create members
[Calendar].[ALL].[2019].[Q1].[M1],
[Calendar].[ALL].[2019].[Q1].[M2],
[Calendar].[ALL].[2019].[Q1].[M3],
[Calendar].[ALL].[2019].[Q2].[M4],
[Calendar].[ALL].[2019].[Q2].[M5],
[Calendar].[ALL].[2019].[Q2].[M6],
[Calendar].[ALL].[2019].[Q3].[M7],
[Calendar].[ALL].[2019].[Q3].[M8],
[Calendar].[ALL].[2019].[Q3].[M9],
[Calendar].[ALL].[2019].[Q4].[M10],
[Calendar].[ALL].[2019].[Q4].[M11],
[Calendar].[ALL].[2019].[Q4].[M12],
[Calendar].[ALL].[2020].[Q1].[M1],
[Calendar].[ALL].[2020].[Q1].[M2],
[Calendar].[ALL].[2020].[Q1].[M3],
[Calendar].[ALL].[2020].[Q2].[M4],
[Calendar].[ALL].[2020].[Q2].[M5],
[Calendar].[ALL].[2020].[Q2].[M6],
[Calendar].[ALL].[2020].[Q3].[M7],
[Calendar].[ALL].[2020].[Q3].[M8],
[Calendar].[ALL].[2020].[Q3].[M9],
[Calendar].[ALL].[2020].[Q4].[M10],
[Calendar].[ALL].[2020].[Q4].[M11],
[Calendar].[ALL].[2020].[Q4].[M12],
[Calendar].[ALL].[2021].[Q1].[M1],
[Calendar].[ALL].[2021].[Q1].[M2],
[Calendar].[ALL].[2021].[Q1].[M3],
[Calendar].[ALL].[2021].[Q2].[M4],
[Calendar].[ALL].[2021].[Q2].[M5],
[Calendar].[ALL].[2021].[Q2].[M6],
[Calendar].[ALL].[2021].[Q3].[M7],
[Calendar].[ALL].[2021].[Q3].[M8],
[Calendar].[ALL].[2021].[Q3].[M9],
[Calendar].[ALL].[2021].[Q4].[M10],
[Calendar].[ALL].[2021].[Q4].[M11],
[Calendar].[ALL].[2021].[Q4].[M12],
[コモディティ].[ALL].[キッチン・ダイニング].[便当盒],
[コモディティ].[ALL].[キッチン・ダイニング].[食品保鲜],
[コモディティ].[ALL].[キッチン・ダイニング].[水瓶],
[コモディティ].[ALL].[キッチン・ダイニング].[电饭煲],
[コモディティ].[ALL].[ホームエレクトロニクス].[液晶高清电视],
[コモディティ].[ALL].[ホームエレクトロニクス].[LED高清电视],
[コモディティ].[ALL].[ホームエレクトロニクス].[机顶盒],
[コモディティ].[ALL].[ホームエレクトロニクス].[电子游戏],
[コモディティ].[ALL].[携帯電話・アクセサリー].[苹果手机],
[コモディティ].[ALL].[携帯電話・アクセサリー].[安卓手机],
[コモディティ].[ALL].[携帯電話・アクセサリー].[耳机],
[コモディティ].[ALL].[携帯電話・アクセサリー].[手机配件],
[コモディティ].[ALL].[コンピュータ、カメラ].[平板电脑],
[コモディティ].[ALL].[コンピュータ、カメラ].[软件],
[コモディティ].[ALL].[コンピュータ、カメラ].[台式机],
[コモディティ].[ALL].[コンピュータ、カメラ].[上网本],
[コモディティ].[ALL].[食品].[坚果],
[コモディティ].[ALL].[食品].[葡萄酒],
[コモディティ].[ALL].[食品].[牛肉],
[コモディティ].[ALL].[エレクトロニクス製品].[移动电话],
[コモディティ].[ALL].[エレクトロニクス製品].[计算器],
[コモディティ].[ALL].[エレクトロニクス製品].[智能手表],
[コモディティ].[ALL].[家庭用電化製品].[洗衣机],
[コモディティ].[ALL].[家庭用電化製品].[冰箱],
[コモディティ].[ALL].[家庭用電化製品].[电视机],
[ショップタイプ].[ALL].[プラットフォーム 自己支持型],
[ショップタイプ].[ALL].[ブランド旗艦店],
[ショップタイプ].[ALL].[その他],
[支払い方法].[ALL].[クレジットカード],
[支払い方法].[ALL].[デビットカード],
[支払い方法].[ALL].[口座残高],
[支払い方法].[ALL].[その他],
[地域].[ALL].[アジア].[中国],
[地域].[ALL].[アジア].[日本],
[地域].[ALL].[アジア].[韓国],
[地域].[ALL].[アメリカ].[米国],
[地域].[ALL].[アメリカ].[メキシコ],
[地域].[ALL].[アメリカ].[チリ],
[地域].[ALL].[ヨーロッパ].[ギリシャ],
[地域].[ALL].[ヨーロッパ].[イタリア],
[地域].[ALL].[ヨーロッパ].[イギリス],
[出荷].[ALL].[鉄道],
[出荷].[ALL].[高速道路],
[出荷].[ALL].[航空],
[出荷].[ALL].[海上貨物];