create members
[Calendar].[ALL].[2019].[Q1].[M1],
[Calendar].[ALL].[2019].[Q1].[M2],
[Calendar].[ALL].[2019].[Q1].[M3],
[Calendar].[ALL].[2019].[Q2].[M4],
[Calendar].[ALL].[2019].[Q2].[M5],
[Calendar].[ALL].[2019].[Q2].[M6],
[Calendar].[ALL].[2019].[Q3].[M7],
[Calendar].[ALL].[2019].[Q3].[M8],
[Calendar].[ALL].[2019].[Q3].[M9],
[Calendar].[ALL].[2019].[Q4].[M10],
[Calendar].[ALL].[2019].[Q4].[M11],
[Calendar].[ALL].[2019].[Q4].[M12],
[Calendar].[ALL].[2020].[Q1].[M1],
[Calendar].[ALL].[2020].[Q1].[M2],
[Calendar].[ALL].[2020].[Q1].[M3],
[Calendar].[ALL].[2020].[Q2].[M4],
[Calendar].[ALL].[2020].[Q2].[M5],
[Calendar].[ALL].[2020].[Q2].[M6],
[Calendar].[ALL].[2020].[Q3].[M7],
[Calendar].[ALL].[2020].[Q3].[M8],
[Calendar].[ALL].[2020].[Q3].[M9],
[Calendar].[ALL].[2020].[Q4].[M10],
[Calendar].[ALL].[2020].[Q4].[M11],
[Calendar].[ALL].[2020].[Q4].[M12],
[Calendar].[ALL].[2021].[Q1].[M1],
[Calendar].[ALL].[2021].[Q1].[M2],
[Calendar].[ALL].[2021].[Q1].[M3],
[Calendar].[ALL].[2021].[Q2].[M4],
[Calendar].[ALL].[2021].[Q2].[M5],
[Calendar].[ALL].[2021].[Q2].[M6],
[Calendar].[ALL].[2021].[Q3].[M7],
[Calendar].[ALL].[2021].[Q3].[M8],
[Calendar].[ALL].[2021].[Q3].[M9],
[Calendar].[ALL].[2021].[Q4].[M10],
[Calendar].[ALL].[2021].[Q4].[M11],
[Calendar].[ALL].[2021].[Q4].[M12],
[商品].[ALL].[厨房和餐厅].[便当盒],
[商品].[ALL].[厨房和餐厅].[食品保鲜],
[商品].[ALL].[厨房和餐厅].[水瓶],
[商品].[ALL].[厨房和餐厅].[电饭煲],
[商品].[ALL].[家用电子产品].[液晶高清电视],
[商品].[ALL].[家用电子产品].[LED高清电视],
[商品].[ALL].[家用电子产品].[机顶盒],
[商品].[ALL].[家用电子产品].[电子游戏],
[商品].[ALL].[手机及配件].[苹果手机],
[商品].[ALL].[手机及配件].[安卓手机],
[商品].[ALL].[手机及配件].[耳机],
[商品].[ALL].[手机及配件].[手机配件],
[商品].[ALL].[电脑和相机].[平板电脑],
[商品].[ALL].[电脑和相机].[软件],
[商品].[ALL].[电脑和相机].[台式机],
[商品].[ALL].[电脑和相机].[上网本],
[商品].[ALL].[食品].[坚果],
[商品].[ALL].[食品].[葡萄酒],
[商品].[ALL].[食品].[牛肉],
[商品].[ALL].[电子产品].[移动电话],
[商品].[ALL].[电子产品].[计算器],
[商品].[ALL].[电子产品].[智能手表],
[商品].[ALL].[家电].[洗衣机],
[商品].[ALL].[家电].[冰箱],
[商品].[ALL].[家电].[电视机],
[店铺类型].[ALL].[平台自营],
[店铺类型].[ALL].[品牌旗舰店],
[店铺类型].[ALL].[其他],
[支付方式].[ALL].[信用卡],
[支付方式].[ALL].[借记卡],
[支付方式].[ALL].[账户余额],
[支付方式].[ALL].[其他],
[地区].[ALL].[亚洲].[中国],
[地区].[ALL].[亚洲].[日本],
[地区].[ALL].[亚洲].[韩国],
[地区].[ALL].[美洲].[美国],
[地区].[ALL].[美洲].[墨西哥],
[地区].[ALL].[美洲].[智利],
[地区].[ALL].[欧洲].[希腊],
[地区].[ALL].[欧洲].[意大利],
[地区].[ALL].[欧洲].[英国],
[运输].[ALL].[铁路],
[运输].[ALL].[高速公路],
[运输].[ALL].[航空],
[运输].[ALL].[海运];