select { ([Calendar].[2020].[Q1]), ([Calendar].[2020].[Q2]), ([Calendar].[2020].[Q3]), ([Calendar].[2020].[Q4]) } on 0, { ([Payment Method].[Credit Card], measure.[sales amount]), ([Payment Method].[Debit Card], measure.[sales amount]), ([Payment Method].[Account Balance], measure.[sales amount]) } on 1 from [Online Store];
---
with member Calendar.[First half 2020] as ([Calendar].[2020].[Q1]) + ([Calendar].[2020].[Q2]) member Calendar.[Second half 2020] as ([Calendar].[2020].[Q3]) + ([Calendar].[2020].[Q4]) select { ([Calendar].[2020].[Q1]), ([Calendar].[2020].[Q2]), ([Calendar].[2020].[Q3]), ([Calendar].[2020].[Q4]), (Calendar.[First half 2020]), (Calendar.[Second half 2020]) } on 0, { ([Payment Method].[Credit Card]), ([Payment Method].[Debit Card]), ([Payment Method].[Account Balance]) } on 1 from [Online Store];
---
with member [Payment Method].PROPORTION as ([Payment Method].[ALL].[Credit Card]) / ([Payment Method].[ALL]) select { ([Calendar].[2020].[Q1]), ([Calendar].[2020].[Q2]), ([Calendar].[2020].[Q3]), ([Calendar].[2020].[Q4]) } on 0, { ([Payment Method].[ALL].[Credit Card]), ([Payment Method].[ALL]), ([Payment Method].PROPORTION) } on 1 from [Online Store] where (measure.[sales amount]);
---
select children([Goods].[Kitchen & Dining]) on 0, children([Calendar].[ALL].[2021].[Q4]) on 1 from [Online Store] where (measure.[sales amount]);
---
select children([Goods].[Kitchen & Dining]) on 0, children([Calendar].[ALL].[2021].[Q4]) on 1 from [Online Store] where (me__AAAAAAAAASADA___asure.[sales amount]);
---
select children([GoodsXXXXXXXXXXXXXX].[Kitchen & Dining]) on 0, children([Calendar].[ALL].[2021].[Q4]) on 1 from [Online Store] where (measure.[sales amount]);
---
select members([Goods], NOT_LEAFS) on 10, members(Calendar, LEAFS) on 100 from [Online Store];
---
select members([Goods], NOT_LEAFS) on 10, members(Calendar, LEAFS) on 100 from [OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO];
---
select { (measure.[sales amount]), (measure.[sales quantity]) } on 10, crossjoin(members([Store Type], LEAFS), members([Payment Method], ALL)) on 100 from [Online Store];
---
select { (measure.[sales amount]), (measure.[sales quantity]) } on 10, crossjoin(members([Store Type], LEAFS), members([Payment Method], ALL), children([Calendar].[ALL].[2021].[Q4])) on 100 from [Online Store];
---
select { (measure.[sales quantity]), (measure.[sales amount]) } on 10, crossjoin(members([Store Type], LEAFS), members([Payment Method], ALL), children([Calendar].[ALL].[2021].[Q4]), children(Goods.[ALL])) on 100 from [Online Store];
---
select members(measure) on 0, crossjoin(children([Store Type].[ALL]), members([Payment Method])) on 1 from [Online Store];
---
select { ( [starting region].[ALL].[Asia].[China], Transport.[ALL].railway ), ( [starting region].[ALL].[Asia].[China], Transport.[ALL].railway, [measure].[quantity] ), ( [starting region].[ALL].[Asia].[China], Transport.[ALL].highway, [measure].[quantity] ), ( Goods.[ALL].[foods].[nut], Transport.[ALL].[railway], [starting region].[ALL].[Asia].[China] ) } on 0, { ( [starting date].[ALL].[2019].[Q4].[M10], Goods.[ALL].[foods].[nut], [measure].[income] ), ( [starting date].[ALL].[2019].[Q4].[M10], Goods.[ALL].[foods].[nut] ), ( [starting date].[ALL].[2019].[Q3].[M9], Goods.[ALL].[foods].[wine] ), ( [ending region].[ALL].[Asia].[China], [starting date].[ALL].[2019].[Q3].[M7], [completion date].[ALL].[2019].[Q3].[M7] ) } on 1 from [logistics.test] ;
---
select { ([Goods].[foods],[Transport].[railway],[starting region].[Europe].[UK]), ([Transport].[highway],[starting region].[Asia].[Japan]) } on 0, { ([starting region].[America].[Chile],[ending region].[Asia].[China]), ([ending region].[Asia].[South Korea]), ([starting date].[2019].[Q3].[M8],[completion date].[2020].[Q2],[Goods].[foods]) } on 1, { ([completion date].[2020].[Q4],[Goods].[foods],[Transport].[ocean freight]), ([Goods].[foods],[Transport].[railway]), ([Transport].[highway]), ([starting region].[Europe].[Greece]) } on 2 from [logistics.test];
---
select { ( Goods.[foods].[nut], Transport.[highway], [starting region].[Europe].[UK], [ending region].[Asia].[South Korea], [starting date].[2019].[Q3].[M8], [completion date].[2020].[Q4] ), ( [ending region].[Asia].[South Korea], [starting date].[2019].[Q3].[M8], [completion date].[2020].[Q4], Goods.[foods].[nut], Transport.[highway], [starting region].[Europe].[UK] ) } on 0 from [logistics.test] ;
---
select { ( Goods.[foods].[beef], Transport.[aviation], [starting region].[Asia].[Japan], [ending region].[America].[U.S], [starting date].[2019].[Q3].[M7] ), ( Goods.[foods].[beef], Transport.[aviation], [starting region].[Asia].[Japan], [ending region].[America].[U.S], [starting date].[2019].[Q3].[M7] ), ( Goods.[foods].[beef], Transport.[aviation], [starting region].[Asia].[Japan], [ending region].[America].[U.S], [starting date].[2019].[Q3].[M7] ), ( [starting region].[Europe].[UK], [ending region].[Europe].[Italy], [measure].[quantity] ), ( [starting region].[Europe].[UK], [ending region].[Europe].[Italy], [measure].[income] ), ( [starting region].[Europe].[UK], [ending region].[Europe].[Italy], [measure].[cost] ), ( [starting region].[America].[Chile], [ending region].[Europe].[UK], [starting date].[2020].[Q4].[M11], [completion date].[2020].[Q4].[M12], [measure].[quantity] ), ( Goods.[household appliances].[television], Transport.[ocean freight], [starting region].[America].[Chile], [ending region].[Europe].[UK] ), ( Goods.[household appliances].[television], Transport.[ocean freight], [starting region].[America].[Chile], [ending region].[Europe].[UK], [starting date].[2020].[Q4].[M11], [completion date].[2020].[Q4].[M12] ) } on 0, { ( [completion date].[2020].[Q1].[M1], [measure].quantity ), ( [completion date].[2020].[Q1].[M1], [measure].income ), ( [completion date].[2020].[Q1].[M1], [measure].cost ), ( Goods.[household appliances].[television], Transport.[ocean freight], [starting date].[2021].[Q2].[M5], [completion date].[2020].[Q1].[M3] ), ( Goods.[household appliances].[television], Transport.[ocean freight], [starting date].[2021].[Q2].[M5], [completion date].[2020].[Q1].[M3] ), ( [starting date].[2021].[Q2].[M5], [completion date].[2020].[Q1].[M3], Goods.[household appliances].[television], Transport.[ocean freight] ), ( Goods.[household appliances].[television], Transport.[ocean freight] ), ( [ending region].[Europe].[UK], [starting date].[2020].[Q4].[M11], [completion date].[2020].[Q4].[M12], [measure].[income] ), ( Goods.[household appliances].[television], Transport.[ocean freight], [starting region].[America].[Chile], [ending region].[Europe].[UK], [starting date].[2020].[Q4].[M11], [completion date].[2020].[Q4].[M12], [measure].[cost] ) } on 1 from [logistics.test] ;
---
select { ([ending region].[Europe].[Italy], [completion date].[2020].[Q1].[M3], measure.cost ) } on 0, { (Goods.[household appliances].[television], Transport.[ocean freight], [starting region].[Europe].[UK] ) } on 1, { ( [starting date].[2021].[Q2].[M5] ) } on 2 from [logistics.test] ;
---
select { ([ending region].[Europe].[Italy], [completion date].[2020].[Q1].[M3], measure.cost ) } on 0, { (Goods.[household appliances].[television], Transport.[ocean freight], [starting region].[Europe].[UK] ) } on 1 from [logistics.test] where ( [starting date].[2021].[Q2].[M5] );
---
select { ( measure.cost, [ending region].[Asia].[China] ), ( measure.cost, [ending region].[Asia].[Japan] ), ( measure.cost, [ending region].[Asia].[South Korea] ), ( measure.cost, [ending region].[America].[U.S] ), ( measure.cost, [ending region].[America].[Mexico] ), ( measure.cost, [ending region].[America].[Chile] ), ( measure.cost, [ending region].[Europe].[Greece] ), ( measure.cost, [ending region].[Europe].[Italy] ), ( measure.cost, [ending region].[Europe].[UK] ), ( measure.cost, [ending region].[Asia] ), ( measure.cost, [ending region].[America] ), ( measure.cost, [ending region].[Europe] ) } on 0 from [logistics.test] where ( Goods.[foods].[nut], Transport.[railway], [starting region].[Asia].[China], [starting date].[2019].[Q3].[M7], [completion date].[2019].[Q3].[M7] );
---
with member [measure].[MM001] as (measure.cost) + (measure.cost) * (measure.cost) - (measure.cost) select { ( measure.cost, [ending region].[Asia].[China] ), ( measure.cost, [ending region].[Asia].[Japan] ), ( measure.cost, [ending region].[Asia].[South Korea] ), ( measure.cost, [ending region].[America].[U.S] ), ( measure.cost, [ending region].[America].[Mexico] ), ( measure.cost, [ending region].[America].[Chile] ), ( measure.cost, [ending region].[Europe].[Greece] ), ( measure.cost, [ending region].[Europe].[Italy] ), ( measure.cost, [ending region].[Europe].[UK] ), ( measure.cost, [ending region].[Asia] ), ( measure.cost, [ending region].[America] ), ( measure.cost, [ending region].[Europe] ), ( measure.MM001, [ending region].[Europe] ), ( measure.MM001, [ending region].[Asia] ) } on 0 from [logistics.test] where ( Goods.[foods].[nut], Transport.[railway], [starting region].[Asia].[China], [starting date].[2019].[Q3].[M7], [completion date].[2019].[Q3].[M7] );
---
with member [ending region].CCCCCC as ([ending region].[Asia].[China]) * ([ending region].[America].[U.S]) / ([ending region].[Europe].[Greece]) + ([ending region].[Europe].[Italy]) member [ending region].AAAAAA as ([ending region].[Asia].[China]) * 1000000000 + ([ending region].[America].[U.S]) member [ending region].X as (([ending region].[Europe].[Greece]) * ((([ending region].[Asia].[China]) * ([ending region].[America].[U.S]) / ([ending region].[Europe].[Greece]) + ([ending region].[Europe].[Italy])) + 1000) - ([ending region].[Europe].[Italy])) / 0.5 member [ending region].XX as ((((((((((((((((((([ending region].[Asia]))))))))))))))))))) + ((([ending region].[Asia].[China]))) * 10000 select { ( measure.cost, [ending region].[Asia].[China] ), ( measure.cost, [ending region].[America].[U.S] ), ( measure.cost, [ending region].[Europe].[Greece] ), ( measure.cost, [ending region].[Europe].[Italy] ), ( measure.cost, [ending region].CCCCCC ), ( measure.cost, [ending region].AAAAAA ), ( measure.cost, [ending region].X ), ( measure.cost, [ending region].XX ) } on 0 from [logistics.test] where ( Goods.[foods].[nut], Transport.[railway], [starting region].[Asia].[China], [starting date].[2019].[Q3].[M7], [completion date].[2019].[Q3].[M7] );
---
with set SSSSSS as children( [ending region].Asia ) select SSSSSS on 999 from [logistics.test] where ( Goods.[foods].[nut], Transport.[railway], [starting region].[Asia].[China], [starting date].[2019].[Q3].[M7], [completion date].[2019].[Q3].[M7] );
---
with set QQQ as XXX set XXX as children( [Goods].[electronic product] ) select children([starting date].[2021]) on 0, QQQ on 111 from [logistics.test] where ( [completion date].[2020].[Q1].[M3], Transport.[railway], [starting region].[Europe].[UK], [ending region].[Europe].[Italy], measure.cost );
---
with set QQQ as XXX set XXX as children( parent([Goods].[electronic product].computer) ) select children( parent( parent( [starting date].[2021].Q1.M3 ) ) ) on 0, QQQ on 111 from [logistics.test] where ( [completion date].[2020].[Q1].[M3], Transport.[railway], [starting region].[Europe].[UK], [ending region].[Europe].[Italy], measure.income );
---
with member [measure].[FFFFFF] as sum( {(measure.income), (measure.cost)}, ([Goods].[electronic product].computer) ) select { (measure.cost), (measure.income), ([measure].[FFFFFF]) } on 0, children( [starting date].[2021].Q1 ) on 1 from [logistics.test] where ( [Goods].[electronic product].[mobile phone], [completion date].[2020].[Q1].[M3], Transport.[railway], [starting region].[Europe].[UK], [ending region].[Europe].[Italy] );
---
with member [measure].[FFFFFF] as sum( {(measure.income), (measure.cost)}, ([Goods].[electronic product].computer) ) member [starting date].SSSSSS as sum( children( [starting date].[2021] ), ([Goods].[electronic product].computer) ) select { (measure.cost), (measure.income), ([measure].[FFFFFF]) } on 0, { ([starting date].[2021].Q1.M1), ([starting date].[2021].Q1.M2), ([starting date].[2021].Q1.M3), ([starting date].SSSSSS) } on 1 from [logistics.test] where ( [Goods].[electronic product].[mobile phone], [completion date].[2020].[Q1].[M3], Transport.[railway], [starting region].[Europe].[UK], [ending region].[Europe].[Italy] );
---
with member [starting date].SSSSSS as sum( { ([starting date].[2021].Q1), ([starting date].[2021].Q2), ([starting date].[2021].Q3), ([starting date].[2021].Q4) } ) member Goods.GGGGGG as sum( { ([Goods].[electronic product].[mobile phone]), ([Goods].[electronic product].computer), ([Goods].[electronic product].[smart watch]) } ) select { ([starting date].[2021].Q1), ([starting date].[2021].Q2), ([starting date].[2021].Q3), ([starting date].[2021].Q4), ([starting date].SSSSSS) } on 0, { ([Goods].[electronic product].[mobile phone]), ([Goods].[electronic product].computer), ([Goods].[electronic product].[smart watch]), (Goods.GGGGGG) } on 1 from [logistics.test] where ( Transport.railway, [starting region].[Europe].[UK], [ending region].[Europe].[Italy], [completion date].[2020].[Q1].[M3], measure.cost );
---
with member [starting date].SSSSSS as sum( { ([starting date].[2021].Q1), ([starting date].[2021].Q2), ([starting date].[2021].Q3), ([starting date].[2021].Q4) } ) member Goods.GGGGGG as sum( { ([Goods].[electronic product].[mobile phone]), ([Goods].[electronic product].computer), ([Goods].[electronic product].[smart watch]) } ) select { ([starting date].[2021].Q1), ([starting date].[2021].Q2), ([starting date].[2021].Q3), ([starting date].[2021].Q4), ([starting date].SSSSSS) } on 0, { ([Goods].[electronic product].[mobile phone]), ([Goods].[electronic product].computer), ([Goods].[electronic product].[smart watch]), (Goods.GGGGGG) } on 1 from [logistics.test] where ( Transport.railway, [starting region].[Europe].[UK], [ending region].[Europe].[Italy], [completion---date].[2020].[Q1].[M3], measure.cost );
---
select { ([starting date].[2021].Q1), ([starting date].[2021].Q2) } on 999, { (measure.income), (measure.cost) } on 100 from [logistics.test] where ( [Goods].[electronic product].[computer] , Transport.railway, [starting region].[Europe].[UK], [ending region].[Europe].[Italy], [completion date].[2020].[Q1].[M3] );
---
select children( [starting date].[2021].Q1 ) on 999, { (measure.income), (measure.cost) } on 100 from [logistics.test] where ( [Goods].[electronic product].[computer] , Transport.railway, [starting region].[Europe].[UK], [ending region].[Europe].[Italy], [completion date].[2020].[Q1].[M3] );
---
select members(Goods) on 0, crossJoin(members(measure), members([ending region])) on 1 from [logistics.test] ;
---
select members(Goods) on 0, crossJoin(members(measure), members([ending region])) on 1 from [LLLLLLLLLLLLLLLLL];
---
with member [starting date].PPPPPP as ([starting date].[2021].Q1.M2) + ([starting date].[2021].Q1.M3) member [measure].MMMMMM as (measure.income) * (measure.cost) select { (measure.income), (measure.cost), ([measure].MMMMMM) } on 100, { ([starting date].[2021].Q1.M1), ([starting date].[2021].Q1.M2), ([starting date].[2021].Q1.M3), ([starting date].PPPPPP) } on 200 from [logistics.test] where ( [Goods].[electronic product].[computer] , Transport.railway, [starting region].[Europe].[UK], [ending region].[Europe].[Italy], [completion date].[2020].[Q1].[M3] );
---
with member [starting date].PPPPPP as ([starting date].[2021].Q1.M2) + ([starting date].[2021].Q1.M3) member [measure].MMMMMM as (measure.income) * (measure.cost) select { (measure.income), (measure.cost), ([measure].MMMMMM) } on 1000, { ([starting date].[2021].Q1.M1), ([starting date].[2021].Q1.M2), ([starting date].[2021].Q1.M3), ([starting date].PPPPPP) } on 200 from [logistics.test] where ( [Goods].[electronic product].[computer] , Transport.railway, [starting region].[Europe].[UK], [ending region].[Europe].[Italy], [completion date].[2020].[Q1].[M3] );
---
with member measure.SSSSSS as sum({ (measure.XXX), (measure.YYY), (measure.ZZZ) }) member measure.XXX as ([measure].[sales amount]) * 10 member measure.YYY as ((measure.XXX) + 9900000000) member measure.ZZZ as (measure.YYY) / 8 - 222.22 select { ([measure].[sales amount]), (measure.XXX), (measure.YYY), (measure.ZZZ), (measure.SSSSSS) } on 0, members(Calendar) on 1 from [Online Store] ;
---
with member measure.SSSSSS as sum({ (measure.XXX), (measure.YYY), (measure.ZZZ) }) member measure.XXX as ([measure].[sales amount]) * 10 member measure.YYY as ((measure.XXX) + 9900000000) member measure.ZZZ as (measure.YYY) / 8 - 222.22 member measure.QQQ as sum({([measure].[sales amount]), ([measure].[cash back])}) member Calendar.VVV as sum({ ([Calendar].[ALL].[2020]), ([Calendar].[ALL].[2019]) }) select { ([measure].[sales amount]), ([measure].[cash back]), (measure.XXX), (measure.YYY), (measure.ZZZ), (measure.SSSSSS) } on 0, { ([Calendar].[ALL].[2019]), ([Calendar].[ALL].[2020]), (Calendar.VVV) } on 1 from [Online Store] ;
---
with member Calendar.SSSSSS as count(members(Calendar)) member Calendar.EEE as count(members(Calendar), EXCLUDEEMPTY) member Calendar.III as count(members(Calendar), INCLUDEEMPTY) select { ([measure].[sales amount]), ([measure].[cash back]) } on 0, { ([Calendar].[ALL].[2019]), ([Calendar].[ALL].[2020]), (Calendar.SSSSSS), (Calendar.EEE), (Calendar.III) } on 1 from [Online Store] ;
---
with member Calendar.SSSSSS as count(members(Calendar)) member Calendar.EEE as count(members(Calendar), EXCLUDEEMPTY) member Calendar.III as count(members(Calendar), INCLUDEEMPTY) select { ([measure].[sales amount]), ([measure].[cash back]) } on 0, members(Calendar) on 1 from [Online Store] ;
---
select {(measure.[sales amount])} on 0, {(measure.[sales amount])} on 1 from [Online Store];
---
select { ([measure].[sales amount]) } on 0, filter({ ([Calendar].[ALL].[2020].[Q1]), ([Calendar].[ALL].[2020]) }, ([measure].[sales amount]) > 29.999 ) on 1 from [Online Store] where ([Store Type].[ALL].[Platform Self-operated Store],[Payment Method].[ALL].[Credit Card],[Goods].[ALL].[Kitchen & Dining].[Bento Boxes]);
---
select members(measure) on 1, filter(members(Calendar), ((((([measure].[sales amount]) < 240)))) ANd ((((([measure].[sales amount]) >= 30)))) ) on 99999999 from [Online Store] where ([Store Type].[ALL].[Platform Self-operated Store],[Payment Method].[ALL].[Credit Card],[Goods].[ALL].[Kitchen & Dining].[Bento Boxes]) ;
---
select { ([Store Type].[ALL]) } on 0, filter(members(Calendar), ([Store Type].[ALL]) > 17279.999999999) on 1 from [Online Store] ;
---
select { ([Store Type].[ALL]) } on 0, filter(members(Calendar), (([Store Type].[ALL]) <= 2000) oR ([Store Type].[ALL]) > 30000) on 1 from [Online Store] ;
---
select { ( [starting region].[ALL].[Asia].[China], Transport.[ALL].railway ) } on 0, filter({ ( [starting date].[ALL].[2019].[Q4].[M10], Goods.[ALL].[foods].[nut], [measure].[income] ), ( [starting date].[ALL].[2019].[Q4].[M10], Goods.[ALL].[foods].[nut] ), ( [starting date].[ALL].[2019].[Q3].[M9], Goods.[ALL].[foods].[wine] ), ( [ending region].[ALL].[Asia].[China], [starting date].[ALL].[2019].[Q3].[M7], [completion date].[ALL].[2019].[Q3].[M7] ) }, ((Transport.[ALL].railway) > 0) OR (1 < 2)) on 1 from [logistics.test] ;
---
select { ( measureSSSSSSSSSSSSSSSS.cost, [ending region].[Asia].[China] ), ( measureVVVVVVVVVVVVVVVVVVVVVVV.cost, [ending region].[Asia].[Japan] ), ( measure.cost, [ending region].[Asia].[South Korea] ), ( measure.cost, [ending region].[America].[U.S] ), ( measure.cost, [ending region].[America].[Mexico] ), ( measure.cost, [ending region].[America].[Chile] ), ( measure.cost, [ending region].[Europe].[Greece] ), ( measure.cost, [ending region].[Europe].[Italy] ), ( measure.cost, [ending region].[Europe].[UK] ), ( measure.cost, [ending region].[Asia] ), ( measure.cost, [ending region].[America] ), ( measure.cost, [ending region].[Europe] ) } on 0 from [logistics.test] where ( Goods.[foods].[nut], Transport.[railway], [starting region].[Asia].[China], [starting date].[2019].[Q3].[M7], [completion date].[2019].[Q3].[M7] );
---
with member [Payment Method].PROPORTION as ([Payment Method].[ALL].[Credit Card]) / ([Payment Method].[ALL]) select { ([Calendar].[2020].[Q4]) } on 10, filter( { ([Payment Method].[ALL].[Credit Card]), ([Payment Method].[ALL]), ([Payment Method].PROPORTION) }, (measure.[sales amount]) <> 4320 ) on 1 from [Online Store] where (measure.[sales amount]);
---
with member measure.SSSSSS as sum({ (measure.XXX), (measure.YYY), (measure.ZZZ) }) member measure.XXX as ([measure].[sales amount]) * 10 member measure.YYY as ((measure.XXX) + 111) member measure.ZZZ as (measure.YYY) / 8 - 222.22 member measure.QQQ as sum({([measure].[sales amount]), ([measure].[cash back])}) member Calendar.VVV as sum({ ([Calendar].[ALL].[2020]), ([Calendar].[ALL].[2019]) }) select { (measure.SSSSSS), ([measure].[sales amount]), ([measure].[cash back]), (measure.XXX), (measure.YYY), (measure.ZZZ) } on 0, filter(members(Calendar), (((measure.SSSSSS) <= 30000) or ((measure.SSSSSS) >= 40000)) and (((measure.SSSSSS) <= 360000) or ((measure.SSSSSS) >= 370000))) on 1 from [Online Store] ;
---
with set QQQ as XXX set XXX as children( parent([Goods].[electronic product].computer) ) select children( parent( parent( [starting date].[2021].Q1.M3 ) ) ) on 0, filter(QQQ, (parent( [starting date].[2021].Q1.M3 )) <> 9003) on 111 from [logistics.test] where ( [completion date].[2020].[Q1].[M3], Transport.[railway], [starting region].[Europe].[UK], [ending region].[Europe].[Italy], measure.income );
---
WITH set QQQ as XXX set XXX as children( parent([Goods].[electronic product].computer) ) SELECT chILDren( parent( parent( [starting date].[2021].Q1.M3 ) ) ) On 0, filter(QQQ, (parent( [starting date].[2021].Q1.M3 )) <> 9003) On 111 frOM [logistics.test] whERE ( [completion date].[2020].[Q1].[M3], Transport.[railway], [starting region].[Europe].[UK], [ending region].[Europe].[Italy], measure.income );
---
select { ([Store Type].[ALL]) } on 0, { (parent(Calendar.[ALL].[2020]), parent([Payment Method].[ALL])) } on 1 from [Online Store] ;
---
select { ([Store Type].[ALL]) } on 0, { (parent(Calendar.[ALL].[2020]), parent([Payment.......................... Method].[ALL])) } on 1 from [Online Store];
---
with MEmber measure.XXX as ([measure].[sales amount]) / (paREnt(CurrentMember(Calendar)), [measure].[sales amount]) select { ([measure].[sales amount]), (measure.XXX) } ON 0, FIlter(members(Calendar), ([measure].[sales amount]) > 4000) on 1 from [Online Store] ;
---
with MEmber measure.XXX as ([measure].[sales amount]) / (paREnt(CurrentMember(Calendar)), [measure].[sales amount]) select { ([measure].[sales amount]), (measure.XXX) } ON 0, FIlter(members(Calendar), ([measure].[sales amount]) > 4000) on 1 from [SSSSSSSSSSSSSSSSSSSS];
---
with member [starting date].PPPPPP as ([starting date].[2021].Q1.M2) + ([starting date].[2021].Q1.M3) member [measure].MMMMMM as (prevMember(currentMember([starting date])), measure.cost) select { (measure.cost), ([measure].MMMMMM) } on 1, filter(members([starting date]), (measure.cost) > 1) on 200 from [logistics.test] where ( [Goods].[ALL].[electronic product].[computer] , Transport.[ALL].railway, [starting region].[ALL].[Europe].[UK], [ending region].[ALL].[Europe].[Italy], [completion date].[ALL].[2020].[Q1].[M3] );
---
with member [starting date].XXX as (prevMember(currentMember([measure])), [starting date].[2021]) select members(measure) on 1, { ( [starting date].[2021] ), ([starting date].XXX) } on 0 from [logistics.test] where (Goods.[ALL].[household appliances].[television], Transport.[ALL].[ocean freight], [starting region].[ALL].[Europe].[UK], [ending region].[ALL].[Europe].[Italy], [starting date].[ALL].[2021].[Q2].[M4], [completion date].[ALL].[2020].[Q1].[M1]) ;
---
select { (Calendar.[ALL].[2021].Q2.M4), (Calendar.[ALL].[2021].Q3.M7) } on 0, { (measure.[sales amount]) } on 1 from [Online Store] ;
---
select { (Calendar.[ALL].[2021].Q3.M7), (Calendar.[ALL].[2021].Q4.M10) } on 0, { (measure.[sales amount]) } on 1 from [Online Store] ;
---
with member measure.XXX as (measure.[sales amount], parallelPeriod()) select { (Calendar.[ALL].[2021].Q3.M7), (Calendar.[ALL].[2021].Q4.M10) } on 0, { (measure.XXX) } on 1 from [Online Store] ;
---
select { (Calendar.[ALL].[2020].Q4.M12), (Calendar.[ALL].[2021].Q4.M12) } on 0, { (measure.[sales amount]) } on 1 from [Online Store] ;
---
with member measure.XXX as (measure.[sales amount], parallelPeriod(Calendar.year)) select { (Calendar.[ALL].[2021].Q4.M12) } on 0, { (measure.XXX) } on 1 from [Online Store] ;
---
select { (Calendar.[ALL].[2021].Q4.M12) } on 1, { (measure.[sales amount], parallelPeriod(Calendar.year)) } on 0 from [Online Store] ;
---
select { (Calendar.[ALL].[2021].Q1.M2), (Calendar.[ALL].[2021].Q3.M8), (Calendar.[ALL].[2021].Q4.M11) } on 0, { (measure.[sales amount]) } on 1 from [Online Store] ;
---
with member measure.XXX as (measure.[sales amount], parallelPeriod(Calendar.quarter, 3)) select { (Calendar.[ALL].[2021].Q4.M11) } on 0, { (measure.XXX) } on 1 from [Online Store] ;
---
with member measure.XXX as (measure.[sales amount], parallelPeriod(Calendar.quarter, 0 - 2, Calendar.[ALL].[2021].Q1.M2)) select { (Calendar.[ALL].[2021].Q4.M11) } on 0, { (measure.XXX) } on 1 from [Online Store] ;
---
with member measure.XXX as (measure.[sales amount], parallelPeriod(Calendar.year, 0 - 1)) select { (Calendar.[ALL].[2020].Q4.M11) } on 0, { (measure.XXX) } on 1 from [Online Store] ;
---
with member measure.XXX as (measure.[sales amount], parallelPeriod(Calendar.year, 0 - 1)) select { (Calendar.[ALL].[2020].Q4.M11) } on 0, { (measure.[sales amount]) } on 1 from [Online Store] ;
---
select { (Calendar.[ALL].[2021].Q4.M11) } on 0, { (measure.[sales amount]) } on 1 from [Online Store] ;
---
with member measure.AAA as (measure.[sales amount], parallelPeriod(Calendar.month, 0 - 3)) member measure.SSS as (measure.[sales quantity], parallelPeriod(Calendar.month, 0)) member measure.DDD as (measure.[cash back], parallelPeriod(Calendar.month, 0 - 5)) select { (Calendar.[ALL].[2021].[Q3].M7) } on 0, {(measure.AAA),(measure.SSS),(measure.DDD)} on 1 from [Online Store] ;
---
select LateralMembers(Calendar.[ALL].[2020].Q4) on 0, { (measure.[sales amount]) } on 1 from [Online Store] ;
---
select LateralMembers(measure.[sales amount]) on 1, LateralMembers(Calendar.[ALL].[2020].Q4) on 10 from [Online Store] ;
---
SELECT crossjoin(LATERALMEMBERS([starting region].[ALL].[Europe]), LATERALMEMBERS(measure.income)) On 10, LATERALMEMBERS([completion date].[ALL]) On 1 frOM [logistics.test] ;
---
select order(members(Calendar), (measure.[sales amount])) on 10, { (measure.[sales amount]) } on 1 from [Online Store] ;
---
select order(members(Calendar), (measure.[sales amount]), ASC) on 10, { (measure.[sales amount]) } on 1 from [Online Store] ;
---
select order(members(Calendar), (measure.[sales amount]), DESC) on 10, { (measure.[sales amount]) } on 1 from [Online Store] ;
---
select order(members(Calendar), (measure.[sales amount]), BASC) on 10, { (measure.[sales amount]) } on 1 from [Online Store] ;
---
with member [starting date].PPPPPP as ([starting date].[2021].Q1.M2) + ([starting date].[2021].Q1.M3) member [measure].MMMMMM as (prevMember(currentMember([starting date])), measure.cost) select { (measure_____CCCCCCCCC.cost), ([measure].MMMMMM) } on 1, filter(members([starting date]), (AAAAAAA_________measure.cost) > 1) on 200 from [logistics.test] where ( [Goods].[ALL].[electronic product].[computer] , Transport.[ALL].railway, [starting region].[ALL].[Europe].[UK], [ending region].[ALL].[Europe].[Italy], [completion date].[ALL].[2020].[Q1].[M3] );
---
select order(members(Calendar), (measure.[sales amount]), BASC) on 10, { (measure.[sales amount]) } on 1 from [MMMMMMMMMMMMMMMMMMMMMMMMM];
---
select order(members(Calendar), (measure.[sales amount]), BDESC) on 10, { (measure.[sales amount]) } on 1 from [Online Store] ;
---
select { (measure.[sales amount]) } on 0, order(members(Calendar), (measure.[sales amount]), basc) on 1 from [Online Store] ;
---
select { ([Calendar].[ALL].[2021]) } on 0, topCount(crossjoin(members(measure), children([Store Type].[ALL]), lateralMembers([Payment Method].[ALL].Other)), 10, ([Calendar].[ALL].[2021])) on 1 from [Online Store] ;
---
select members(Goods) on 0, crossJoin(members(measure), members([ending region])) on 1 from [logistics.test] ;
---
select except(members(Goods), children(Goods.[foods])) on 1, { ( measure.cost ) } on 0 from [logistics.test] where ( Goods.[foods].[nut], Transport.[railway], [starting region].[Asia].[China], [starting date].[2019].[Q3].[M7], [completion date].[2019].[Q3].[M7] );
---
select except(members(Goods), children(Goods.[foods])) on 1, except(members( measure ), {(measure.cost), (measure.income)}) on 0 from [logistics.test] where ( Goods.[foods].[nut], Transport.[railway], [starting region].[Asia].[China], [starting date].[2019].[Q3].[M7], [completion date].[2019].[Q3].[M7] );
---
select crossJoin(members(measure), lateralMembers(Goods.[ALL].[foods])) on 1, {([starting date].[ALL].[2020])} on 0 from [logistics.test];
---
select crossJoin(members(measure), lateralMembers(Goods00000000000000000000000000000.[ALL].[foods])) on 1, {([starting date].[ALL].[2020])} on 0 from [logistics.test];
---
with set [~~~!!!@@@...] as crossJoin({(measure.cost), (measure.quantity)}, {([Goods].[ALL].[Cell Phones & Accessories]), ([Goods].[ALL].[household appliances])}) select except(crossJoin(members(measure), lateralMembers(Goods.[ALL].[foods])), [~~~!!!@@@...]) on 1, {([starting date].[ALL].[2020])} on 0 from [logistics.test];
---
with member measure.SSSSSS as sum(Ytd(), (measure.[sales amount])) select { (measure.[sales amount]), (measure.SSSSSS)} on 1, YTD() on 10 from [Online Store] where (Calendar.[ALL].[2021].Q4.M12, [Payment Method].[ALL].[Credit Card]);
---
with member measure.SSSSSS as sum(Ytd(), (measure.[sales amount])) select { (measure.[sales amount]), (measure.SSSSSS)} on 1, YTD(Calendar.[ALL].[2021].Q2.M5) on 10 from [Online Store] where (Calendar.[ALL].[2021].Q4.M12, [Payment Method].[ALL].[Credit Card]);
---
select members(measure) on 1, Descendants([starting date].[ALL].[2021], [starting date].[quarter]) on 0 from [logistics.test] where (Goods.[ALL].[household appliances].[television], Transport.[ALL].[ocean freight], [starting region].[ALL].[Europe].[UK], [ending region].[ALL].[Europe].[Italy], [starting date].[ALL].[2021].[Q2].[M4], [completion date].[ALL].[2020].[Q1].[M1]) ;
---
select members(measure) on 1, Descendants([starting date].[ALL].[2021], [starting date].[month]) on 0 from [logistics.test] where (Goods.[ALL].[household appliances].[television], Transport.[ALL].[ocean freight], [starting region].[ALL].[Europe].[UK], [ending region].[ALL].[Europe].[Italy], [starting date].[ALL].[2021].[Q2].[M4], [completion date].[ALL].[2020].[Q1].[M1]) ;
---
select members(measure) on 1, Descendants([starting date].[ALL].[2021], [starting date].[month], BEFORE) on 0 from [logistics.test] where (Goods.[ALL].[household appliances].[television], Transport.[ALL].[ocean freight], [starting region].[ALL].[Europe].[UK], [ending region].[ALL].[Europe].[Italy], [starting date].[ALL].[2021].[Q2].[M4], [completion date].[ALL].[2020].[Q1].[M1]) ;
---
select members(measure) on 1, Descendants([starting date].[ALL], [starting date].[quarter]) on 10 from [logistics.test] where (Goods.[ALL].[household appliances].[television], Transport.[ALL].[ocean freight], [starting region].[ALL].[Europe].[UK], [ending region].[ALL].[Europe].[Italy], [starting date].[ALL].[2021].[Q2].[M4], [completion date].[ALL].[2020].[Q1].[M1]) ;
---
select members(measure) on 1, Descendants([starting date].[ALL], [starting date].[quarter], BEFORE_AND_AFTER) on 10 from [logistics.test] where (Goods.[ALL].[household appliances].[television], Transport.[ALL].[ocean freight], [starting region].[ALL].[Europe].[UK], [ending region].[ALL].[Europe].[Italy], [starting date].[ALL].[2021].[Q2].[M4], [completion date].[ALL].[2020].[Q1].[M1]) ;
---
select members(measure) on 1, Descendants([starting date].[ALL], 20, LEAVES) on 10 from [logistics.test] where (Goods.[ALL].[household appliances].[television], Transport.[ALL].[ocean freight], [starting region].[ALL].[Europe].[UK], [ending region].[ALL].[Europe].[Italy], [starting date].[ALL].[2021].[Q2].[M4], [completion date].[ALL].[2020].[Q1].[M1]) ;
---
select members(measure) on 1, Descendants([starting date].[ALL], 3) on 10 from [logistics.test] ;
---
with set SSSSSS as tail( crossjoin(LATERALMEMBERS([starting region].[ALL].[Europe]), LATERALMEMBERS(measure.income)) ) SELECT SSSSSS On 10, LATERALMEMBERS([completion date].[ALL]) On 1 frOM [logistics.test] ;
---
with set SSSSSS as tail( crossjoin(LATERALMEMBERS([starting region].[ALL].[Europe]), LATERALMEMBERS(measure.income)), 8 ) SELECT SSSSSS On 10, LATERALMEMBERS([completion date].[ALL]) On 1 frOM [logistics.test] ;
---
with set SSSSSS as filter(descendants(Calendar.[ALL].[2021], 1, SELF_AND_AFTER), (measureWWWWWWWWWWWWWWWWWW.[sales amount]) > 1) member measure.XXXXXX as (measuZZZZZZZZZZZZZZZZZZZre.[sales amount]) - 18000 select bottomPercent(SSSSSS, 53, (measure.[XXXXXX])) on 10, {(measure.[XXXXXX])} on 1 from [Online Store] ;
---
with set SSSSSS as filter(descendants(Calendar.[ALL].[2021], 1, SELF_AND_AFTER), (measure.[sales amount]) > 1) member measure.XXXXXX as (measure.[sales amount]) - 20000 select topPercent(SSSSSS, 25, (measure.[sales amount])) on 10, {(measure.XXXXXX)} on 1 from [Online Store] ;
---
with set SSSSSS as filter(descendants(Calendar.[ALL].[2021], 1, SELF_AND_AFTER), (measure.[sales amount]) > 1) member measure.XXXXXX as (measure.[sales amount]) - 20000 select bottomPercent(SSSSSS, 25, (measure.[sales amount])) on 10, {(measure.[sales amount])} on 1 from [Online Store] ;
---
with set SSSSSS as filter(descendants(Calendar.[ALL].[2021], 1, SELF_AND_AFTER), (measure.[sales amount]) > 1) member measure.XXXXXX as (measure.[sales amount]) - 20000 select topPercent(SSSSSS, 55, (measure.[sales amount])) on 10, {(measure.[sales amount])} on 1 from [Online Store] ;
---
with set SSSSSS as filter(descendants(Calendar.[ALL].[2021], 1, SELF_AND_AFTER), (measure.[sales amount]) > 1) member measure.XXXXXX as (measure.[sales amount]) - 18000 select bottomPercent(SSSSSS, 53, (measure.[XXXXXX])) on 10, {(measure.[XXXXXX])} on 1 from [Online Store] ;
---
with select members(measure) on 999, UNION(crossJoin(children(Goods.[ALL].[foods]), children([starting region].[ALL])), crossJoin(children(Goods.[ALL].[foods]), children([starting region].[ALL]))) on 111111 from [logistics.test] where ( Goods.[foods].[nut], Transport.[railway], [starting region].[Asia].[China], [starting date].[2019].[Q3].[M7], [completion date].[2019].[Q3].[M7] );
---
with select members(measure) on 999, UNION(crossJoin(children(Goods.[ALL].[foods]), children([starting region].[ALL])), crossJoin(children(Goods.[ALL].[foods]), children([starting region].[ALL])), All) on 111111 from [logistics.test] where ( Goods.[foods].[nut], Transport.[railway], [starting region].[Asia].[China], [starting date].[2019].[Q3].[M7], [completion date].[2019].[Q3].[M7] );
---
select members(measure) on 0, intersect(members(Calendar), children(Calendar.[ALL].[2021])) on 1 from [Online Store] ;
---
select members(measure) on 0, intersect(members(Calendar), UNION(children(Calendar.[ALL].[2021]), children(Calendar.[ALL].[2021].Q3))) on 1 from [Online Store] ;
---
select members(measure) on 0, intersect(members(Calendar), UNION(children(Calendar.[ALL].[2021]), children(Calendar.[ALL].[2021].Q1)), ALL) on 1 from [Online Store] ;
---
with member measure.SSSSSS as lookUpCube("logistics.test", "(measure.cost)") select { ( measure.[sales amount] ), (measure.SSSSSS) } on 0, children(Calendar.[ALL].[2021]) on 1 from [Online Store] ;
---
with member measure.AAAAAA as LOOKUPCUBE("Online Store", "(measure.[sales amount])") member measure.BBBBBB as LOOKUPCUBE("Online Store", (measure.[sales amount], Calendar.[ALL].[2021].Q3)) member measure.CCCCCC as LOOKUPCUBE([Online Store], "(measure.[sales amount], Calendar.[ALL].[2021].Q4) + (measure.[sales quantity], Calendar.[ALL].[2021].Q3)") member measure.DDDDDD as LOOKUPCUBE([Online Store], (measure.[cash back])) select { (measure.cost), (measure.AAAAAA), (measure.BBBBBB), (measure.CCCCCC), (measure.DDDDDD) } on 0, children(Goods.[ALL]) on 1 from [logistics.test] ;
---
with member measure.SSSSSS as sum({ (measure.XXX), (measure.YYY), (measure.ZZZ) }) member measure.XXX as ([measure].[sales amount]) * 10 member measure.YYY as ((measure.XXX) + 111) member measure.ZZZ as (measure.YYY) / 8 - 222.22 member measure.QQQ as sum({([measure].[sales amount]), ([measure].[cash back])}) member Calendar.VVV as sum({ ([Calendar].[ALL].[2020]), ([Calendar].[ALL].[2019]) }) member measure.IIIIII as IIF( (measure.SSSSSS) > 2000000, 200, 404 ) select { (measure.SSSSSS), (measure.IIIIII) } on 0, filter(members(Calendar), (((measure.SSSSSS) <= 30000) or ((measure.SSSSSS) >= 40000)) and (((measure.SSSSSS) <= 360000) or ((measure.SSSSSS) >= 370000))) on 1 from [Online Store] ;
---
with member measure.SSSSSS as sum({ (measure.XXX), (measure.YYY), (measure.ZZZ) }) member measure.XXX as ([measure].[sales amount]) * 10 member measure.YYY as ((measure.XXX) + 111) member measure.ZZZ as (measure.YYY) / 8 - 222.22 member measure.QQQ as sum({([measure].[sales amount]), ([measure].[cash back])}) member Calendar.VVV as sum({ ([CalendarCCCCCCCCCCCCCCCCCCCCC].[ALL].[2020]), ([Calendar].[ALL].[2019]) }) member measure.IIIIII as IIF( (measure.SSSSSS) > 2000000, 200, 404 ) select { (measure.SSSSSS), (measure.IIIIII) } on 0, filter(members(Calendar), (((measure.SSSSSS) <= 30000) or ((measure.SSSSSS) >= 40000)) and (((measure.SSSSSS) <= 360000) or ((measure.SSSSSS) >= 370000))) on 1 from [Online Store] ;
---
with member measure.SSSSSS as sum({ (measure.XXX), (measure.YYY), (measure.ZZZ) }) member measure.XXX as ([measure].[sales amount]) * 10 member measure.YYY as ((measure.XXX) + 111) member measure.ZZZ as (measure.YYY) / 8 - 222.22 member measure.QQQ as sum({([measure].[sales amount]), ([measure].[cash back])}) member Calendar.VVV as sum({ ([Calendar].[ALL].[2020]), ([Calendar].[ALL].[2019]) }) member measure.IIIIII as IIF( (measure.SSSSSS) > 2000000, 200, 404 ) member measure.FFFFFF as IIF( (measure.IIIIII) = 200, 321, 900000000 ) select { (measure.SSSSSS), (measure.IIIIII), (measure.FFFFFF) } on 0, filter(members(Calendar), (((measure.SSSSSS) <= 30000) or ((measure.SSSSSS) >= 40000)) and (((measure.SSSSSS) <= 360000) or ((measure.SSSSSS) >= 370000))) on 1 from [Online Store] ;
---
with member measure.AAA as CoalesceEmpty((measure.[cash back]), (measure.[sales quantity])) select { (measure.[sales quantity]), (measure.[cash back]), (measure.AAA) } on 0, { (Calendar.[ALL]) } on 1 from [Online Store] ;
---
with member measure.AAA as CoalesceEmpty(CoalesceEmpty((measure.[cash back]), (measure.[cash back], [Store Type].[ALL].[Platform Self-operated Store])), 8760.66) select { (measure.[sales amount]), (measure.[cash back]), (measure.AAA) } on 0, { (Calendar.[ALL]) } on 1 from [Online Store] ;
---
select { (measure.[sales quantity]), (measure.[sales amount]) } on 10, crossjoin(members([Store Type], LEAFS), members([Payment Method], ALL), children([Calendar].[CCCCCCCCCCCCCCCCC].[2021].[Q4]), children(Goods.[ALL])) on 100 from [Online Store];
---
select { ( [starting region].[ALL].[Asia].[VVVVVVVVVVVVVV], Transport.[ALL].railway ) } on 0, filter({ ( [starting date].[ALL].[2019].[Q4].[M10], Goods.[ALL].[foods].[nut], [measure].[income] ), ( [starting date].[ALL].[2019].[Q4].[M10], Goods.[ALL].[foods].[nut] ), ( [starting date].[ALL].[2019].[Q3].[M9], Goods.[ALL].[foods].[wine] ), ( [ending region].[ALL].[Asia].[China], [starting date].[ALL].[2019].[Q3].[M7], [completion date].[ALL].[2019].[Q3].[M7] ) }, ((Transport.[ALL].railway) > 0) OR (1 < 2)) on 1 from [logistics.test] ;
---
select { ([Calendar].[ALL].[2021]) } on 0, topCount(crossjoin(members(measure), children([Store Type].[ALL]), lateralMembers([Payment Method].[___________________].Other)), 10, ([Calendar].[ALL].[2021])) on 1 from [Online Store] ;
---
with select members(measure) on 999, UNION(crossJoin(children(Goods.[(*&^%^%^SSSSSSSSSSSSS].[foods]), children([starting region].[ALL])), crossJoin(children(Goods.[ALL].[foods]), children([starting region].[ALL]))) on 111111 from [logistics.test] where ( Goods.[foods].[nut], Transport.[railway], [starting region].[Asia].[China], [starting date].[2019].[Q3].[M7], [completion date].[2019].[Q3].[M7] );
---
select { ( [starting region].[ALL].[Asia].[China], Transport.[ALL].railway ), ( [starting region].[ALL].[Asia].[China], Transport.[ALL].railway, [measure].[quantity] ), ( [starting region].[ALL].[Asia].[China], Transport.[ALL].highway, [measure].[quantity] ), ( Goods.[ALL].[foods].[nut], Transport.[ALL].[railway], [starting region].[ALL].[Asia].[China] ) } on 0, { ( [starting date].[ALL].[2019].[Q4].[M10], Goods.[ALL].[foods].[nut], [measure].[inc~!@#$%`123@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....ome] ), ( [starting date].[ALL].[2019].[Q4].[M10], Goods.[ALL].[foods].[nut] ), ( [starting date].[ALL].[2019].[Q3].[M9], Goods.[ALL].[foods].[wine] ), ( [ending region].[ALL].[Asia].[China], [starting date].[ALL].[2019].[Q3].[M7], [completion date].[ALL].[2019].[Q3].[M7] ) } on 1 from [logistics.test] ;
---
with set QQQ as XXX set XXX as children( parent([Goods].[electronic product].computer) ) select children( parent( parent( [starting date].[2021].Q1.M3 ) ) ) on 0, QQQ on 111 from [logistics.test] where ( [completion date].[2020].[Q1].[M3], Transport.[railway], [starting region].[Europe].[UK], [ending region].[Europe].[Italy], measure.in__________________come );
---
select children( [starting date].[2021].Q1 ) on 999, { (measure.incAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAome), (measure.cost) } on 100 from [logistics.test] where ( [Goods].[electronic product].[computer] , Transport.railway, [starting region].[Europe].[UK], [ending region].[Europe].[Italy], [completion date].[2020].[Q1].[M3] );
---
select except(members(Goods), children(Goods.[foods])) on 1, except(members( measure ), {(measure.coCCCCCCCCCCCCCCCCCCCCst), (measure.income)}) on 0 from [logistics.test] where ( Goods.[foods].[nut], Transport.[railway], [starting region].[Asia].[China], [starting date].[2019].[Q3].[M7], [completion date].[2019].[Q3].[M7] );
---
with member measure.SSSSSS as lookUpCube("logistics.test", "(measure.cVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVost)") select { ( measure.[sales amount] ), (measure.SSSSSS) } on 0, children(Calendar.[ALL].[2021]) on 1 from [Online Store] ;
---
select 
children([Goods].[Kitchen & Dining]) on COLUMNS, 
children([Calendar].[ALL].[2021].[Q4]) on rows 
from [Online Store] where (me__AAAAAAAAASADA___asure.[sales amount]);
---
select 
{ 
    ( [starting region].[ALL].[Asia].[China], Transport.[ALL].railway ), 
    ( [starting region].[ALL].[Asia].[China], Transport.[ALL].railway, [measure].[quantity] ), 
    ( [starting region].[ALL].[Asia].[China], Transport.[ALL].highway, [measure].[quantity] ), 
    ( Goods.[ALL].[foods].[nut], Transport.[ALL].[railway], [starting region].[ALL].[Asia].[China] ) 
} on 555, 
{ 
    ( [starting date].[ALL].[2019].[Q4].[M10], Goods.[ALL].[foods].[nut], [measure].[income] ), 
    ( [starting date].[ALL].[2019].[Q4].[M10], Goods.[ALL].[foods].[nut] ), 
    ( [starting date].[ALL].[2019].[Q3].[M9], Goods.[ALL].[foods].[wine] ), 
    ( [ending region].[ALL].[Asia].[China], [starting date].[ALL].[2019].[Q3].[M7], [completion date].[ALL].[2019].[Q3].[M7] ) 
} on 666
from [logistics.test] ;
---
with member [starting date].SSSSSS as sum( { ([starting date].[2021].Q1), ([starting date].[2021].Q2), ([starting date].[2021].Q3), ([starting date].[2021].Q4) } ) member Goods.GGGGGG as sum( { ([Goods].[electronic product].[mobile phone]), ([Goods].[electronic product].computer), ([Goods].[electronic product].[smart watch]) } ) 
select 
{ 
    ([starting date].[2021].Q1), ([starting date].[2021].Q2), 
    ([starting date].[2021].Q3), ([starting date].[2021].Q4), ([starting date].SSSSSS) 
} on PAGES, 
{ 
    ([Goods].[electronic product].[mobile phone]), ([Goods].[electronic product].computer), 
    ([Goods].[electronic product].[smart watch]), (Goods.GGGGGG) 
} on rows
from [logistics.test] where ( Transport.railway, [starting region].[Europe].[UK], [ending region].[Europe].[Italy], [completion date].[2020].[Q1].[M3], measure.cost );
---
select members(measure) on SEctiONS, 
filter(members(Calendar), ((((([measure].[sales amount]) < 240)))) ANd ((((([measure].[sales amount]) >= 30)))) ) 
on 99999999 
from [Online Store] where ([Store Type].[ALL].[Platform Self-operated Store],[Payment Method].[ALL].[Credit Card],[Goods].[ALL].[Kitchen & Dining].[Bento Boxes]) ;
---
select { (Calendar.[ALL].[2021].Q3.M7), (Calendar.[ALL].[2021].Q4.M10) } on PAGES, 
{ (measure.[sales amount]) } on SECTIONS
from [Online Store] ;
---
select order(members(Calendar), (measure.[sales amount]), ASC) on 10, 
{ (measure.[sales amount]) } on SECTIONS
from [Online Store] ;
---
select crossJoin(members(measure), lateralMembers(Goods00000000000000000000000000000.[ALL].[foods])) on 10101, 
{([starting date].[ALL].[2020])} on sectioNS
from [logistics.test];
---
select 
members(measure) on 1, 
Descendants([starting date].[ALL], 20, LEAVES) on rows
from [logistics.test] where (Goods.[ALL].[household appliances].[television], Transport.[ALL].[ocean freight], [starting region].[ALL].[Europe].[UK], [ending region].[ALL].[Europe].[Italy], [starting date].[ALL].[2021].[Q2].[M4], [completion date].[ALL].[2020].[Q1].[M1]) ;
---
with set SSSSSS as filter(descendants(Calendar.[ALL].[2021], 1, SELF_AND_AFTER), (measure.[sales amount]) > 1) member measure.XXXXXX as (measure.[sales amount]) - 20000 
select bottomPercent(SSSSSS, 25, (measure.[sales amount])) on rows, 
{(measure.[sales amount])} on 1 
from [Online Store] ;
---
with member measure.SSSSSS as sum({ (measure.XXX), (measure.YYY), (measure.ZZZ) }) member measure.XXX as ([measure].[sales amount]) * 10 member measure.YYY as ((measure.XXX) + 111) member measure.ZZZ as (measure.YYY) / 8 - 222.22 member measure.QQQ as sum({([measure].[sales amount]), ([measure].[cash back])}) member Calendar.VVV as sum({ ([CalendarCCCCCCCCCCCCCCCCCCCCC].[ALL].[2020]), ([Calendar].[ALL].[2019]) }) member measure.IIIIII as IIF( (measure.SSSSSS) > 2000000, 200, 404 ) 
select 
{ (measure.SSSSSS), (measure.IIIIII) } on rows, 
filter(members(Calendar), (((measure.SSSSSS) <= 30000) or ((measure.SSSSSS) >= 40000)) and (((measure.SSSSSS) <= 360000) or ((measure.SSSSSS) >= 370000))) 
on SECTIONS from [Online Store] ;
---
select 
{ 
    ( [starting region].[ALL].[Asia].[China], Transport.[ALL].railway ), 
    ( [starting region].[ALL].[Asia].[China], Transport.[ALL].railway, [measure].[quantity] ), 
    ( [starting region].[ALL].[Asia].[China], Transport.[ALL].highway, [measure].[quantity] ), 
    ( Goods.[ALL].[foods].[nut], Transport.[ALL].[railway], [starting region].[ALL].[Asia].[China] ) 
} on SECTIONS, 
{ 
    ( [starting date].[ALL].[2019].[Q4].[M10], Goods.[ALL].[foods].[nut], [measure].[inc~!@#$%`123@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....ome] ), 
    ( [starting date].[ALL].[2019].[Q4].[M10], Goods.[ALL].[foods].[nut] ), 
    ( [starting date].[ALL].[2019].[Q3].[M9], Goods.[ALL].[foods].[wine] ), 
    ( [ending region].[ALL].[Asia].[China], [starting date].[ALL].[2019].[Q3].[M7], [completion date].[ALL].[2019].[Q3].[M7] ) 
} on 1666 
from [logistics.test] ;
---
select 
{ [Store Type].[ALL] } on 0, 
{ (parent(Calendar.[ALL].[2020]), parent([Payment Method].[ALL])) } on 1 
from [Online Store] ;
---
select 
{ 
    [Calendar].[2020].[Q1], [Calendar].[2020].[Q2], [Calendar].[2020].[Q3], [Calendar].[2020].[Q4] 
} on 0, 
{ 
    ([Payment Method].[Credit Card], measure.[sales amount]), 
    ([Payment Method].[Debit Card], measure.[sales amount]), 
    ([Payment Method].[Account Balance], measure.[sales amount]) 
} on 1 from [Online Store];
---
select 
{ 
    ([Goods].[foods],[Transport].[railway],[starting region].[Europe].[UK]), 
    ([Transport].[highway],[starting region].[Asia].[Japan]) 
} on 0, 
{ 
    ([starting region].[America].[Chile],[ending region].[Asia].[China]), 
    [ending region].[Asia].[South Korea], 
    ([starting date].[2019].[Q3].[M8],[completion date].[2020].[Q2],[Goods].[foods]) 
} on 1, 
{ 
    ([completion date].[2020].[Q4],[Goods].[foods],[Transport].[ocean freight]), 
    ([Goods].[foods],[Transport].[railway]), 
    [Transport].[highway], 
    [starting region].[Europe].[Greece] 
} on 2 
from [logistics.test];
---
select 
children( [starting date].[2021].Q1 ) on 999, 
{ 
    measure.income, measure.cost 
} on 100 
from [logistics.test] where ( [Goods].[electronic product].[computer] , Transport.railway, [starting region].[Europe].[UK], [ending region].[Europe].[Italy], [completion date].[2020].[Q1].[M3] );
---
select 
{ 
    [measure].[sales amount] 
} on 0, 
filter({ [Calendar].[ALL].[2020].[Q1], [Calendar].[ALL].[2020] }, ([measure].[sales amount]) > 29.999 ) on 1 
from [Online Store] where ([Store Type].[ALL].[Platform Self-operated Store],[Payment Method].[ALL].[Credit Card],[Goods].[ALL].[Kitchen & Dining].[Bento Boxes]);
---
select { [Calendar].[ALL].[2021] } on 0, 
topCount(crossjoin(members(measure), children([Store Type].[ALL]), lateralMembers([Payment Method].[___________________].Other)), 10, ([Calendar].[ALL].[2021])) on 1 from [Online Store] ;
---
with member [starting date].XXX as (prevMember(currentMember([measure])), [starting date].[2021]) 
select 
members(measure) on 1, 
{ [starting date].[2021], [starting date].XXX } on 0 
from [logistics.test] where (Goods.[ALL].[household appliances].[television], Transport.[ALL].[ocean freight], [starting region].[ALL].[Europe].[UK], [ending region].[ALL].[Europe].[Italy], [starting date].[ALL].[2021].[Q2].[M4], [completion date].[ALL].[2020].[Q1].[M1]) ;
---
select 
{ Calendar.[ALL].[2021].Q4.M12 } on 1, 
{ (measure.[sales amount], parallelPeriod(Calendar.year)) } on 0 
from [Online Store] ;
---
with member measure.XXX as (measure.[sales amount], parallelPeriod(Calendar.year, 0 - 1)) 
select { Calendar.[ALL].[2020].Q4.M11 } on 0, 
{ measure.[sales amount] } on 
1 from [Online Store] ;
---
select 
order(members(Calendar), (measure.[sales amount]), ASC) on 10, 
{ measure.[sales amount] } on 1 
from [Online Store] ;
---
select { Calendar.[ALL].[2021].Q1.M2, Calendar.[ALL].[2021].Q3.M8, Calendar.[ALL].[2021].Q4.M11 } on 0, 
{ measure.[sales amount] } on 1 from [Online Store] ;
---
with 
set SSSSSS as filter(descendants(Calendar.[ALL].[2021], 1, SELF_AND_AFTER), (measure.[sales amount]) > 1) 
member measure.XXXXXX as (measure.[sales amount]) - 20000 
select 
bottomPercent(SSSSSS, 25, (measure.[sales amount])) on 10, 
{measure.[sales amount]} on 1 
from [Online Store] ;
---
select 
crossJoin(members(measure), lateralMembers(Goods00000000000000000000000000000.[ALL].[foods])) on 10101, 
{[starting date].[ALL].[2020]} on sectioNS
from [logistics.test];
---
with member [Payment Method].PROPORTION as ([Payment Method].[ALL].[Credit Card]) / ([Payment Method].[ALL]) 
select { [Calendar].[2020].[Q4] } on 10, filter( { [Payment Method].[ALL].[Credit Card], 
[Payment Method].[ALL], [Payment Method].PROPORTION }, (measure.[sales amount]) <> 4320 ) on 1 
from [Online Store] where (measure.[sales amount]);
---
select { ([Calendar].[2020].[Q1]), ([Calendar].[2020].[Q2]), ([Calendar].[2020].[Q3]), ([Calendar].[2020].[Q4]) } on 0, { ([].[], measure.[]), ([].[], measure.[]), ([].[], measure.[]) } on 1 from [];
---
with member Calendar.[First half 2020] as ([Calendar].[2020].[Q1]) + ([Calendar].[2020].[Q2]) member Calendar.[Second half 2020] as ([Calendar].[2020].[Q3]) + ([Calendar].[2020].[Q4]) select { ([Calendar].[2020].[Q1]), ([Calendar].[2020].[Q2]), ([Calendar].[2020].[Q3]), ([Calendar].[2020].[Q4]), (Calendar.[First half 2020]), (Calendar.[Second half 2020]) } on 0, { ([].[]), ([].[]), ([].[]) } on 1 from [];
---
with member [].PROPORTION as ([].[ALL].[]) / ([].[ALL]) select { ([Calendar].[2020].[Q1]), ([Calendar].[2020].[Q2]), ([Calendar].[2020].[Q3]), ([Calendar].[2020].[Q4]) } on 0, { ([].[ALL].[]), ([].[ALL]), ([].PROPORTION) } on 1 from [] where (measure.[]);
---
select children([].[]) on 0, children([Calendar].[ALL].[2021].[Q4]) on 1 from [] where (measure.[]);
---
select members([], NOT_LEAFS) on 10, members(Calendar, LEAFS) on 100 from [];
---
select { (measure.[]), (measure.[]) } on 10, crossjoin(members([], LEAFS), members([], ALL)) on 100 from [];
---
select { (measure.[]), (measure.[]) } on 10, crossjoin(members([], LEAFS), members([], ALL), children([Calendar].[ALL].[2021].[Q4])) on 100 from [];
---
select { (measure.[]), (measure.[]) } on 10, crossjoin(members([], LEAFS), members([], ALL), children([Calendar].[ALL].[2021].[Q4]), children([].[ALL])) on 100 from [];
---
select members(measure) on 0, crossjoin(children([].[ALL]), members([])) on 1 from [];
---
select { ( [].[ALL].[].[], [].[ALL].[] ), ( [].[ALL].[].[], [].[ALL].[], [measure].[] ), ( [].[ALL].[].[], [].[ALL].[], [measure].[] ), ( [].[ALL].[].[], [].[ALL].[], [].[ALL].[].[] ) } on 0, { ( [].[ALL].[2019].[Q4].[M10], [].[ALL].[].[], [measure].[] ), ( [].[ALL].[2019].[Q4].[M10], [].[ALL].[].[] ), ( [].[ALL].[2019].[Q3].[M9], [].[ALL].[].[] ), ( [].[ALL].[].[], [].[ALL].[2019].[Q3].[M7], [].[ALL].[2019].[Q3].[M7] ) } on 1 from [] ;
---
select { ([].[],[].[],[].[].[]), ([].[],[].[].[]) } on 0, { ([].[].[],[].[].[]), ([].[].[]), ([].[2019].[Q3].[M8],[].[2020].[Q2],[].[]) } on 1, { ([].[2020].[Q4],[].[],[].[]), ([].[],[].[]), ([].[]), ([].[].[]) } on 2 from [];
---
select { ( [].[].[], [].[], [].[].[], [].[].[], [].[2019].[Q3].[M8], [].[2020].[Q4] ), ( [].[].[], [].[2019].[Q3].[M8], [].[2020].[Q4], [].[].[], [].[], [].[].[] ) } on 0 from [] ;
---
select { ( [].[].[], [].[], [].[].[], [].[].[], [].[2019].[Q3].[M7] ), ( [].[].[], [].[], [].[].[], [].[].[], [].[2019].[Q3].[M7] ), ( [].[].[], [].[], [].[].[], [].[].[], [].[2019].[Q3].[M7] ), ( [].[].[], [].[].[], [measure].[] ), ( [].[].[], [].[].[], [measure].[] ), ( [].[].[], [].[].[], [measure].[] ), ( [].[].[], [].[].[], [].[2020].[Q4].[M11], [].[2020].[Q4].[M12], [measure].[] ), ( [].[].[], [].[], [].[].[], [].[].[] ), ( [].[].[], [].[], [].[].[], [].[].[], [].[2020].[Q4].[M11], [].[2020].[Q4].[M12] ) } on 0, { ( [].[2020].[Q1].[M1], [measure].[] ), ( [].[2020].[Q1].[M1], [measure].[] ), ( [].[2020].[Q1].[M1], [measure].[] ), ( [].[].[], [].[], [].[2021].[Q2].[M5], [].[2020].[Q1].[M3] ), ( [].[].[], [].[], [].[2021].[Q2].[M5], [].[2020].[Q1].[M3] ), ( [].[2021].[Q2].[M5], [].[2020].[Q1].[M3], [].[].[], [].[] ), ( [].[].[], [].[] ), ( [].[].[], [].[2020].[Q4].[M11], [].[2020].[Q4].[M12], [measure].[] ), ( [].[].[], [].[], [].[].[], [].[].[], [].[2020].[Q4].[M11], [].[2020].[Q4].[M12], [measure].[] ) } on 1 from [] ;
---
select { ([].[].[], [].[2020].[Q1].[M3], measure.[] ) } on 0, { ([].[].[], [].[], [].[].[] ) } on 1, { ( [].[2021].[Q2].[M5] ) } on 2 from [] ;
---
select { ([].[].[], [].[2020].[Q1].[M3], measure.[] ) } on 0, { ([].[].[], [].[], [].[].[] ) } on 1 from [] where ( [].[2021].[Q2].[M5] );
---
select { ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[] ), ( measure.[], [].[] ), ( measure.[], [].[] ) } on 0 from [] where ( [].[].[], [].[], [].[].[], [].[2019].[Q3].[M7], [].[2019].[Q3].[M7] );
---
with member [measure].[MM001] as (measure.[]) + (measure.[]) * (measure.[]) - (measure.[]) select { ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[] ), ( measure.[], [].[] ), ( measure.[], [].[] ), ( measure.MM001, [].[] ), ( measure.MM001, [].[] ) } on 0 from [] where ( [].[].[], [].[], [].[].[], [].[2019].[Q3].[M7], [].[2019].[Q3].[M7] );
---
with member [].CCCCCC as ([].[].[]) * ([].[].[]) / ([].[].[]) + ([].[].[]) member [].AAAAAA as ([].[].[]) * 1000000000 + ([].[].[]) member [].X as (([].[].[]) * ((([].[].[]) * ([].[].[]) / ([].[].[]) + ([].[].[])) + 1000) - ([].[].[])) / 0.5 member [].XX as ((((((((((((((((((([].[]))))))))))))))))))) + ((([].[].[]))) * 10000 select { ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].[].[] ), ( measure.[], [].CCCCCC ), ( measure.[], [].AAAAAA ), ( measure.[], [].X ), ( measure.[], [].XX ) } on 0 from [] where ( [].[].[], [].[], [].[].[], [].[2019].[Q3].[M7], [].[2019].[Q3].[M7] );
---
with set SSSSSS as children( [].[] ) select SSSSSS on 999 from [] where ( [].[].[], [].[], [].[].[], [].[2019].[Q3].[M7], [].[2019].[Q3].[M7] );
---
with set QQQ as XXX set XXX as children( [].[] ) select children([].[2021]) on 0, QQQ on 111 from [] where ( [].[2020].[Q1].[M3], [].[], [].[].[], [].[].[], measure.[] );
---
with set QQQ as XXX set XXX as children( parent([].[].[]) ) select children( parent( parent( [].[2021].Q1.M3 ) ) ) on 0, QQQ on 111 from [] where ( [].[2020].[Q1].[M3], [].[], [].[].[], [].[].[], measure.[] );
---
with member [measure].[FFFFFF] as sum( {(measure.[]), (measure.[])}, ([].[].[]) ) select { (measure.[]), (measure.[]), ([measure].[FFFFFF]) } on 0, children( [].[2021].Q1 ) on 1 from [] where ( [].[].[], [].[2020].[Q1].[M3], [].[], [].[].[], [].[].[] );
---
with member [measure].[FFFFFF] as sum( {(measure.[]), (measure.[])}, ([].[].[]) ) member [].SSSSSS as sum( children( [].[2021] ), ([].[].[]) ) select { (measure.[]), (measure.[]), ([measure].[FFFFFF]) } on 0, { ([].[2021].Q1.M1), ([].[2021].Q1.M2), ([].[2021].Q1.M3), ([].SSSSSS) } on 1 from [] where ( [].[].[], [].[2020].[Q1].[M3], [].[], [].[].[], [].[].[] );
---
with member [].SSSSSS as sum( { ([].[2021].Q1), ([].[2021].Q2), ([].[2021].Q3), ([].[2021].Q4) } ) member [].GGGGGG as sum( { ([].[].[]), ([].[].[]), ([].[].[]) } ) select { ([].[2021].Q1), ([].[2021].Q2), ([].[2021].Q3), ([].[2021].Q4), ([].SSSSSS) } on 0, { ([].[].[]), ([].[].[]), ([].[].[]), ([].GGGGGG) } on 1 from [] where ( [].[], [].[].[], [].[].[], [].[2020].[Q1].[M3], measure.[] );
---
select { ([].[2021].Q1), ([].[2021].Q2) } on 999, { (measure.[]), (measure.[]) } on 100 from [] where ( [].[].[] , [].[], [].[].[], [].[].[], [].[2020].[Q1].[M3] );
---
select children( [].[2021].Q1 ) on 999, { (measure.[]), (measure.[]) } on 100 from [] where ( [].[].[] , [].[], [].[].[], [].[].[], [].[2020].[Q1].[M3] );
---
select members([]) on 0, crossJoin(members(measure), members([])) on 1 from [] ;
---
with member [].PPPPPP as ([].[2021].Q1.M2) + ([].[2021].Q1.M3) member [measure].MMMMMM as (measure.[]) * (measure.[]) select { (measure.[]), (measure.[]), ([measure].MMMMMM) } on 100, { ([].[2021].Q1.M1), ([].[2021].Q1.M2), ([].[2021].Q1.M3), ([].PPPPPP) } on 200 from [] where ( [].[].[] , [].[], [].[].[], [].[].[], [].[2020].[Q1].[M3] );
---
with member [].PPPPPP as ([].[2021].Q1.M2) + ([].[2021].Q1.M3) member [measure].MMMMMM as (measure.[]) * (measure.[]) select { (measure.[]), (measure.[]), ([measure].MMMMMM) } on 1000, { ([].[2021].Q1.M1), ([].[2021].Q1.M2), ([].[2021].Q1.M3), ([].PPPPPP) } on 200 from [] where ( [].[].[] , [].[], [].[].[], [].[].[], [].[2020].[Q1].[M3] );
---
with member measure.SSSSSS as sum({ (measure.XXX), (measure.YYY), (measure.ZZZ) }) member measure.XXX as ([measure].[]) * 10 member measure.YYY as ((measure.XXX) + 9900000000) member measure.ZZZ as (measure.YYY) / 8 - 222.22 select { ([measure].[]), (measure.XXX), (measure.YYY), (measure.ZZZ), (measure.SSSSSS) } on 0, members(Calendar) on 1 from [] ;
---
with member measure.SSSSSS as sum({ (measure.XXX), (measure.YYY), (measure.ZZZ) }) member measure.XXX as ([measure].[]) * 10 member measure.YYY as ((measure.XXX) + 9900000000) member measure.ZZZ as (measure.YYY) / 8 - 222.22 member measure.QQQ as sum({([measure].[]), ([measure].[])}) member Calendar.VVV as sum({ ([Calendar].[ALL].[2020]), ([Calendar].[ALL].[2019]) }) select { ([measure].[]), ([measure].[]), (measure.XXX), (measure.YYY), (measure.ZZZ), (measure.SSSSSS) } on 0, { ([Calendar].[ALL].[2019]), ([Calendar].[ALL].[2020]), (Calendar.VVV) } on 1 from [] ;
---
with member Calendar.SSSSSS as count(members(Calendar)) member Calendar.EEE as count(members(Calendar), EXCLUDEEMPTY) member Calendar.III as count(members(Calendar), INCLUDEEMPTY) select { ([measure].[]), ([measure].[]) } on 0, { ([Calendar].[ALL].[2019]), ([Calendar].[ALL].[2020]), (Calendar.SSSSSS), (Calendar.EEE), (Calendar.III) } on 1 from [] ;
---
with member Calendar.SSSSSS as count(members(Calendar)) member Calendar.EEE as count(members(Calendar), EXCLUDEEMPTY) member Calendar.III as count(members(Calendar), INCLUDEEMPTY) select { ([measure].[]), ([measure].[]) } on 0, members(Calendar) on 1 from [] ;
---
select {(measure.[])} on 0, {(measure.[])} on 1 from [];
---
select { ([measure].[]) } on 0, filter({ ([Calendar].[ALL].[2020].[Q1]), ([Calendar].[ALL].[2020]) }, ([measure].[]) > 29.999 ) on 1 from [] where ([].[ALL].[],[].[ALL].[],[].[ALL].[].[]);
---
select members(measure) on 1, filter(members(Calendar), ((((([measure].[]) < 240)))) ANd ((((([measure].[]) >= 30)))) ) on 99999999 from [] where ([].[ALL].[],[].[ALL].[],[].[ALL].[].[]) ;
---
select { ([].[ALL]) } on 0, filter(members(Calendar), ([].[ALL]) > 17279.999999999) on 1 from [] ;
---
select { ([].[ALL]) } on 0, filter(members(Calendar), (([].[ALL]) <= 2000) oR ([].[ALL]) > 30000) on 1 from [] ;
---
select { ( [].[ALL].[].[], [].[ALL].[] ) } on 0, filter({ ( [].[ALL].[2019].[Q4].[M10], [].[ALL].[].[], [measure].[] ), ( [].[ALL].[2019].[Q4].[M10], [].[ALL].[].[] ), ( [].[ALL].[2019].[Q3].[M9], [].[ALL].[].[] ), ( [].[ALL].[].[], [].[ALL].[2019].[Q3].[M7], [].[ALL].[2019].[Q3].[M7] ) }, (([].[ALL].[]) > 0) OR (1 < 2)) on 1 from [] ;
---
with member [].PROPORTION as ([].[ALL].[]) / ([].[ALL]) select { ([Calendar].[2020].[Q4]) } on 10, filter( { ([].[ALL].[]), ([].[ALL]), ([].PROPORTION) }, (measure.[]) <> 4320 ) on 1 from [] where (measure.[]);
---
with member measure.SSSSSS as sum({ (measure.XXX), (measure.YYY), (measure.ZZZ) }) member measure.XXX as ([measure].[]) * 10 member measure.YYY as ((measure.XXX) + 111) member measure.ZZZ as (measure.YYY) / 8 - 222.22 member measure.QQQ as sum({([measure].[]), ([measure].[])}) member Calendar.VVV as sum({ ([Calendar].[ALL].[2020]), ([Calendar].[ALL].[2019]) }) select { (measure.SSSSSS), ([measure].[]), ([measure].[]), (measure.XXX), (measure.YYY), (measure.ZZZ) } on 0, filter(members(Calendar), (((measure.SSSSSS) <= 30000) or ((measure.SSSSSS) >= 40000)) and (((measure.SSSSSS) <= 360000) or ((measure.SSSSSS) >= 370000))) on 1 from [] ;
---
with set QQQ as XXX set XXX as children( parent([].[].[]) ) select children( parent( parent( [].[2021].Q1.M3 ) ) ) on 0, filter(QQQ, (parent( [].[2021].Q1.M3 )) <> 9003) on 111 from [] where ( [].[2020].[Q1].[M3], [].[], [].[].[], [].[].[], measure.[] );
---
WITH set QQQ as XXX set XXX as children( parent([].[].[]) ) SELECT chILDren( parent( parent( [].[2021].Q1.M3 ) ) ) On 0, filter(QQQ, (parent( [].[2021].Q1.M3 )) <> 9003) On 111 frOM [] whERE ( [].[2020].[Q1].[M3], [].[], [].[].[], [].[].[], measure.[] );
---
select { ([].[ALL]) } on 0, { (parent(Calendar.[ALL].[2020]), parent([].[ALL])) } on 1 from [] ;
---
with MEmber measure.XXX as ([measure].[]) / (paREnt(CurrentMember(Calendar)), [measure].[]) select { ([measure].[]), (measure.XXX) } ON 0, FIlter(members(Calendar), ([measure].[]) > 4000) on 1 from [] ;
---
with member [].PPPPPP as ([].[2021].Q1.M2) + ([].[2021].Q1.M3) member [measure].MMMMMM as (prevMember(currentMember([])), measure.[]) select { (measure.[]), ([measure].MMMMMM) } on 1, filter(members([]), (measure.[]) > 1) on 200 from [] where ( [].[ALL].[].[] , [].[ALL].[], [].[ALL].[].[], [].[ALL].[].[], [].[ALL].[2020].[Q1].[M3] );
---
with member [].XXX as (prevMember(currentMember([measure])), [].[2021]) select members(measure) on 1, { ( [].[2021] ), ([].XXX) } on 0 from [] where ([].[ALL].[].[], [].[ALL].[], [].[ALL].[].[], [].[ALL].[].[], [].[ALL].[2021].[Q2].[M4], [].[ALL].[2020].[Q1].[M1]) ;
---
select { (Calendar.[ALL].[2021].Q2.M4), (Calendar.[ALL].[2021].Q3.M7) } on 0, { (measure.[]) } on 1 from [] ;
---
select { (Calendar.[ALL].[2021].Q3.M7), (Calendar.[ALL].[2021].Q4.M10) } on 0, { (measure.[]) } on 1 from [] ;
---
with member measure.XXX as (measure.[], parallelPeriod()) select { (Calendar.[ALL].[2021].Q3.M7), (Calendar.[ALL].[2021].Q4.M10) } on 0, { (measure.XXX) } on 1 from [] ;
---
select { (Calendar.[ALL].[2020].Q4.M12), (Calendar.[ALL].[2021].Q4.M12) } on 0, { (measure.[]) } on 1 from [] ;
---
with member measure.XXX as (measure.[], parallelPeriod(Calendar.year)) select { (Calendar.[ALL].[2021].Q4.M12) } on 0, { (measure.XXX) } on 1 from [] ;
---
select { (Calendar.[ALL].[2021].Q4.M12) } on 1, { (measure.[], parallelPeriod(Calendar.year)) } on 0 from [] ;
---
select { (Calendar.[ALL].[2021].Q1.M2), (Calendar.[ALL].[2021].Q3.M8), (Calendar.[ALL].[2021].Q4.M11) } on 0, { (measure.[]) } on 1 from [] ;
---
with member measure.XXX as (measure.[], parallelPeriod(Calendar.quarter, 3)) select { (Calendar.[ALL].[2021].Q4.M11) } on 0, { (measure.XXX) } on 1 from [] ;
---
with member measure.XXX as (measure.[], parallelPeriod(Calendar.quarter, 0 - 2, Calendar.[ALL].[2021].Q1.M2)) select { (Calendar.[ALL].[2021].Q4.M11) } on 0, { (measure.XXX) } on 1 from [] ;
---
with member measure.XXX as (measure.[], parallelPeriod(Calendar.year, 0 - 1)) select { (Calendar.[ALL].[2020].Q4.M11) } on 0, { (measure.XXX) } on 1 from [] ;
---
with member measure.XXX as (measure.[], parallelPeriod(Calendar.year, 0 - 1)) select { (Calendar.[ALL].[2020].Q4.M11) } on 0, { (measure.[]) } on 1 from [] ;
---
select { (Calendar.[ALL].[2021].Q4.M11) } on 0, { (measure.[]) } on 1 from [] ;
---
with member measure.AAA as (measure.[], parallelPeriod(Calendar.month, 0 - 3)) member measure.SSS as (measure.[], parallelPeriod(Calendar.month, 0)) member measure.DDD as (measure.[], parallelPeriod(Calendar.month, 0 - 5)) select { (Calendar.[ALL].[2021].[Q3].M7) } on 0, {(measure.AAA),(measure.SSS),(measure.DDD)} on 1 from [] ;
---
select LateralMembers(Calendar.[ALL].[2020].Q4) on 0, { (measure.[]) } on 1 from [] ;
---
select LateralMembers(measure.[]) on 1, LateralMembers(Calendar.[ALL].[2020].Q4) on 10 from [] ;
---
SELECT crossjoin(LATERALMEMBERS([].[ALL].[]), LATERALMEMBERS(measure.[])) On 10, LATERALMEMBERS([].[ALL]) On 1 frOM [] ;
---
select order(members(Calendar), (measure.[])) on 10, { (measure.[]) } on 1 from [] ;
---
select order(members(Calendar), (measure.[]), ASC) on 10, { (measure.[]) } on 1 from [] ;
---
select order(members(Calendar), (measure.[]), DESC) on 10, { (measure.[]) } on 1 from [] ;
---
select order(members(Calendar), (measure.[]), BASC) on 10, { (measure.[]) } on 1 from [] ;
---
select order(members(Calendar), (measure.[]), BDESC) on 10, { (measure.[]) } on 1 from [] ;
---
select { (measure.[]) } on 0, order(members(Calendar), (measure.[]), basc) on 1 from [] ;
---
select { ([Calendar].[ALL].[2021]) } on 0, topCount(crossjoin(members(measure), children([].[ALL]), lateralMembers([].[ALL].[])), 10, ([Calendar].[ALL].[2021])) on 1 from [] ;
---
select members([]) on 0, crossJoin(members(measure), members([])) on 1 from [] ;
---
select except(members([]), children([].[])) on 1, { ( measure.[] ) } on 0 from [] where ( [].[].[], [].[], [].[].[], [].[2019].[Q3].[M7], [].[2019].[Q3].[M7] );
---
select except(members([]), children([].[])) on 1, except(members( measure ), {(measure.[]), (measure.[])}) on 0 from [] where ( [].[].[], [].[], [].[].[], [].[2019].[Q3].[M7], [].[2019].[Q3].[M7] );
---
select crossJoin(members(measure), lateralMembers([].[ALL].[])) on 1, {([].[ALL].[2020])} on 0 from [];
---
with set [~~~!!!@@@...] as crossJoin({(measure.[]), (measure.[])}, {([].[ALL].[]), ([].[ALL].[])}) select except(crossJoin(members(measure), lateralMembers([].[ALL].[])), [~~~!!!@@@...]) on 1, {([].[ALL].[2020])} on 0 from [];
---
with member measure.SSSSSS as sum(Ytd(), (measure.[])) select { (measure.[]), (measure.SSSSSS)} on 1, YTD() on 10 from [] where (Calendar.[ALL].[2021].Q4.M12, [].[ALL].[]);
---
with member measure.SSSSSS as sum(Ytd(), (measure.[])) select { (measure.[]), (measure.SSSSSS)} on 1, YTD(Calendar.[ALL].[2021].Q2.M5) on 10 from [] where (Calendar.[ALL].[2021].Q4.M12, [].[ALL].[]);
---
select members(measure) on 1, Descendants([].[ALL].[2021], [].[quarter]) on 0 from [] where ([].[ALL].[].[], [].[ALL].[], [].[ALL].[].[], [].[ALL].[].[], [].[ALL].[2021].[Q2].[M4], [].[ALL].[2020].[Q1].[M1]) ;
---
select members(measure) on 1, Descendants([].[ALL].[2021], [].[month]) on 0 from [] where ([].[ALL].[].[], [].[ALL].[], [].[ALL].[].[], [].[ALL].[].[], [].[ALL].[2021].[Q2].[M4], [].[ALL].[2020].[Q1].[M1]) ;
---
select members(measure) on 1, Descendants([].[ALL].[2021], [].[month], BEFORE) on 0 from [] where ([].[ALL].[].[], [].[ALL].[], [].[ALL].[].[], [].[ALL].[].[], [].[ALL].[2021].[Q2].[M4], [].[ALL].[2020].[Q1].[M1]) ;
---
select members(measure) on 1, Descendants([].[ALL], [].[quarter]) on 10 from [] where ([].[ALL].[].[], [].[ALL].[], [].[ALL].[].[], [].[ALL].[].[], [].[ALL].[2021].[Q2].[M4], [].[ALL].[2020].[Q1].[M1]) ;
---
select members(measure) on 1, Descendants([].[ALL], [].[quarter], BEFORE_AND_AFTER) on 10 from [] where ([].[ALL].[].[], [].[ALL].[], [].[ALL].[].[], [].[ALL].[].[], [].[ALL].[2021].[Q2].[M4], [].[ALL].[2020].[Q1].[M1]) ;
---
select members(measure) on 1, Descendants([].[ALL], 20, LEAVES) on 10 from [] where ([].[ALL].[].[], [].[ALL].[], [].[ALL].[].[], [].[ALL].[].[], [].[ALL].[2021].[Q2].[M4], [].[ALL].[2020].[Q1].[M1]) ;
---
select members(measure) on 1, Descendants([].[ALL], 3) on 10 from [] ;
---
with set SSSSSS as tail( crossjoin(LATERALMEMBERS([].[ALL].[]), LATERALMEMBERS(measure.[])) ) SELECT SSSSSS On 10, LATERALMEMBERS([].[ALL]) On 1 frOM [] ;
---
with set SSSSSS as tail( crossjoin(LATERALMEMBERS([].[ALL].[]), LATERALMEMBERS(measure.[])), 8 ) SELECT SSSSSS On 10, LATERALMEMBERS([].[ALL]) On 1 frOM [] ;
---
with set SSSSSS as filter(descendants(Calendar.[ALL].[2021], 1, SELF_AND_AFTER), (measure.[]) > 1) member measure.XXXXXX as (measure.[]) - 20000 select topPercent(SSSSSS, 25, (measure.[])) on 10, {(measure.XXXXXX)} on 1 from [] ;
---
with set SSSSSS as filter(descendants(Calendar.[ALL].[2021], 1, SELF_AND_AFTER), (measure.[]) > 1) member measure.XXXXXX as (measure.[]) - 20000 select bottomPercent(SSSSSS, 25, (measure.[])) on 10, {(measure.[])} on 1 from [] ;
---
with set SSSSSS as filter(descendants(Calendar.[ALL].[2021], 1, SELF_AND_AFTER), (measure.[]) > 1) member measure.XXXXXX as (measure.[]) - 20000 select topPercent(SSSSSS, 55, (measure.[])) on 10, {(measure.[])} on 1 from [] ;
---
with set SSSSSS as filter(descendants(Calendar.[ALL].[2021], 1, SELF_AND_AFTER), (measure.[]) > 1) member measure.XXXXXX as (measure.[]) - 18000 select bottomPercent(SSSSSS, 53, (measure.[XXXXXX])) on 10, {(measure.[XXXXXX])} on 1 from [] ;
---
with select members(measure) on 999, UNION(crossJoin(children([].[ALL].[]), children([].[ALL])), crossJoin(children([].[ALL].[]), children([].[ALL]))) on 111111 from [] where ( [].[].[], [].[], [].[].[], [].[2019].[Q3].[M7], [].[2019].[Q3].[M7] );
---
with select members(measure) on 999, UNION(crossJoin(children([].[ALL].[]), children([].[ALL])), crossJoin(children([].[ALL].[]), children([].[ALL])), All) on 111111 from [] where ( [].[].[], [].[], [].[].[], [].[2019].[Q3].[M7], [].[2019].[Q3].[M7] );
---
select members(measure) on 0, intersect(members(Calendar), children(Calendar.[ALL].[2021])) on 1 from [] ;
---
select members(measure) on 0, intersect(members(Calendar), UNION(children(Calendar.[ALL].[2021]), children(Calendar.[ALL].[2021].Q3))) on 1 from [] ;
---
select members(measure) on 0, intersect(members(Calendar), UNION(children(Calendar.[ALL].[2021]), children(Calendar.[ALL].[2021].Q1)), ALL) on 1 from [] ;
---
with member measure.SSSSSS as lookUpCube("", "(measure.[])") select { ( measure.[] ), (measure.SSSSSS) } on 0, children(Calendar.[ALL].[2021]) on 1 from [] ;
---
with member measure.AAAAAA as LOOKUPCUBE("", "(measure.[])") member measure.BBBBBB as LOOKUPCUBE("", (measure.[], Calendar.[ALL].[2021].Q3)) member measure.CCCCCC as LOOKUPCUBE([], "(measure.[], Calendar.[ALL].[2021].Q4) + (measure.[], Calendar.[ALL].[2021].Q3)") member measure.DDDDDD as LOOKUPCUBE([], (measure.[])) select { (measure.[]), (measure.AAAAAA), (measure.BBBBBB), (measure.CCCCCC), (measure.DDDDDD) } on 0, children([].[ALL]) on 1 from [] ;
---
with member measure.SSSSSS as sum({ (measure.XXX), (measure.YYY), (measure.ZZZ) }) member measure.XXX as ([measure].[]) * 10 member measure.YYY as ((measure.XXX) + 111) member measure.ZZZ as (measure.YYY) / 8 - 222.22 member measure.QQQ as sum({([measure].[]), ([measure].[])}) member Calendar.VVV as sum({ ([Calendar].[ALL].[2020]), ([Calendar].[ALL].[2019]) }) member measure.IIIIII as IIF( (measure.SSSSSS) > 2000000, 200, 404 ) select { (measure.SSSSSS), (measure.IIIIII) } on 0, filter(members(Calendar), (((measure.SSSSSS) <= 30000) or ((measure.SSSSSS) >= 40000)) and (((measure.SSSSSS) <= 360000) or ((measure.SSSSSS) >= 370000))) on 1 from [] ;
---
with member measure.SSSSSS as sum({ (measure.XXX), (measure.YYY), (measure.ZZZ) }) member measure.XXX as ([measure].[]) * 10 member measure.YYY as ((measure.XXX) + 111) member measure.ZZZ as (measure.YYY) / 8 - 222.22 member measure.QQQ as sum({([measure].[]), ([measure].[])}) member Calendar.VVV as sum({ ([Calendar].[ALL].[2020]), ([Calendar].[ALL].[2019]) }) member measure.IIIIII as IIF( (measure.SSSSSS) > 2000000, 200, 404 ) member measure.FFFFFF as IIF( (measure.IIIIII) = 200, 321, 900000000 ) select { (measure.SSSSSS), (measure.IIIIII), (measure.FFFFFF) } on 0, filter(members(Calendar), (((measure.SSSSSS) <= 30000) or ((measure.SSSSSS) >= 40000)) and (((measure.SSSSSS) <= 360000) or ((measure.SSSSSS) >= 370000))) on 1 from [] ;
---
with member measure.AAA as CoalesceEmpty((measure.[]), (measure.[])) select { (measure.[]), (measure.[]), (measure.AAA) } on 0, { (Calendar.[ALL]) } on 1 from [] ;
---
with member measure.AAA as CoalesceEmpty(CoalesceEmpty((measure.[]), (measure.[], [].[ALL].[])), 8760.66) select { (measure.[]), (measure.[]), (measure.AAA) } on 0, { (Calendar.[ALL]) } on 1 from [] ;