insert [Airline B]
( [Aircraft Models].[Airbus].[A318], [Date].[2019].[Q4].[M12].[7], [Classes of Service].[Business Suite], [Starting Point].[North America].[Haiti], [Ending Point].[Europe].[Russia] Measures [Revenue] 664 [Cost] 1966 ),
( [Aircraft Models].[Airbus].[A318], [Date].[2020].[Q3].[M9].[13], [Classes of Service].[Basic Economy Class], [Starting Point].[Africa].[Burkina Faso], [Ending Point].[South America].[Brazil] Measures [Revenue] 1815 [Cost] 494 ),
( [Aircraft Models].[Airbus].[A318], [Date].[2021].[Q1].[M1].[30], [Classes of Service].[Business Suite], [Starting Point].[Europe].[Montenegro], [Ending Point].[Oceania].[Palau] Measures [Revenue] 515 [Cost] 1263 ),
( [Aircraft Models].[Airbus].[A318], [Date].[2021].[Q3].[M7].[18], [Classes of Service].[Business Suite], [Starting Point].[Africa].[Mozambique], [Ending Point].[Europe].[Andorra] Measures [Revenue] 1008 [Cost] 2041 ),
( [Aircraft Models].[Airbus].[A318], [Date].[2021].[Q4].[M11].[3], [Classes of Service].[Premium Business], [Starting Point].[Asia].[Lebanon], [Ending Point].[South America].[Suriname] Measures [Revenue] 1279 [Cost] 515 ),
( [Aircraft Models].[Airbus].[A320], [Date].[2019].[Q1].[M2].[15], [Classes of Service].[Economy Plus], [Starting Point].[Africa].[Ethiopia], [Ending Point].[Africa].[Burkina Faso] Measures [Revenue] 1086 [Cost] 1663 ),
( [Aircraft Models].[Airbus].[A320], [Date].[2020].[Q1].[M1].[24], [Classes of Service].[Premium Economy Class], [Starting Point].[Africa].[Algeria], [Ending Point].[Africa].[Sierra Leone] Measures [Revenue] 2389 [Cost] 2197 ),
( [Aircraft Models].[Airbus].[A320], [Date].[2020].[Q3].[M8].[26], [Classes of Service].[Business Suite], [Starting Point].[Europe].[Spain], [Ending Point].[Europe].[Serbia] Measures [Revenue] 90 [Cost] 887 ),
( [Aircraft Models].[Airbus].[A320], [Date].[2020].[Q4].[M10].[31], [Classes of Service].[Basic Economy Class], [Starting Point].[Asia].[Uzbekistan], [Ending Point].[Africa].[Rwanda] Measures [Revenue] 1567 [Cost] 149 ),
( [Aircraft Models].[Airbus].[A320], [Date].[2021].[Q3].[M7].[24], [Classes of Service].[Premium Economy Class], [Starting Point].[Europe].[Serbia], [Ending Point].[North America].[Belize] Measures [Revenue] 1779 [Cost] 1063 ),
( [Aircraft Models].[Airbus].[A320], [Date].[2021].[Q4].[M11].[3], [Classes of Service].[First Class Suite], [Starting Point].[Africa].[Eritrea], [Ending Point].[North America].[Costa Rica] Measures [Revenue] 502 [Cost] 1406 ),
( [Aircraft Models].[Airbus].[A330], [Date].[2019].[Q4].[M11].[13], [Classes of Service].[Basic Economy Class], [Starting Point].[Africa].[Comoros], [Ending Point].[North America].[El Salvador] Measures [Revenue] 316 [Cost] 669 ),
( [Aircraft Models].[Airbus].[A330], [Date].[2020].[Q3].[M7].[22], [Classes of Service].[Basic Economy Class], [Starting Point].[Africa].[Djibouti], [Ending Point].[Africa].[Senegal] Measures [Revenue] 2241 [Cost] 1464 ),
( [Aircraft Models].[Airbus].[A330], [Date].[2021].[Q3].[M7].[7], [Classes of Service].[Premium Economy Class], [Starting Point].[Asia].[Singapore], [Ending Point].[Asia].[Armenia] Measures [Revenue] 1377 [Cost] 1846 ),
( [Aircraft Models].[Airbus].[A330], [Date].[2021].[Q4].[M10].[19], [Classes of Service].[Business Suite], [Starting Point].[Asia].[Iran], [Ending Point].[Asia].[Japan] Measures [Revenue] 113 [Cost] 405 ),
( [Aircraft Models].[Airbus].[A330], [Date].[2022].[Q1].[M2].[1], [Classes of Service].[Premium Economy Class], [Starting Point].[Oceania].[Papua New Guinea], [Ending Point].[Asia].[North Korea] Measures [Revenue] 379 [Cost] 2152 ),
( [Aircraft Models].[Airbus].[A330], [Date].[2022].[Q1].[M3].[7], [Classes of Service].[First Class Suite], [Starting Point].[Asia].[Sri Lanka], [Ending Point].[Asia].[Azerbaijan] Measures [Revenue] 1603 [Cost] 1861 ),
( [Aircraft Models].[Airbus].[A340], [Date].[2020].[Q2].[M4].[6], [Classes of Service].[Business Suite], [Starting Point].[Asia].[United Arab Emirates], [Ending Point].[Oceania].[Micronesia (The Federated States of)] Measures [Revenue] 814 [Cost] 596 ),
( [Aircraft Models].[Airbus].[A340], [Date].[2020].[Q2].[M5].[18], [Classes of Service].[Private Jet Charter], [Starting Point].[South America].[Bolivia], [Ending Point].[Oceania].[Australia] Measures [Revenue] 2346 [Cost] 1874 ),
( [Aircraft Models].[Airbus].[A340], [Date].[2022].[Q3].[M9].[11], [Classes of Service].[Basic Economy Class], [Starting Point].[North America].[Panama], [Ending Point].[North America].[Jamaica] Measures [Revenue] 2849 [Cost] 640 ),
( [Aircraft Models].[Airbus].[A350], [Date].[2019].[Q1].[M3].[26], [Classes of Service].[Business Suite], [Starting Point].[Africa].[Morocco], [Ending Point].[Oceania].[Tuvalu] Measures [Revenue] 1499 [Cost] 422 ),
( [Aircraft Models].[Airbus].[A350], [Date].[2019].[Q1].[M3].[26], [Classes of Service].[Private Jet Charter], [Starting Point].[Africa].[Namibia], [Ending Point].[Asia].[Afghanistan] Measures [Revenue] 1476 [Cost] 1288 ),
( [Aircraft Models].[Airbus].[A350], [Date].[2019].[Q3].[M8].[25], [Classes of Service].[Economy Plus], [Starting Point].[Asia].[Kazakhstan], [Ending Point].[Europe].[Germany] Measures [Revenue] 1351 [Cost] 825 ),
( [Aircraft Models].[Airbus].[A350], [Date].[2021].[Q4].[M10].[18], [Classes of Service].[Premium Economy Class], [Starting Point].[Europe].[Austria], [Ending Point].[Oceania].[Samoa] Measures [Revenue] 1399 [Cost] 2258 ),
( [Aircraft Models].[Airbus].[A380], [Date].[2020].[Q1].[M2].[4], [Classes of Service].[First Class Suite], [Starting Point].[Europe].[Spain], [Ending Point].[Europe].[Andorra] Measures [Revenue] 1582 [Cost] 1935 ),
( [Aircraft Models].[Airbus].[A380], [Date].[2021].[Q2].[M6].[6], [Classes of Service].[Premium Economy Class], [Starting Point].[Asia].[United Arab Emirates], [Ending Point].[Europe].[Vatican City (Holy See)] Measures [Revenue] 1826 [Cost] 336 ),
( [Aircraft Models].[Airbus].[A380], [Date].[2021].[Q4].[M11].[26], [Classes of Service].[Premium Business], [Starting Point].[Africa].[Equatorial Guinea], [Ending Point].[Asia].[Myanmar] Measures [Revenue] 2125 [Cost] 2241 ),
( [Aircraft Models].[ATR].[ATR 42], [Date].[2019].[Q1].[M3].[19], [Classes of Service].[Economy Plus], [Starting Point].[Asia].[India], [Ending Point].[Africa].[Gabon] Measures [Revenue] 1178 [Cost] 126 ),
( [Aircraft Models].[ATR].[ATR 42], [Date].[2020].[Q3].[M7].[6], [Classes of Service].[Basic Economy Class], [Starting Point].[Asia].[Bahrain], [Ending Point].[Africa].[Uganda] Measures [Revenue] 2654 [Cost] 134 ),
( [Aircraft Models].[ATR].[ATR 42], [Date].[2021].[Q3].[M8].[6], [Classes of Service].[First Class Suite], [Starting Point].[Africa].[Guinea], [Ending Point].[Asia].[Republic of Korea] Measures [Revenue] 1296 [Cost] 361 ),
( [Aircraft Models].[ATR].[ATR 42], [Date].[2022].[Q3].[M8].[8], [Classes of Service].[Economy Plus], [Starting Point].[Europe].[Portugal], [Ending Point].[Asia].[Kyrgyzstan] Measures [Revenue] 2248 [Cost] 1122 ),
( [Aircraft Models].[ATR].[ATR 72], [Date].[2020].[Q1].[M3].[30], [Classes of Service].[Economy Plus], [Starting Point].[Asia].[Brunei], [Ending Point].[Oceania].[Kiribati] Measures [Revenue] 588 [Cost] 637 ),
( [Aircraft Models].[ATR].[ATR 72], [Date].[2021].[Q2].[M4].[27], [Classes of Service].[Business Suite], [Starting Point].[Africa].[Mauritius], [Ending Point].[North America].[Canada] Measures [Revenue] 283 [Cost] 247 ),
( [Aircraft Models].[ATR].[ATR 72], [Date].[2022].[Q3].[M7].[28], [Classes of Service].[Premium Economy Class], [Starting Point].[Asia].[China], [Ending Point].[Africa].[Mozambique] Measures [Revenue] 684 [Cost] 1027 ),
( [Aircraft Models].[ATR].[ATR 72], [Date].[2022].[Q3].[M9].[28], [Classes of Service].[Premium Business], [Starting Point].[Europe].[Ireland], [Ending Point].[Africa].[Libya] Measures [Revenue] 270 [Cost] 1208 ),
( [Aircraft Models].[Boeing].[Boeing 737], [Date].[2021].[Q4].[M10].[5], [Classes of Service].[Premium Economy Class], [Starting Point].[Africa].[Botswana], [Ending Point].[Asia].[Myanmar] Measures [Revenue] 1187 [Cost] 1833 ),
( [Aircraft Models].[Boeing].[Boeing 737], [Date].[2022].[Q2].[M6].[17], [Classes of Service].[Business Suite], [Starting Point].[Asia].[Uzbekistan], [Ending Point].[Africa].[Comoros] Measures [Revenue] 228 [Cost] 1892 ),
( [Aircraft Models].[Boeing].[Boeing 737], [Date].[2022].[Q4].[M10].[9], [Classes of Service].[Premium Economy Class], [Starting Point].[Africa].[Niger], [Ending Point].[Africa].[Tanzania] Measures [Revenue] 1177 [Cost] 2053 ),
( [Aircraft Models].[Boeing].[Boeing 737], [Date].[2022].[Q4].[M12].[20], [Classes of Service].[Economy Plus], [Starting Point].[Africa].[Mozambique], [Ending Point].[North America].[Grenada] Measures [Revenue] 895 [Cost] 1178 ),
( [Aircraft Models].[Boeing].[Boeing 747], [Date].[2019].[Q4].[M12].[2], [Classes of Service].[Premium Business], [Starting Point].[Europe].[Turkey], [Ending Point].[Africa].[Mozambique] Measures [Revenue] 2968 [Cost] 729 ),
( [Aircraft Models].[Boeing].[Boeing 747], [Date].[2022].[Q1].[M3].[10], [Classes of Service].[Business Suite], [Starting Point].[Asia].[Bangladesh], [Ending Point].[Asia].[Republic of Korea] Measures [Revenue] 1001 [Cost] 1088 ),
( [Aircraft Models].[Boeing].[Boeing 747], [Date].[2022].[Q3].[M7].[3], [Classes of Service].[First Class Suite], [Starting Point].[Africa].[Malawi], [Ending Point].[Africa].[Sudan] Measures [Revenue] 1157 [Cost] 921 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2019].[Q2].[M6].[13], [Classes of Service].[Business Suite], [Starting Point].[Europe].[Monaco], [Ending Point].[Asia].[Philippines] Measures [Revenue] 1777 [Cost] 46 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2019].[Q2].[M6].[25], [Classes of Service].[Private Jet Charter], [Starting Point].[North America].[Nicaragua], [Ending Point].[Africa].[Congo/Republic of the Congo] Measures [Revenue] 1254 [Cost] 49 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2020].[Q3].[M7].[28], [Classes of Service].[First Class Suite], [Starting Point].[Oceania].[Marshall Islands], [Ending Point].[Africa].[Djibouti] Measures [Revenue] 1988 [Cost] 1491 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2021].[Q4].[M10].[7], [Classes of Service].[Premium Economy Class], [Starting Point].[Europe].[Luxembourg], [Ending Point].[Africa].[Libya] Measures [Revenue] 1637 [Cost] 1450 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2021].[Q4].[M12].[30], [Classes of Service].[Basic Economy Class], [Starting Point].[Europe].[Turkey], [Ending Point].[Europe].[Russia] Measures [Revenue] 767 [Cost] 1962 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2022].[Q2].[M5].[2], [Classes of Service].[Economy Plus], [Starting Point].[Asia].[Kyrgyzstan], [Ending Point].[Asia].[Malaysia] Measures [Revenue] 1315 [Cost] 763 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2022].[Q3].[M7].[19], [Classes of Service].[Premium Economy Class], [Starting Point].[North America].[Mexico], [Ending Point].[South America].[Peru] Measures [Revenue] 2851 [Cost] 2168 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2022].[Q4].[M11].[11], [Classes of Service].[Economy Plus], [Starting Point].[Asia].[Kazakhstan], [Ending Point].[Asia].[Iraq] Measures [Revenue] 2618 [Cost] 1316 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2019].[Q4].[M10].[22], [Classes of Service].[Premium Business], [Starting Point].[Africa].[Burkina Faso], [Ending Point].[Europe].[Liechtenstein] Measures [Revenue] 1878 [Cost] 1957 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2020].[Q3].[M9].[2], [Classes of Service].[Premium Economy Class], [Starting Point].[Europe].[Cyprus], [Ending Point].[South America].[Paraguay] Measures [Revenue] 847 [Cost] 1138 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2021].[Q2].[M5].[21], [Classes of Service].[Basic Economy Class], [Starting Point].[Europe].[Cyprus], [Ending Point].[Asia].[Bangladesh] Measures [Revenue] 2498 [Cost] 2429 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2022].[Q2].[M5].[2], [Classes of Service].[Basic Economy Class], [Starting Point].[North America].[Nicaragua], [Ending Point].[Africa].[Central African Republic] Measures [Revenue] 2902 [Cost] 803 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2022].[Q3].[M7].[23], [Classes of Service].[Business Suite], [Starting Point].[Africa].[Ethiopia], [Ending Point].[Asia].[Armenia] Measures [Revenue] 140 [Cost] 2226 ),
( [Aircraft Models].[Boeing].[Boeing 777], [Date].[2019].[Q3].[M7].[18], [Classes of Service].[Premium Economy Class], [Starting Point].[Europe].[Slovenia], [Ending Point].[Europe].[Slovakia] Measures [Revenue] 2624 [Cost] 304 ),
( [Aircraft Models].[Boeing].[Boeing 777], [Date].[2019].[Q3].[M8].[3], [Classes of Service].[Premium Economy Class], [Starting Point].[Africa].[Eswatini], [Ending Point].[Asia].[Thailand] Measures [Revenue] 659 [Cost] 55 ),
( [Aircraft Models].[Boeing].[Boeing 777], [Date].[2019].[Q4].[M10].[28], [Classes of Service].[Basic Economy Class], [Starting Point].[North America].[Barbados], [Ending Point].[Oceania].[Australia] Measures [Revenue] 1942 [Cost] 1062 ),
( [Aircraft Models].[Boeing].[Boeing 777], [Date].[2020].[Q4].[M12].[20], [Classes of Service].[Basic Economy Class], [Starting Point].[Africa].[Liberia], [Ending Point].[Africa].[Ivory Coast/Republic of Côte d'Ivoire] Measures [Revenue] 2139 [Cost] 1822 ),
( [Aircraft Models].[Boeing].[Boeing 777], [Date].[2020].[Q4].[M12].[28], [Classes of Service].[Business Suite], [Starting Point].[Asia].[Maldives], [Ending Point].[Africa].[Guinea-Bissau] Measures [Revenue] 1668 [Cost] 1994 ),
( [Aircraft Models].[Boeing].[Boeing 777], [Date].[2021].[Q3].[M8].[5], [Classes of Service].[Basic Economy Class], [Starting Point].[Asia].[Georgia], [Ending Point].[North America].[Grenada] Measures [Revenue] 2566 [Cost] 1939 ),
( [Aircraft Models].[Boeing].[Boeing 787], [Date].[2019].[Q2].[M4].[12], [Classes of Service].[Basic Economy Class], [Starting Point].[Europe].[Lithuania], [Ending Point].[Europe].[Turkey] Measures [Revenue] 1450 [Cost] 266 ),
( [Aircraft Models].[Boeing].[Boeing 787], [Date].[2020].[Q4].[M12].[7], [Classes of Service].[First Class Suite], [Starting Point].[Europe].[Liechtenstein], [Ending Point].[Oceania].[New Zealand] Measures [Revenue] 1194 [Cost] 285 ),
( [Aircraft Models].[Boeing].[Boeing 787], [Date].[2022].[Q4].[M10].[13], [Classes of Service].[Premium Business], [Starting Point].[Africa].[Ethiopia], [Ending Point].[Asia].[Republic of Korea] Measures [Revenue] 1283 [Cost] 757 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2020].[Q1].[M3].[29], [Classes of Service].[Premium Economy Class], [Starting Point].[Europe].[Monaco], [Ending Point].[Asia].[Malaysia] Measures [Revenue] 1479 [Cost] 2035 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2020].[Q3].[M7].[11], [Classes of Service].[Business Suite], [Starting Point].[Oceania].[Marshall Islands], [Ending Point].[Africa].[Morocco] Measures [Revenue] 2996 [Cost] 987 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2021].[Q1].[M2].[21], [Classes of Service].[Premium Business], [Starting Point].[Africa].[Guinea], [Ending Point].[Oceania].[Vanuatu] Measures [Revenue] 1135 [Cost] 1236 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2021].[Q4].[M10].[14], [Classes of Service].[Premium Business], [Starting Point].[Europe].[Sweden], [Ending Point].[Europe].[Sweden] Measures [Revenue] 600 [Cost] 1012 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2022].[Q1].[M1].[10], [Classes of Service].[Premium Business], [Starting Point].[Europe].[France], [Ending Point].[Asia].[Iran] Measures [Revenue] 2363 [Cost] 548 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2022].[Q1].[M2].[3], [Classes of Service].[Economy Plus], [Starting Point].[Europe].[Ukraine], [Ending Point].[Africa].[Liberia] Measures [Revenue] 2427 [Cost] 1046 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2022].[Q3].[M9].[23], [Classes of Service].[Economy Plus], [Starting Point].[South America].[Colombia], [Ending Point].[Europe].[Poland] Measures [Revenue] 160 [Cost] 213 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2022].[Q3].[M9].[30], [Classes of Service].[Business Suite], [Starting Point].[Europe].[Albania], [Ending Point].[Oceania].[New Zealand] Measures [Revenue] 2496 [Cost] 1513 ),
( [Aircraft Models].[Bombardier].[CRJ700], [Date].[2019].[Q2].[M6].[2], [Classes of Service].[Business Suite], [Starting Point].[Africa].[Tanzania], [Ending Point].[Oceania].[Tonga] Measures [Revenue] 2137 [Cost] 142 ),
( [Aircraft Models].[Bombardier].[CRJ700], [Date].[2020].[Q1].[M3].[1], [Classes of Service].[Premium Economy Class], [Starting Point].[Europe].[Latvia], [Ending Point].[Asia].[Cambodia] Measures [Revenue] 1928 [Cost] 2182 ),
( [Aircraft Models].[Bombardier].[CRJ700], [Date].[2020].[Q3].[M8].[18], [Classes of Service].[Business Suite], [Starting Point].[Africa].[Guinea], [Ending Point].[Asia].[Mongolia] Measures [Revenue] 2368 [Cost] 1467 ),
( [Aircraft Models].[Bombardier].[CRJ700], [Date].[2021].[Q4].[M12].[13], [Classes of Service].[First Class Suite], [Starting Point].[Europe].[France], [Ending Point].[Europe].[Denmark] Measures [Revenue] 1281 [Cost] 1746 ),
( [Aircraft Models].[Bombardier].[CRJ700], [Date].[2022].[Q3].[M8].[26], [Classes of Service].[Premium Business], [Starting Point].[North America].[Antigua and Barbuda], [Ending Point].[Africa].[Ethiopia] Measures [Revenue] 2446 [Cost] 632 ),
( [Aircraft Models].[Bombardier].[CRJ700], [Date].[2022].[Q4].[M10].[5], [Classes of Service].[Business Suite], [Starting Point].[Asia].[Georgia], [Ending Point].[Asia].[Indonesia] Measures [Revenue] 1833 [Cost] 155 ),
( [Aircraft Models].[Embraer].[E170], [Date].[2019].[Q4].[M12].[11], [Classes of Service].[Economy Plus], [Starting Point].[Asia].[Mongolia], [Ending Point].[Africa].[Cabo Verde/Cape Verde] Measures [Revenue] 1419 [Cost] 2441 ),
( [Aircraft Models].[Embraer].[E170], [Date].[2020].[Q4].[M11].[2], [Classes of Service].[Basic Economy Class], [Starting Point].[North America].[Dominican Republic], [Ending Point].[Europe].[Belgium] Measures [Revenue] 1887 [Cost] 713 ),
( [Aircraft Models].[Embraer].[E175], [Date].[2019].[Q3].[M7].[24], [Classes of Service].[Premium Business], [Starting Point].[Asia].[Vietnam], [Ending Point].[South America].[Ecuador] Measures [Revenue] 312 [Cost] 1862 ),
( [Aircraft Models].[Embraer].[E175], [Date].[2021].[Q1].[M3].[3], [Classes of Service].[Private Jet Charter], [Starting Point].[North America].[Saint Kitts and Nevis], [Ending Point].[North America].[Belize] Measures [Revenue] 2241 [Cost] 1041 ),
( [Aircraft Models].[Embraer].[E175], [Date].[2021].[Q4].[M10].[6], [Classes of Service].[Business Suite], [Starting Point].[Africa].[Central African Republic], [Ending Point].[Europe].[Belarus] Measures [Revenue] 32 [Cost] 858 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2019].[Q3].[M7].[31], [Classes of Service].[Premium Business], [Starting Point].[Africa].[Eritrea], [Ending Point].[Asia].[Nepal] Measures [Revenue] 1900 [Cost] 1671 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2019].[Q3].[M8].[20], [Classes of Service].[First Class Suite], [Starting Point].[Asia].[Jordan], [Ending Point].[Oceania].[Micronesia (The Federated States of)] Measures [Revenue] 1162 [Cost] 2423 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2019].[Q4].[M12].[15], [Classes of Service].[Private Jet Charter], [Starting Point].[Oceania].[Fiji], [Ending Point].[South America].[Suriname] Measures [Revenue] 458 [Cost] 2337 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2021].[Q3].[M8].[14], [Classes of Service].[Business Suite], [Starting Point].[Europe].[Portugal], [Ending Point].[Oceania].[Solomon Islands] Measures [Revenue] 2042 [Cost] 1468 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2022].[Q1].[M1].[24], [Classes of Service].[Premium Business], [Starting Point].[Africa].[Tanzania], [Ending Point].[Oceania].[Fiji] Measures [Revenue] 86 [Cost] 1159 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2022].[Q1].[M2].[3], [Classes of Service].[Basic Economy Class], [Starting Point].[Africa].[Rwanda], [Ending Point].[Europe].[Belarus] Measures [Revenue] 499 [Cost] 70 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2022].[Q1].[M2].[4], [Classes of Service].[Premium Business], [Starting Point].[Asia].[China], [Ending Point].[Asia].[Nepal] Measures [Revenue] 687 [Cost] 1370 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2022].[Q2].[M6].[1], [Classes of Service].[Premium Business], [Starting Point].[Europe].[Estonia], [Ending Point].[Africa].[Mali] Measures [Revenue] 1884 [Cost] 637 ),
( [Aircraft Models].[Embraer].[E195], [Date].[2019].[Q4].[M11].[24], [Classes of Service].[Private Jet Charter], [Starting Point].[Africa].[Ghana], [Ending Point].[Europe].[Ukraine] Measures [Revenue] 115 [Cost] 467 ),
( [Aircraft Models].[Embraer].[E195], [Date].[2019].[Q4].[M12].[5], [Classes of Service].[Basic Economy Class], [Starting Point].[Africa].[Ethiopia], [Ending Point].[Asia].[Bhutan] Measures [Revenue] 2369 [Cost] 2093 ),
( [Aircraft Models].[Embraer].[E195], [Date].[2021].[Q2].[M6].[12], [Classes of Service].[Premium Business], [Starting Point].[Europe].[Bulgaria], [Ending Point].[North America].[Belize] Measures [Revenue] 2653 [Cost] 1349 ),
( [Aircraft Models].[Embraer].[E195], [Date].[2021].[Q3].[M7].[1], [Classes of Service].[Premium Business], [Starting Point].[Europe].[Andorra], [Ending Point].[North America].[Bahamas] Measures [Revenue] 304 [Cost] 1821 ),
( [Aircraft Models].[Embraer].[E195], [Date].[2022].[Q2].[M4].[7], [Classes of Service].[First Class Suite], [Starting Point].[Africa].[Gambia, The], [Ending Point].[Europe].[France] Measures [Revenue] 1354 [Cost] 1517 );
