insert [Airline A]
( [Aircraft Models].[Airbus].[A318], [Date].[2019].[Q3].[M8].[18], [Classes of Service].[First Class Suite] Measures [Revenue] 57816 [Cost] 19269 ),
( [Aircraft Models].[Airbus].[A318], [Date].[2021].[Q3].[M9].[23], [Classes of Service].[First Class Suite] Measures [Revenue] 45966 [Cost] 52429 ),
( [Aircraft Models].[Airbus].[A318], [Date].[2022].[Q2].[M4].[12], [Classes of Service].[Basic Economy Class] Measures [Revenue] 58184 [Cost] 15942 ),
( [Aircraft Models].[Airbus].[A320], [Date].[2019].[Q1].[M3].[4], [Classes of Service].[Premium Economy Class] Measures [Revenue] 91857 [Cost] 10553 ),
( [Aircraft Models].[Airbus].[A320], [Date].[2019].[Q4].[M11].[14], [Classes of Service].[Business Suite] Measures [Revenue] 84120 [Cost] 53128 ),
( [Aircraft Models].[Airbus].[A320], [Date].[2020].[Q2].[M6].[6], [Classes of Service].[Economy Plus] Measures [Revenue] 2833 [Cost] 59844 ),
( [Aircraft Models].[Airbus].[A320], [Date].[2020].[Q3].[M9].[1], [Classes of Service].[First Class Suite] Measures [Revenue] 62428 [Cost] 3875 ),
( [Aircraft Models].[Airbus].[A320], [Date].[2020].[Q4].[M11].[10], [Classes of Service].[Private Jet Charter] Measures [Revenue] 26811 [Cost] 70715 ),
( [Aircraft Models].[Airbus].[A320], [Date].[2020].[Q4].[M12].[29], [Classes of Service].[Business Suite] Measures [Revenue] 5533 [Cost] 59047 ),
( [Aircraft Models].[Airbus].[A330], [Date].[2020].[Q3].[M7].[10], [Classes of Service].[Premium Economy Class] Measures [Revenue] 17767 [Cost] 71973 ),
( [Aircraft Models].[Airbus].[A340], [Date].[2019].[Q2].[M4].[2], [Classes of Service].[Basic Economy Class] Measures [Revenue] 81341 [Cost] 36391 ),
( [Aircraft Models].[Airbus].[A340], [Date].[2019].[Q3].[M9].[28], [Classes of Service].[Private Jet Charter] Measures [Revenue] 53007 [Cost] 58148 ),
( [Aircraft Models].[Airbus].[A340], [Date].[2022].[Q1].[M1].[12], [Classes of Service].[Premium Economy Class] Measures [Revenue] 63176 [Cost] 24761 ),
( [Aircraft Models].[Airbus].[A350], [Date].[2019].[Q1].[M2].[11], [Classes of Service].[Private Jet Charter] Measures [Revenue] 95559 [Cost] 59778 ),
( [Aircraft Models].[Airbus].[A350], [Date].[2020].[Q3].[M8].[30], [Classes of Service].[Basic Economy Class] Measures [Revenue] 47557 [Cost] 69492 ),
( [Aircraft Models].[Airbus].[A350], [Date].[2020].[Q4].[M12].[15], [Classes of Service].[Premium Economy Class] Measures [Revenue] 39243 [Cost] 15162 ),
( [Aircraft Models].[Airbus].[A350], [Date].[2021].[Q4].[M11].[11], [Classes of Service].[Basic Economy Class] Measures [Revenue] 52993 [Cost] 29349 ),
( [Aircraft Models].[Airbus].[A380], [Date].[2019].[Q3].[M9].[9], [Classes of Service].[Premium Business] Measures [Revenue] 39513 [Cost] 25744 ),
( [Aircraft Models].[Airbus].[A380], [Date].[2019].[Q3].[M9].[29], [Classes of Service].[Premium Business] Measures [Revenue] 2922 [Cost] 6668 ),
( [Aircraft Models].[Airbus].[A380], [Date].[2020].[Q3].[M7].[15], [Classes of Service].[Basic Economy Class] Measures [Revenue] 489 [Cost] 21502 ),
( [Aircraft Models].[Airbus].[A380], [Date].[2021].[Q1].[M3].[15], [Classes of Service].[Premium Economy Class] Measures [Revenue] 88169 [Cost] 51302 ),
( [Aircraft Models].[Airbus].[A380], [Date].[2022].[Q1].[M1].[13], [Classes of Service].[Basic Economy Class] Measures [Revenue] 61088 [Cost] 6229 ),
( [Aircraft Models].[ATR].[ATR 42], [Date].[2019].[Q2].[M6].[22], [Classes of Service].[Premium Business] Measures [Revenue] 48736 [Cost] 15596 ),
( [Aircraft Models].[ATR].[ATR 42], [Date].[2020].[Q2].[M4].[7], [Classes of Service].[Private Jet Charter] Measures [Revenue] 14381 [Cost] 1257 ),
( [Aircraft Models].[ATR].[ATR 42], [Date].[2022].[Q4].[M11].[7], [Classes of Service].[Premium Business] Measures [Revenue] 38656 [Cost] 77228 ),
( [Aircraft Models].[ATR].[ATR 72], [Date].[2019].[Q3].[M9].[26], [Classes of Service].[First Class Suite] Measures [Revenue] 92297 [Cost] 34009 ),
( [Aircraft Models].[ATR].[ATR 72], [Date].[2020].[Q2].[M4].[11], [Classes of Service].[Premium Business] Measures [Revenue] 46975 [Cost] 1624 ),
( [Aircraft Models].[ATR].[ATR 72], [Date].[2022].[Q2].[M4].[14], [Classes of Service].[Premium Business] Measures [Revenue] 24217 [Cost] 69806 ),
( [Aircraft Models].[Boeing].[Boeing 747], [Date].[2020].[Q2].[M4].[29], [Classes of Service].[Economy Plus] Measures [Revenue] 17597 [Cost] 32089 ),
( [Aircraft Models].[Boeing].[Boeing 747], [Date].[2021].[Q1].[M2].[27], [Classes of Service].[Premium Business] Measures [Revenue] 85090 [Cost] 59177 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2020].[Q1].[M3].[9], [Classes of Service].[Economy Plus] Measures [Revenue] 92661 [Cost] 28281 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2020].[Q3].[M9].[17], [Classes of Service].[Business Suite] Measures [Revenue] 68768 [Cost] 3819 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2021].[Q2].[M4].[9], [Classes of Service].[Premium Business] Measures [Revenue] 47216 [Cost] 53895 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2021].[Q3].[M9].[3], [Classes of Service].[Economy Plus] Measures [Revenue] 63519 [Cost] 66573 ),
( [Aircraft Models].[Boeing].[Boeing 757], [Date].[2022].[Q1].[M1].[21], [Classes of Service].[Private Jet Charter] Measures [Revenue] 61480 [Cost] 25177 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2019].[Q1].[M2].[7], [Classes of Service].[Private Jet Charter] Measures [Revenue] 16882 [Cost] 50750 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2019].[Q3].[M8].[11], [Classes of Service].[Business Suite] Measures [Revenue] 40241 [Cost] 79671 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2021].[Q1].[M3].[6], [Classes of Service].[Basic Economy Class] Measures [Revenue] 92193 [Cost] 55138 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2021].[Q2].[M5].[31], [Classes of Service].[Economy Plus] Measures [Revenue] 80154 [Cost] 30122 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2021].[Q3].[M8].[9], [Classes of Service].[Private Jet Charter] Measures [Revenue] 69768 [Cost] 16111 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2021].[Q4].[M10].[31], [Classes of Service].[Basic Economy Class] Measures [Revenue] 22198 [Cost] 78271 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2022].[Q2].[M4].[15], [Classes of Service].[Basic Economy Class] Measures [Revenue] 45344 [Cost] 72924 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2022].[Q2].[M4].[27], [Classes of Service].[Economy Plus] Measures [Revenue] 90205 [Cost] 58343 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2022].[Q2].[M5].[20], [Classes of Service].[Business Suite] Measures [Revenue] 69639 [Cost] 21257 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2022].[Q3].[M8].[7], [Classes of Service].[Business Suite] Measures [Revenue] 37944 [Cost] 78281 ),
( [Aircraft Models].[Boeing].[Boeing 767], [Date].[2022].[Q4].[M10].[22], [Classes of Service].[Basic Economy Class] Measures [Revenue] 47915 [Cost] 48824 ),
( [Aircraft Models].[Boeing].[Boeing 777], [Date].[2020].[Q4].[M11].[14], [Classes of Service].[Private Jet Charter] Measures [Revenue] 52416 [Cost] 29381 ),
( [Aircraft Models].[Boeing].[Boeing 777], [Date].[2020].[Q4].[M11].[18], [Classes of Service].[Basic Economy Class] Measures [Revenue] 88702 [Cost] 650 ),
( [Aircraft Models].[Boeing].[Boeing 777], [Date].[2021].[Q1].[M1].[19], [Classes of Service].[Economy Plus] Measures [Revenue] 42574 [Cost] 22814 ),
( [Aircraft Models].[Boeing].[Boeing 787], [Date].[2019].[Q3].[M8].[24], [Classes of Service].[Private Jet Charter] Measures [Revenue] 44523 [Cost] 30259 ),
( [Aircraft Models].[Boeing].[Boeing 787], [Date].[2019].[Q3].[M8].[29], [Classes of Service].[Premium Economy Class] Measures [Revenue] 30767 [Cost] 63398 ),
( [Aircraft Models].[Boeing].[Boeing 787], [Date].[2019].[Q4].[M10].[19], [Classes of Service].[Basic Economy Class] Measures [Revenue] 54332 [Cost] 56905 ),
( [Aircraft Models].[Boeing].[Boeing 787], [Date].[2021].[Q1].[M3].[23], [Classes of Service].[Private Jet Charter] Measures [Revenue] 53265 [Cost] 22433 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2020].[Q1].[M3].[16], [Classes of Service].[Economy Plus] Measures [Revenue] 82311 [Cost] 74624 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2020].[Q2].[M4].[17], [Classes of Service].[Private Jet Charter] Measures [Revenue] 30007 [Cost] 11334 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2020].[Q4].[M10].[16], [Classes of Service].[First Class Suite] Measures [Revenue] 35446 [Cost] 71095 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2021].[Q1].[M1].[15], [Classes of Service].[Premium Economy Class] Measures [Revenue] 58820 [Cost] 2727 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2021].[Q4].[M11].[11], [Classes of Service].[First Class Suite] Measures [Revenue] 7687 [Cost] 63284 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2022].[Q1].[M3].[8], [Classes of Service].[Basic Economy Class] Measures [Revenue] 67624 [Cost] 7625 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2022].[Q3].[M8].[13], [Classes of Service].[First Class Suite] Measures [Revenue] 94264 [Cost] 32932 ),
( [Aircraft Models].[Bombardier].[CRJ1000], [Date].[2022].[Q3].[M8].[16], [Classes of Service].[Business Suite] Measures [Revenue] 21298 [Cost] 9528 ),
( [Aircraft Models].[Bombardier].[CRJ700], [Date].[2021].[Q4].[M10].[12], [Classes of Service].[Business Suite] Measures [Revenue] 75041 [Cost] 53081 ),
( [Aircraft Models].[Bombardier].[CRJ700], [Date].[2022].[Q1].[M2].[7], [Classes of Service].[First Class Suite] Measures [Revenue] 86998 [Cost] 67919 ),
( [Aircraft Models].[Bombardier].[CRJ700], [Date].[2022].[Q1].[M3].[24], [Classes of Service].[Basic Economy Class] Measures [Revenue] 27003 [Cost] 20295 ),
( [Aircraft Models].[Embraer].[E170], [Date].[2019].[Q1].[M1].[22], [Classes of Service].[Premium Business] Measures [Revenue] 9958 [Cost] 66470 ),
( [Aircraft Models].[Embraer].[E170], [Date].[2020].[Q1].[M1].[29], [Classes of Service].[Private Jet Charter] Measures [Revenue] 89796 [Cost] 8740 ),
( [Aircraft Models].[Embraer].[E170], [Date].[2020].[Q3].[M8].[26], [Classes of Service].[Private Jet Charter] Measures [Revenue] 94380 [Cost] 55413 ),
( [Aircraft Models].[Embraer].[E170], [Date].[2022].[Q1].[M2].[19], [Classes of Service].[Economy Plus] Measures [Revenue] 52073 [Cost] 67690 ),
( [Aircraft Models].[Embraer].[E175], [Date].[2021].[Q3].[M7].[15], [Classes of Service].[First Class Suite] Measures [Revenue] 82251 [Cost] 45092 ),
( [Aircraft Models].[Embraer].[E175], [Date].[2021].[Q3].[M8].[6], [Classes of Service].[Premium Business] Measures [Revenue] 53202 [Cost] 42487 ),
( [Aircraft Models].[Embraer].[E175], [Date].[2022].[Q3].[M7].[18], [Classes of Service].[Private Jet Charter] Measures [Revenue] 25307 [Cost] 22399 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2019].[Q2].[M5].[13], [Classes of Service].[First Class Suite] Measures [Revenue] 22520 [Cost] 44706 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2019].[Q3].[M7].[21], [Classes of Service].[Basic Economy Class] Measures [Revenue] 56694 [Cost] 74047 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2021].[Q1].[M2].[22], [Classes of Service].[Basic Economy Class] Measures [Revenue] 81541 [Cost] 27552 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2021].[Q4].[M11].[30], [Classes of Service].[Economy Plus] Measures [Revenue] 30215 [Cost] 53865 ),
( [Aircraft Models].[Embraer].[E190], [Date].[2022].[Q1].[M3].[28], [Classes of Service].[Economy Plus] Measures [Revenue] 64091 [Cost] 54735 ),
( [Aircraft Models].[Embraer].[E195], [Date].[2019].[Q2].[M6].[20], [Classes of Service].[Premium Business] Measures [Revenue] 25594 [Cost] 71482 ),
( [Aircraft Models].[Embraer].[E195], [Date].[2019].[Q4].[M10].[6], [Classes of Service].[Premium Business] Measures [Revenue] 55232 [Cost] 29615 ),
( [Aircraft Models].[Embraer].[E195], [Date].[2019].[Q4].[M12].[31], [Classes of Service].[Private Jet Charter] Measures [Revenue] 35571 [Cost] 35986 ),
( [Aircraft Models].[Embraer].[E195], [Date].[2020].[Q4].[M11].[23], [Classes of Service].[Premium Business] Measures [Revenue] 5243 [Cost] 60090 ),
( [Aircraft Models].[Embraer].[E195], [Date].[2021].[Q2].[M6].[12], [Classes of Service].[First Class Suite] Measures [Revenue] 5313 [Cost] 49522 ),
( [Aircraft Models].[Embraer].[E195], [Date].[2021].[Q4].[M11].[23], [Classes of Service].[Private Jet Charter] Measures [Revenue] 28073 [Cost] 3555 ),
( [Aircraft Models].[Embraer].[E195], [Date].[2021].[Q4].[M12].[7], [Classes of Service].[Business Suite] Measures [Revenue] 97101 [Cost] 40409 );
