insert [Andes Online Store]
( [Date].[2019].[Q1].[M1].[29], [Goods].[Electronic/Electrical].[Video Games].[Ps], [Region].[Asia].[Bangladesh], [Payment Methods].[Apple Pay], [Customer Types].[Indecisive buyers], [Sales Channels].[Direct sales] Measures [Sales] 2 [Sales Count] 2 ),
( [Date].[2019].[Q1].[M2].[8], [Goods].[Clothing].[Jewelry].[Belt], [Region].[Africa].[Ghana], [Payment Methods].[Google Pay], [Customer Types].[One-time buyers], [Sales Channels].[Telemarketing] Measures [Sales] 23 [Sales Count] 6 ),
( [Date].[2019].[Q1].[M2].[14], [Goods].[Foodstuff].[Wine].[Red Wine], [Region].[Europe].[Denmark], [Payment Methods].[Prepaid cards], [Customer Types].[Bargain hunters], [Sales Channels].[Dropshipping] Measures [Sales] 11 [Sales Count] 6 ),
( [Date].[2019].[Q1].[M2].[24], [Goods].[Electronic/Electrical].[Office Supplies].[Projector], [Region].[Africa].[Algeria], [Payment Methods].[Amazon Pay], [Customer Types].[Indecisive buyers], [Sales Channels].[Email marketing] Measures [Sales] 25 [Sales Count] 2 ),
( [Date].[2019].[Q1].[M2].[26], [Goods].[Motion].[Fitness Equipment].[Dumbbell], [Region].[Africa].[Ghana], [Payment Methods].[Apple Pay], [Customer Types].[Impulsive buyers], [Sales Channels].[Email marketing] Measures [Sales] 1 [Sales Count] 9 ),
( [Date].[2019].[Q1].[M3].[4], [Goods].[Electronic/Electrical].[Office Supplies].[Shredder], [Region].[Europe].[Bulgaria], [Payment Methods].[Amazon Pay], [Customer Types].[Impulsive buyers], [Sales Channels].[Social media] Measures [Sales] 15 [Sales Count] 1 ),
( [Date].[2019].[Q1].[M3].[22], [Goods].[Motion].[Fishing Supplies].[Fishing Lights], [Region].[Europe].[Spain], [Payment Methods].[PayPal], [Customer Types].[Researchers], [Sales Channels].[Content marketing] Measures [Sales] 22 [Sales Count] 8 ),
( [Date].[2019].[Q2].[M4].[27], [Goods].[Clothing].[Men].[Jeans], [Region].[Asia].[Indonesia], [Payment Methods].[Apple Pay], [Customer Types].[Return customers], [Sales Channels].[Wholesale] Measures [Sales] 14 [Sales Count] 9 ),
( [Date].[2019].[Q2].[M4].[29], [Goods].[Clothing].[Jewelry].[Tie], [Region].[North America].[El Salvador], [Payment Methods].[Google Pay], [Customer Types].[Return customers], [Sales Channels].[Wholesale] Measures [Sales] 26 [Sales Count] 1 ),
( [Date].[2019].[Q2].[M5].[28], [Goods].[Motion].[Fishing Supplies].[Fishing Line], [Region].[Europe].[Monaco], [Payment Methods].[Bank transfer], [Customer Types].[Return customers], [Sales Channels].[Content marketing] Measures [Sales] 13 [Sales Count] 6 ),
( [Date].[2019].[Q2].[M6].[9], [Goods].[Clothing].[Men].[Suit], [Region].[Africa].[Namibia], [Payment Methods].[Credit card], [Customer Types].[Researchers], [Sales Channels].[Dropshipping] Measures [Sales] 13 [Sales Count] 2 ),
( [Date].[2019].[Q2].[M6].[15], [Goods].[Motion].[Fishing Supplies].[Float], [Region].[Africa].[Zambia], [Payment Methods].[Credit card], [Customer Types].[One-time buyers], [Sales Channels].[Email marketing] Measures [Sales] 4 [Sales Count] 5 ),
( [Date].[2019].[Q2].[M6].[23], [Goods].[Electronic/Electrical].[Household Appliances].[Washer], [Region].[Asia].[Armenia], [Payment Methods].[Cash on delivery], [Customer Types].[Loyal customers], [Sales Channels].[Email marketing] Measures [Sales] 8 [Sales Count] 0 ),
( [Date].[2019].[Q2].[M6].[24], [Goods].[Clothing].[Men].[Suit], [Region].[Africa].[Sudan], [Payment Methods].[Apple Pay], [Customer Types].[Indecisive buyers], [Sales Channels].[Direct sales] Measures [Sales] 25 [Sales Count] 4 ),
( [Date].[2019].[Q2].[M6].[29], [Goods].[Electronic/Electrical].[Household Appliances].[Washer], [Region].[Europe].[Greece], [Payment Methods].[Credit card], [Customer Types].[Window shoppers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 27 [Sales Count] 8 ),
( [Date].[2019].[Q3].[M7].[11], [Goods].[Foodstuff].[Fruits].[Durian], [Region].[Africa].[Togo], [Payment Methods].[Apple Pay], [Customer Types].[Indecisive buyers], [Sales Channels].[Affiliate marketing] Measures [Sales] 18 [Sales Count] 6 ),
( [Date].[2019].[Q3].[M7].[15], [Goods].[Motion].[Other].[Surfboard], [Region].[Europe].[Turkey], [Payment Methods].[Debit card], [Customer Types].[Researchers], [Sales Channels].[Social media] Measures [Sales] 3 [Sales Count] 2 ),
( [Date].[2019].[Q3].[M7].[17], [Goods].[Motion].[Ball].[Volleyball], [Region].[Oceania].[Marshall Islands], [Payment Methods].[Amazon Pay], [Customer Types].[Product-focused buyers], [Sales Channels].[Social media] Measures [Sales] 2 [Sales Count] 9 ),
( [Date].[2019].[Q3].[M8].[2], [Goods].[Clothing].[Shoes].[Long Boots], [Region].[Europe].[Denmark], [Payment Methods].[Amazon Pay], [Customer Types].[Return customers], [Sales Channels].[Wholesale] Measures [Sales] 9 [Sales Count] 3 ),
( [Date].[2019].[Q3].[M8].[6], [Goods].[Motion].[Other].[Surfboard], [Region].[Africa].[Malawi], [Payment Methods].[Credit card], [Customer Types].[Impulsive buyers], [Sales Channels].[Telemarketing] Measures [Sales] 2 [Sales Count] 7 ),
( [Date].[2019].[Q3].[M9].[8], [Goods].[Clothing].[Men].[Jacket], [Region].[Africa].[Benin], [Payment Methods].[Google Pay], [Customer Types].[Bargain hunters], [Sales Channels].[Social media] Measures [Sales] 6 [Sales Count] 6 ),
( [Date].[2019].[Q3].[M9].[22], [Goods].[Electronic/Electrical].[Video Games].[Xbox], [Region].[Oceania].[Palau], [Payment Methods].[Apple Pay], [Customer Types].[Researchers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 20 [Sales Count] 1 ),
( [Date].[2019].[Q4].[M10].[5], [Goods].[Motion].[Fishing Supplies].[Rod], [Region].[Asia].[Tajikistan], [Payment Methods].[Bank transfer], [Customer Types].[Researchers], [Sales Channels].[Telemarketing] Measures [Sales] 15 [Sales Count] 4 ),
( [Date].[2019].[Q4].[M10].[31], [Goods].[Motion].[Ball].[Rugby], [Region].[Europe].[Cyprus], [Payment Methods].[Digital wallets], [Customer Types].[Return customers], [Sales Channels].[Direct sales] Measures [Sales] 7 [Sales Count] 8 ),
( [Date].[2019].[Q4].[M11].[19], [Goods].[Foodstuff].[Drink].[Tea], [Region].[Oceania].[Tuvalu], [Payment Methods].[PayPal], [Customer Types].[Loyal customers], [Sales Channels].[Email marketing] Measures [Sales] 7 [Sales Count] 9 ),
( [Date].[2019].[Q4].[M11].[22], [Goods].[Foodstuff].[Fruits].[Lemon], [Region].[Africa].[Senegal], [Payment Methods].[Cash on delivery], [Customer Types].[Loyal customers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 19 [Sales Count] 1 ),
( [Date].[2020].[Q1].[M1].[10], [Goods].[Clothing].[Jewelry].[Tie], [Region].[Africa].[Sao Tome and Principe], [Payment Methods].[Bank transfer], [Customer Types].[Bargain hunters], [Sales Channels].[Social media] Measures [Sales] 7 [Sales Count] 6 ),
( [Date].[2020].[Q1].[M3].[21], [Goods].[Foodstuff].[Wine].[Sake], [Region].[Oceania].[Nauru], [Payment Methods].[Cash on delivery], [Customer Types].[One-time buyers], [Sales Channels].[Email marketing] Measures [Sales] 10 [Sales Count] 0 ),
( [Date].[2020].[Q2].[M4].[1], [Goods].[Clothing].[Ladies].[T-Shirt], [Region].[Europe].[Belarus], [Payment Methods].[Apple Pay], [Customer Types].[Window shoppers], [Sales Channels].[Social media] Measures [Sales] 18 [Sales Count] 3 ),
( [Date].[2020].[Q2].[M4].[10], [Goods].[Foodstuff].[Drink].[Sugar-Free Drinks], [Region].[Asia].[Yemen], [Payment Methods].[Digital wallets], [Customer Types].[Product-focused buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 5 [Sales Count] 1 ),
( [Date].[2020].[Q2].[M4].[28], [Goods].[Motion].[Fishing Supplies].[Fishing Lights], [Region].[Africa].[Zambia], [Payment Methods].[Cash on delivery], [Customer Types].[Impulsive buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 23 [Sales Count] 7 ),
( [Date].[2020].[Q2].[M5].[23], [Goods].[Clothing].[Men].[Shirt], [Region].[Europe].[Greece], [Payment Methods].[Google Pay], [Customer Types].[One-time buyers], [Sales Channels].[Affiliate marketing] Measures [Sales] 13 [Sales Count] 1 ),
( [Date].[2020].[Q3].[M7].[10], [Goods].[Foodstuff].[Drink].[Fruit Juice], [Region].[Europe].[Vatican City (Holy See)], [Payment Methods].[PayPal], [Customer Types].[Return customers], [Sales Channels].[Content marketing] Measures [Sales] 9 [Sales Count] 5 ),
( [Date].[2020].[Q3].[M7].[29], [Goods].[Motion].[Ball].[Basketball], [Region].[Europe].[Albania], [Payment Methods].[Debit card], [Customer Types].[Bargain hunters], [Sales Channels].[Email marketing] Measures [Sales] 4 [Sales Count] 8 ),
( [Date].[2020].[Q3].[M8].[1], [Goods].[Clothing].[Shoes].[Leather Shoes], [Region].[Asia].[Mongolia], [Payment Methods].[Apple Pay], [Customer Types].[Researchers], [Sales Channels].[Content marketing] Measures [Sales] 26 [Sales Count] 8 ),
( [Date].[2020].[Q3].[M9].[1], [Goods].[Clothing].[Ladies].[Cashmere Sweater], [Region].[Asia].[Yemen], [Payment Methods].[Amazon Pay], [Customer Types].[Return customers], [Sales Channels].[Direct sales] Measures [Sales] 11 [Sales Count] 9 ),
( [Date].[2020].[Q3].[M9].[30], [Goods].[Electronic/Electrical].[Household Appliances].[Air Conditioning], [Region].[North America].[Grenada], [Payment Methods].[PayPal], [Customer Types].[Indecisive buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 24 [Sales Count] 0 ),
( [Date].[2020].[Q4].[M11].[12], [Goods].[Motion].[Other].[Kayaking], [Region].[Africa].[South Africa], [Payment Methods].[Bank transfer], [Customer Types].[Loyal customers], [Sales Channels].[Direct sales] Measures [Sales] 12 [Sales Count] 0 ),
( [Date].[2020].[Q4].[M11].[15], [Goods].[Foodstuff].[Fruits].[Peach], [Region].[Africa].[Angola], [Payment Methods].[Apple Pay], [Customer Types].[Loyal customers], [Sales Channels].[Email marketing] Measures [Sales] 10 [Sales Count] 9 ),
( [Date].[2020].[Q4].[M11].[18], [Goods].[Foodstuff].[Meat].[Chicken], [Region].[Oceania].[Samoa], [Payment Methods].[Amazon Pay], [Customer Types].[Impulsive buyers], [Sales Channels].[Wholesale] Measures [Sales] 28 [Sales Count] 5 ),
( [Date].[2020].[Q4].[M11].[30], [Goods].[Electronic/Electrical].[Video Games].[Xbox], [Region].[North America].[Saint Lucia], [Payment Methods].[Prepaid cards], [Customer Types].[Impulsive buyers], [Sales Channels].[Dropshipping] Measures [Sales] 1 [Sales Count] 0 ),
( [Date].[2020].[Q4].[M12].[5], [Goods].[Foodstuff].[Fruits].[Banana], [Region].[Africa].[Niger], [Payment Methods].[Apple Pay], [Customer Types].[Product-focused buyers], [Sales Channels].[Direct sales] Measures [Sales] 26 [Sales Count] 4 ),
( [Date].[2020].[Q4].[M12].[12], [Goods].[Electronic/Electrical].[Cell Phone].[Oppo], [Region].[North America].[Saint Lucia], [Payment Methods].[Apple Pay], [Customer Types].[Researchers], [Sales Channels].[Email marketing] Measures [Sales] 18 [Sales Count] 9 ),
( [Date].[2020].[Q4].[M12].[18], [Goods].[Clothing].[Jewelry].[Belt], [Region].[South America].[Uruguay], [Payment Methods].[Digital wallets], [Customer Types].[Researchers], [Sales Channels].[Content marketing] Measures [Sales] 9 [Sales Count] 8 ),
( [Date].[2020].[Q4].[M12].[30], [Goods].[Foodstuff].[Drink].[Fruit Juice], [Region].[Africa].[Djibouti], [Payment Methods].[Google Pay], [Customer Types].[Product-focused buyers], [Sales Channels].[Affiliate marketing] Measures [Sales] 15 [Sales Count] 9 ),
( [Date].[2021].[Q1].[M1].[3], [Goods].[Clothing].[Ladies].[Dress], [Region].[Africa].[South Sudan], [Payment Methods].[PayPal], [Customer Types].[Product-focused buyers], [Sales Channels].[Content marketing] Measures [Sales] 13 [Sales Count] 1 ),
( [Date].[2021].[Q1].[M1].[6], [Goods].[Motion].[Ball].[Volleyball], [Region].[Africa].[Lesotho], [Payment Methods].[Credit card], [Customer Types].[Window shoppers], [Sales Channels].[Content marketing] Measures [Sales] 6 [Sales Count] 8 ),
( [Date].[2021].[Q1].[M2].[11], [Goods].[Electronic/Electrical].[Cell Phone].[Oppo], [Region].[North America].[Saint Lucia], [Payment Methods].[Bank transfer], [Customer Types].[Indecisive buyers], [Sales Channels].[Content marketing] Measures [Sales] 24 [Sales Count] 9 ),
( [Date].[2021].[Q1].[M3].[7], [Goods].[Foodstuff].[Wine].[Red Wine], [Region].[Asia].[Syria], [Payment Methods].[Apple Pay], [Customer Types].[Indecisive buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 22 [Sales Count] 6 ),
( [Date].[2021].[Q2].[M4].[11], [Goods].[Clothing].[Ladies].[T-Shirt], [Region].[South America].[Bolivia], [Payment Methods].[Cash on delivery], [Customer Types].[Bargain hunters], [Sales Channels].[Dropshipping] Measures [Sales] 6 [Sales Count] 1 ),
( [Date].[2021].[Q2].[M4].[28], [Goods].[Clothing].[Ladies].[T-Shirt], [Region].[Oceania].[Kiribati], [Payment Methods].[Prepaid cards], [Customer Types].[Return customers], [Sales Channels].[Wholesale] Measures [Sales] 16 [Sales Count] 1 ),
( [Date].[2021].[Q2].[M5].[4], [Goods].[Electronic/Electrical].[Household Appliances].[Refrigerator], [Region].[Europe].[Montenegro], [Payment Methods].[Digital wallets], [Customer Types].[Impulsive buyers], [Sales Channels].[Dropshipping] Measures [Sales] 28 [Sales Count] 2 ),
( [Date].[2021].[Q2].[M5].[14], [Goods].[Foodstuff].[Fruits].[Lemon], [Region].[Asia].[Bhutan], [Payment Methods].[Apple Pay], [Customer Types].[New customers], [Sales Channels].[Affiliate marketing] Measures [Sales] 10 [Sales Count] 2 ),
( [Date].[2021].[Q2].[M5].[25], [Goods].[Foodstuff].[Meat].[Chicken], [Region].[Europe].[Austria], [Payment Methods].[Prepaid cards], [Customer Types].[Loyal customers], [Sales Channels].[Email marketing] Measures [Sales] 29 [Sales Count] 6 ),
( [Date].[2021].[Q2].[M6].[16], [Goods].[Motion].[Ball].[Basketball], [Region].[Africa].[Burundi], [Payment Methods].[Bank transfer], [Customer Types].[Product-focused buyers], [Sales Channels].[Email marketing] Measures [Sales] 14 [Sales Count] 2 ),
( [Date].[2021].[Q2].[M6].[28], [Goods].[Clothing].[Ladies].[Cashmere Sweater], [Region].[Africa].[South Sudan], [Payment Methods].[Amazon Pay], [Customer Types].[New customers], [Sales Channels].[Telemarketing] Measures [Sales] 27 [Sales Count] 7 ),
( [Date].[2021].[Q2].[M6].[28], [Goods].[Foodstuff].[Meat].[Beef], [Region].[Oceania].[Micronesia (The Federated States of)], [Payment Methods].[Cash on delivery], [Customer Types].[Impulsive buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 5 [Sales Count] 8 ),
( [Date].[2021].[Q3].[M7].[15], [Goods].[Foodstuff].[Meat].[Fish], [Region].[South America].[Ecuador], [Payment Methods].[Prepaid cards], [Customer Types].[Window shoppers], [Sales Channels].[Content marketing] Measures [Sales] 0 [Sales Count] 7 ),
( [Date].[2021].[Q3].[M7].[24], [Goods].[Motion].[Other].[Skateboard], [Region].[Europe].[Liechtenstein], [Payment Methods].[PayPal], [Customer Types].[Product-focused buyers], [Sales Channels].[Affiliate marketing] Measures [Sales] 12 [Sales Count] 6 ),
( [Date].[2021].[Q3].[M8].[11], [Goods].[Foodstuff].[Drink].[Milk], [Region].[Asia].[Syria], [Payment Methods].[Credit card], [Customer Types].[Researchers], [Sales Channels].[Dropshipping] Measures [Sales] 3 [Sales Count] 3 ),
( [Date].[2021].[Q3].[M8].[11], [Goods].[Motion].[Other].[Kayaking], [Region].[Africa].[Niger], [Payment Methods].[Apple Pay], [Customer Types].[One-time buyers], [Sales Channels].[Social media] Measures [Sales] 5 [Sales Count] 4 ),
( [Date].[2021].[Q3].[M9].[9], [Goods].[Clothing].[Ladies].[Cashmere Sweater], [Region].[Africa].[Morocco], [Payment Methods].[Google Pay], [Customer Types].[Impulsive buyers], [Sales Channels].[Email marketing] Measures [Sales] 17 [Sales Count] 0 ),
( [Date].[2021].[Q3].[M9].[9], [Goods].[Electronic/Electrical].[Office Supplies].[Printer], [Region].[Oceania].[Fiji], [Payment Methods].[Bank transfer], [Customer Types].[Researchers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 22 [Sales Count] 3 ),
( [Date].[2021].[Q4].[M10].[23], [Goods].[Electronic/Electrical].[Office Supplies].[Printer], [Region].[North America].[Trinidad and Tobago], [Payment Methods].[Bank transfer], [Customer Types].[Window shoppers], [Sales Channels].[Dropshipping] Measures [Sales] 23 [Sales Count] 5 ),
( [Date].[2021].[Q4].[M11].[1], [Goods].[Motion].[Fishing Supplies].[Fishing Line], [Region].[Africa].[Mozambique], [Payment Methods].[Amazon Pay], [Customer Types].[Return customers], [Sales Channels].[Social media] Measures [Sales] 14 [Sales Count] 6 ),
( [Date].[2021].[Q4].[M11].[13], [Goods].[Motion].[Ball].[Rugby], [Region].[Asia].[North Korea], [Payment Methods].[Prepaid cards], [Customer Types].[Return customers], [Sales Channels].[Social media] Measures [Sales] 8 [Sales Count] 7 ),
( [Date].[2021].[Q4].[M11].[20], [Goods].[Foodstuff].[Wine].[Beer], [Region].[Africa].[Burundi], [Payment Methods].[Bank transfer], [Customer Types].[Bargain hunters], [Sales Channels].[Affiliate marketing] Measures [Sales] 0 [Sales Count] 6 ),
( [Date].[2022].[Q1].[M1].[3], [Goods].[Motion].[Fitness Equipment].[Treadmill], [Region].[South America].[Venezuela], [Payment Methods].[Digital wallets], [Customer Types].[One-time buyers], [Sales Channels].[Email marketing] Measures [Sales] 7 [Sales Count] 0 ),
( [Date].[2022].[Q1].[M1].[4], [Goods].[Foodstuff].[Wine].[Beer], [Region].[Europe].[Austria], [Payment Methods].[Bank transfer], [Customer Types].[Return customers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 2 [Sales Count] 8 ),
( [Date].[2022].[Q1].[M1].[23], [Goods].[Clothing].[Shoes].[Canvas Shoes], [Region].[Europe].[Denmark], [Payment Methods].[Google Pay], [Customer Types].[One-time buyers], [Sales Channels].[Direct sales] Measures [Sales] 18 [Sales Count] 6 ),
( [Date].[2022].[Q1].[M1].[29], [Goods].[Electronic/Electrical].[Office Supplies].[Printer], [Region].[Oceania].[Kiribati], [Payment Methods].[Amazon Pay], [Customer Types].[Window shoppers], [Sales Channels].[Social media] Measures [Sales] 27 [Sales Count] 1 ),
( [Date].[2022].[Q1].[M2].[4], [Goods].[Motion].[Other].[Surfboard], [Region].[Asia].[Tajikistan], [Payment Methods].[Prepaid cards], [Customer Types].[Indecisive buyers], [Sales Channels].[Direct sales] Measures [Sales] 21 [Sales Count] 5 ),
( [Date].[2022].[Q1].[M3].[6], [Goods].[Foodstuff].[Drink].[Fruit Juice], [Region].[Europe].[Slovenia], [Payment Methods].[Digital wallets], [Customer Types].[Researchers], [Sales Channels].[Email marketing] Measures [Sales] 18 [Sales Count] 3 ),
( [Date].[2022].[Q1].[M3].[9], [Goods].[Motion].[Other].[Skateboard], [Region].[South America].[Brazil], [Payment Methods].[Credit card], [Customer Types].[Bargain hunters], [Sales Channels].[Wholesale] Measures [Sales] 10 [Sales Count] 3 ),
( [Date].[2022].[Q1].[M3].[15], [Goods].[Electronic/Electrical].[Cell Phone].[Oppo], [Region].[Asia].[Nepal], [Payment Methods].[Google Pay], [Customer Types].[New customers], [Sales Channels].[Wholesale] Measures [Sales] 12 [Sales Count] 2 ),
( [Date].[2022].[Q1].[M3].[16], [Goods].[Foodstuff].[Meat].[Chicken], [Region].[Asia].[Azerbaijan], [Payment Methods].[Apple Pay], [Customer Types].[Researchers], [Sales Channels].[Social media] Measures [Sales] 4 [Sales Count] 2 ),
( [Date].[2022].[Q1].[M3].[20], [Goods].[Motion].[Fishing Supplies].[Float], [Region].[Asia].[Vietnam], [Payment Methods].[Amazon Pay], [Customer Types].[Researchers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 2 [Sales Count] 0 ),
( [Date].[2022].[Q1].[M3].[25], [Goods].[Foodstuff].[Meat].[Fish], [Region].[Asia].[North Korea], [Payment Methods].[Amazon Pay], [Customer Types].[Window shoppers], [Sales Channels].[Content marketing] Measures [Sales] 13 [Sales Count] 5 ),
( [Date].[2022].[Q1].[M3].[26], [Goods].[Motion].[Fitness Equipment].[Dumbbell], [Region].[Europe].[Estonia], [Payment Methods].[Cash on delivery], [Customer Types].[Bargain hunters], [Sales Channels].[Telemarketing] Measures [Sales] 3 [Sales Count] 4 ),
( [Date].[2022].[Q2].[M4].[1], [Goods].[Motion].[Other].[Kayaking], [Region].[Oceania].[Tonga], [Payment Methods].[Digital wallets], [Customer Types].[Product-focused buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 8 [Sales Count] 4 ),
( [Date].[2022].[Q2].[M4].[13], [Goods].[Motion].[Fitness Equipment].[Barbell], [Region].[Asia].[Syria], [Payment Methods].[PayPal], [Customer Types].[Window shoppers], [Sales Channels].[Content marketing] Measures [Sales] 21 [Sales Count] 5 ),
( [Date].[2022].[Q2].[M5].[10], [Goods].[Foodstuff].[Drink].[Fruit Juice], [Region].[North America].[Saint Kitts and Nevis], [Payment Methods].[Cash on delivery], [Customer Types].[Bargain hunters], [Sales Channels].[Wholesale] Measures [Sales] 15 [Sales Count] 6 ),
( [Date].[2022].[Q2].[M5].[28], [Goods].[Foodstuff].[Drink].[Sugar-Free Drinks], [Region].[North America].[Dominica], [Payment Methods].[PayPal], [Customer Types].[Window shoppers], [Sales Channels].[Wholesale] Measures [Sales] 26 [Sales Count] 3 ),
( [Date].[2022].[Q2].[M6].[16], [Goods].[Foodstuff].[Fruits].[Lemon], [Region].[Africa].[Comoros], [Payment Methods].[Prepaid cards], [Customer Types].[Impulsive buyers], [Sales Channels].[Telemarketing] Measures [Sales] 3 [Sales Count] 7 ),
( [Date].[2022].[Q3].[M7].[15], [Goods].[Clothing].[Shoes].[Slippers], [Region].[Africa].[Democratic Republic of the Congo], [Payment Methods].[PayPal], [Customer Types].[Loyal customers], [Sales Channels].[Content marketing] Measures [Sales] 29 [Sales Count] 0 ),
( [Date].[2022].[Q3].[M7].[25], [Goods].[Clothing].[Ladies].[Skirt], [Region].[Oceania].[Tuvalu], [Payment Methods].[Cash on delivery], [Customer Types].[Indecisive buyers], [Sales Channels].[Dropshipping] Measures [Sales] 27 [Sales Count] 9 ),
( [Date].[2022].[Q3].[M7].[28], [Goods].[Motion].[Other].[Kayaking], [Region].[Africa].[Liberia], [Payment Methods].[Amazon Pay], [Customer Types].[Product-focused buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 0 [Sales Count] 0 ),
( [Date].[2022].[Q3].[M8].[23], [Goods].[Clothing].[Shoes].[Canvas Shoes], [Region].[Asia].[Vietnam], [Payment Methods].[Prepaid cards], [Customer Types].[One-time buyers], [Sales Channels].[Social media] Measures [Sales] 22 [Sales Count] 0 ),
( [Date].[2022].[Q3].[M9].[1], [Goods].[Electronic/Electrical].[Video Games].[Xbox], [Region].[North America].[Saint Kitts and Nevis], [Payment Methods].[Prepaid cards], [Customer Types].[Loyal customers], [Sales Channels].[Direct sales] Measures [Sales] 4 [Sales Count] 0 ),
( [Date].[2022].[Q3].[M9].[5], [Goods].[Electronic/Electrical].[Video Games].[Xbox], [Region].[Africa].[Guinea], [Payment Methods].[Google Pay], [Customer Types].[Researchers], [Sales Channels].[Wholesale] Measures [Sales] 11 [Sales Count] 2 ),
( [Date].[2022].[Q3].[M9].[13], [Goods].[Clothing].[Ladies].[Cashmere Sweater], [Region].[Africa].[Tunisia], [Payment Methods].[Apple Pay], [Customer Types].[Impulsive buyers], [Sales Channels].[Social media] Measures [Sales] 8 [Sales Count] 4 ),
( [Date].[2022].[Q3].[M9].[17], [Goods].[Foodstuff].[Drink].[Tea], [Region].[North America].[El Salvador], [Payment Methods].[Digital wallets], [Customer Types].[Loyal customers], [Sales Channels].[Dropshipping] Measures [Sales] 9 [Sales Count] 7 ),
( [Date].[2022].[Q4].[M10].[10], [Goods].[Motion].[Ball].[Rugby], [Region].[Africa].[Zambia], [Payment Methods].[Prepaid cards], [Customer Types].[Product-focused buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 13 [Sales Count] 8 ),
( [Date].[2022].[Q4].[M10].[20], [Goods].[Clothing].[Ladies].[T-Shirt], [Region].[Asia].[Mongolia], [Payment Methods].[Debit card], [Customer Types].[New customers], [Sales Channels].[Social media] Measures [Sales] 8 [Sales Count] 6 ),
( [Date].[2022].[Q4].[M11].[11], [Goods].[Clothing].[Jewelry].[Belt], [Region].[North America].[Cuba], [Payment Methods].[PayPal], [Customer Types].[One-time buyers], [Sales Channels].[Direct sales] Measures [Sales] 29 [Sales Count] 0 ),
( [Date].[2022].[Q4].[M11].[15], [Goods].[Motion].[Fitness Equipment].[Dumbbell], [Region].[North America].[Saint Kitts and Nevis], [Payment Methods].[Cash on delivery], [Customer Types].[Product-focused buyers], [Sales Channels].[Dropshipping] Measures [Sales] 19 [Sales Count] 1 ),
( [Date].[2022].[Q4].[M11].[20], [Goods].[Electronic/Electrical].[Office Supplies].[Shredder], [Region].[Europe].[Ukraine], [Payment Methods].[Debit card], [Customer Types].[Loyal customers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 11 [Sales Count] 5 ),
( [Date].[2022].[Q4].[M12].[2], [Goods].[Foodstuff].[Meat].[Beef], [Region].[Asia].[Timor-Leste/East Timor], [Payment Methods].[Digital wallets], [Customer Types].[Impulsive buyers], [Sales Channels].[Social media] Measures [Sales] 16 [Sales Count] 3 ),
( [Date].[2022].[Q4].[M12].[10], [Goods].[Clothing].[Men].[Suit], [Region].[Africa].[Cameroon], [Payment Methods].[Amazon Pay], [Customer Types].[Bargain hunters], [Sales Channels].[Affiliate marketing] Measures [Sales] 11 [Sales Count] 7 );
