create members
[Calendar].[ALL].[2019].[Q1].[M1],
[Calendar].[ALL].[2019].[Q1].[M2],
[Calendar].[ALL].[2019].[Q1].[M3],
[Calendar].[ALL].[2019].[Q2].[M4],
[Calendar].[ALL].[2019].[Q2].[M5],
[Calendar].[ALL].[2019].[Q2].[M6],
[Calendar].[ALL].[2019].[Q3].[M7],
[Calendar].[ALL].[2019].[Q3].[M8],
[Calendar].[ALL].[2019].[Q3].[M9],
[Calendar].[ALL].[2019].[Q4].[M10],
[Calendar].[ALL].[2019].[Q4].[M11],
[Calendar].[ALL].[2019].[Q4].[M12],
[Calendar].[ALL].[2020].[Q1].[M1],
[Calendar].[ALL].[2020].[Q1].[M2],
[Calendar].[ALL].[2020].[Q1].[M3],
[Calendar].[ALL].[2020].[Q2].[M4],
[Calendar].[ALL].[2020].[Q2].[M5],
[Calendar].[ALL].[2020].[Q2].[M6],
[Calendar].[ALL].[2020].[Q3].[M7],
[Calendar].[ALL].[2020].[Q3].[M8],
[Calendar].[ALL].[2020].[Q3].[M9],
[Calendar].[ALL].[2020].[Q4].[M10],
[Calendar].[ALL].[2020].[Q4].[M11],
[Calendar].[ALL].[2020].[Q4].[M12],
[Calendar].[ALL].[2021].[Q1].[M1],
[Calendar].[ALL].[2021].[Q1].[M2],
[Calendar].[ALL].[2021].[Q1].[M3],
[Calendar].[ALL].[2021].[Q2].[M4],
[Calendar].[ALL].[2021].[Q2].[M5],
[Calendar].[ALL].[2021].[Q2].[M6],
[Calendar].[ALL].[2021].[Q3].[M7],
[Calendar].[ALL].[2021].[Q3].[M8],
[Calendar].[ALL].[2021].[Q3].[M9],
[Calendar].[ALL].[2021].[Q4].[M10],
[Calendar].[ALL].[2021].[Q4].[M11],
[Calendar].[ALL].[2021].[Q4].[M12],
[Goods].[ALL].[Kitchen & Dining].[Bento Boxes],
[Goods].[ALL].[Kitchen & Dining].[Food Savers],
[Goods].[ALL].[Kitchen & Dining].[Water Bottles],
[Goods].[ALL].[Kitchen & Dining].[Rice Cookers],
[Goods].[ALL].[Home Electronics].[LCD HDTVs],
[Goods].[ALL].[Home Electronics].[LED HDTVs],
[Goods].[ALL].[Home Electronics].[TV Boxes],
[Goods].[ALL].[Home Electronics].[Video Games],
[Goods].[ALL].[Cell Phones & Accessories].[iPhone],
[Goods].[ALL].[Cell Phones & Accessories].[Android Phones],
[Goods].[ALL].[Cell Phones & Accessories].[Headphones & Earphones],
[Goods].[ALL].[Cell Phones & Accessories].[Cell Phone Parts],
[Goods].[ALL].[Computers & Cameras].[Tablet PCs],
[Goods].[ALL].[Computers & Cameras].[Software],
[Goods].[ALL].[Computers & Cameras].[Desktops],
[Goods].[ALL].[Computers & Cameras].[Laptops & Netbooks],
[Goods].[ALL].[foods].[nut],
[Goods].[ALL].[foods].[wine],
[Goods].[ALL].[foods].[beef],
[Goods].[ALL].[electronic product].[mobile phone],
[Goods].[ALL].[electronic product].[computer],
[Goods].[ALL].[electronic product].[smart watch],
[Goods].[ALL].[household appliances].[washing machine],
[Goods].[ALL].[household appliances].[refrigerator],
[Goods].[ALL].[household appliances].[television],
[Store Type].[ALL].[Platform Self-operated Store],
[Store Type].[ALL].[Brand Flagship Store],
[Store Type].[ALL].[Other],
[Payment Method].[ALL].[Credit Card],
[Payment Method].[ALL].[Debit Card],
[Payment Method].[ALL].[Account Balance],
[Payment Method].[ALL].Other,
[Region].[ALL].[Asia].[China],
[Region].[ALL].[Asia].[Japan],
[Region].[ALL].[Asia].[South Korea],
[Region].[ALL].[America].[U.S],
[Region].[ALL].[America].[Mexico],
[Region].[ALL].[America].[Chile],
[Region].[ALL].[Europe].[Greece],
[Region].[ALL].[Europe].[Italy],
[Region].[ALL].[Europe].[UK],
[Transport].[ALL].[railway],
[Transport].[ALL].[highway],
[Transport].[ALL].[aviation],
[Transport].[ALL].[ocean freight],
[Date].[ALL].[2020].[Q1].[January],
[Date].[ALL].[2020].[Q1].[February],
[Date].[ALL].[2020].[Q1].[March],
[Date].[ALL].[2020].[Q2].[April],
[Date].[ALL].[2020].[Q2].[May],
[Date].[ALL].[2020].[Q2].[June],
[Date].[ALL].[2020].[Q3].[July],
[Date].[ALL].[2020].[Q3].[August],
[Date].[ALL].[2020].[Q3].[September],
[Date].[ALL].[2020].[Q4].[October],
[Date].[ALL].[2020].[Q4].[November],
[Date].[ALL].[2020].[Q4].[December],
[Date].[ALL].[2021].[Q1].[January],
[Date].[ALL].[2021].[Q1].[February],
[Date].[ALL].[2021].[Q1].[March],
[Date].[ALL].[2021].[Q2].[April],
[Date].[ALL].[2021].[Q2].[May],
[Date].[ALL].[2021].[Q2].[June],
[Date].[ALL].[2021].[Q3].[July],
[Date].[ALL].[2021].[Q3].[August],
[Date].[ALL].[2021].[Q3].[September],
[Date].[ALL].[2021].[Q4].[October],
[Date].[ALL].[2021].[Q4].[November],
[Date].[ALL].[2021].[Q4].[December],
[Date].[ALL].[2022].[Q1].[January],
[Date].[ALL].[2022].[Q1].[February],
[Date].[ALL].[2022].[Q1].[March],
[Date].[ALL].[2022].[Q2].[April],
[Date].[ALL].[2022].[Q2].[May],
[Date].[ALL].[2022].[Q2].[June],
[Date].[ALL].[2022].[Q3].[July],
[Date].[ALL].[2022].[Q3].[August],
[Date].[ALL].[2022].[Q3].[September],
[Date].[ALL].[2022].[Q4].[October],
[Date].[ALL].[2022].[Q4].[November],
[Date].[ALL].[2022].[Q4].[December],
[Aircraft Type].[ALL].[Boeing].[Boeing 747],
[Aircraft Type].[ALL].[Boeing].[Boeing 777],
[Aircraft Type].[ALL].[Boeing].[Boeing 787 Dreamliner],
[Aircraft Type].[ALL].[Airbus].[Airbus A380],
[Aircraft Type].[ALL].[Airbus].[Airbus A350],
[Aircraft Type].[ALL].[Airbus].[Airbus A330],
[Aircraft Type].[ALL].[Embraer].[Embraer E-Jets],
[Aircraft Type].[ALL].[Bombardier].[Bombardier CRJ],
[Aircraft Type].[ALL].[Sukhoi].[Sukhoi Superjet],
[Service Type].[ALL].[Premium Economy Class],
[Service Type].[ALL].[Basic Economy Class],
[Service Type].[ALL].[Economy Plus],
[Service Type].[ALL].[Business Suite],
[Service Type].[ALL].[Premium Business],
[Service Type].[ALL].[First Class Suite],
[Service Type].[ALL].[Private Jet Charter],
[Area].[ALL].[Asia],
[Area].[ALL].[Europe],
[Area].[ALL].[North America],
[Area].[ALL].[South America],
[Area].[ALL].[Africa],
[Area].[ALL].[Oceania],
[Area].[ALL].[Antarctica];