insert [Light E-commerce]
( [Date].[2019].[Q1].[M3].[4], [Goods].[Clothing].[Shoes].[Long Boots], [Region].[North America].[Jamaica] Measures [Sales] 57 [Sales Count] 4 ),
( [Date].[2019].[Q1].[M3].[4], [Goods].[Motion].[Fishing Supplies].[Float], [Region].[Asia].[Yemen] Measures [Sales] 20 [Sales Count] 28 ),
( [Date].[2019].[Q2].[M4].[7], [Goods].[Motion].[Other].[Mountain Biking], [Region].[Africa].[Nigeria] Measures [Sales] 53 [Sales Count] 9 ),
( [Date].[2019].[Q3].[M9].[8], [Goods].[Electronic/Electrical].[Household Appliances].[Refrigerator], [Region].[Africa].[Somalia] Measures [Sales] 59 [Sales Count] 4 ),
( [Date].[2019].[Q4].[M11].[13], [Goods].[Electronic/Electrical].[Video Games].[Switch], [Region].[Africa].[Ivory Coast/Republic of Côte d'Ivoire] Measures [Sales] 92 [Sales Count] 20 ),
( [Date].[2020].[Q1].[M3].[16], [Goods].[Clothing].[Shoes].[Slippers], [Region].[Africa].[Liberia] Measures [Sales] 70 [Sales Count] 26 ),
( [Date].[2020].[Q2].[M4].[15], [Goods].[Clothing].[Ladies].[Skirt], [Region].[Africa].[Sierra Leone] Measures [Sales] 2 [Sales Count] 23 ),
( [Date].[2020].[Q2].[M5].[1], [Goods].[Electronic/Electrical].[Office Supplies].[Printer], [Region].[Africa].[Namibia] Measures [Sales] 66 [Sales Count] 26 ),
( [Date].[2020].[Q3].[M8].[27], [Goods].[Electronic/Electrical].[Office Supplies].[Projector], [Region].[Africa].[Niger] Measures [Sales] 89 [Sales Count] 13 ),
( [Date].[2020].[Q3].[M9].[7], [Goods].[Motion].[Ball].[Volleyball], [Region].[Europe].[Poland] Measures [Sales] 19 [Sales Count] 1 ),
( [Date].[2020].[Q3].[M9].[30], [Goods].[Electronic/Electrical].[Household Appliances].[Washer], [Region].[Europe].[France] Measures [Sales] 68 [Sales Count] 18 ),
( [Date].[2020].[Q3].[M9].[30], [Goods].[Motion].[Fishing Supplies].[Rod], [Region].[Europe].[Lithuania] Measures [Sales] 65 [Sales Count] 2 ),
( [Date].[2020].[Q4].[M10].[17], [Goods].[Foodstuff].[Meat].[Beef], [Region].[North America].[Costa Rica] Measures [Sales] 20 [Sales Count] 20 ),
( [Date].[2020].[Q4].[M10].[31], [Goods].[Electronic/Electrical].[Household Appliances].[Washer], [Region].[Africa].[Equatorial Guinea] Measures [Sales] 53 [Sales Count] 6 ),
( [Date].[2021].[Q1].[M1].[29], [Goods].[Electronic/Electrical].[Office Supplies].[Electrograph], [Region].[South America].[Argentina] Measures [Sales] 22 [Sales Count] 6 ),
( [Date].[2021].[Q2].[M5].[5], [Goods].[Motion].[Fitness Equipment].[Treadmill], [Region].[Europe].[San Marino] Measures [Sales] 30 [Sales Count] 25 ),
( [Date].[2021].[Q2].[M5].[6], [Goods].[Foodstuff].[Meat].[Fish], [Region].[Oceania].[Kiribati] Measures [Sales] 93 [Sales Count] 28 ),
( [Date].[2021].[Q2].[M5].[13], [Goods].[Motion].[Fishing Supplies].[Fishing Line], [Region].[Africa].[Namibia] Measures [Sales] 36 [Sales Count] 27 ),
( [Date].[2021].[Q2].[M5].[25], [Goods].[Foodstuff].[Fruits].[Durian], [Region].[Oceania].[Fiji] Measures [Sales] 90 [Sales Count] 20 ),
( [Date].[2022].[Q3].[M8].[20], [Goods].[Electronic/Electrical].[Cell Phone].[Apple], [Region].[Europe].[North Macedonia] Measures [Sales] 47 [Sales Count] 10 );
