create dimensions
    [Region]
    [Date]
    [Goods]
    [Payment Methods]
    [Customer Types]
    [Sales Channels]
    [Classes of Service]
    [Aircraft Models]
    [Orderly]
;

---

create levels
    [Date] (1:[Year], 2:[Quarter], 3:[Month], 4:[Day])
;

---

build cube [Andes Online Store]
dimensions
    [Date]
    [Goods]
    [Region]
    [Payment Methods]
    [Customer Types]
    [Sales Channels]
measures [Sales] [Sales Count]
;

---

build cube [Sahara Online Store]
dimensions
    [Date]
    [Goods]
    [Region]
    [Payment Methods]
    [Customer Types]
    [Sales Channels]
measures [Sales] [Sales Count]
;

---

build cube [Light E-commerce]
dimensions
    [Date]
    [Goods]
    [Region]
measures [Sales] [Sales Count]
;

---

build cube [Airline A]
dimensions
    [Aircraft Models]
    [Date]
    [Classes of Service]
measures [Revenue] [Cost]
;

---

build cube [Airline B]
dimensions
    [Aircraft Models]
    [Date]
    [Classes of Service]
    [Region]:[Starting Point]
    [Region]:[Ending Point]
measures [Revenue] [Cost]
;

---

build cube [OC]
dimensions
    [Orderly]:[r]
    [Orderly]:[rr]
    [Orderly]:[rrr]
    [Orderly]:[rrrr]
    [Orderly]:[rrrrr]
measures [m] [mm] [mmm]
;

---

build cube OC1M
dimensions
    [Orderly]:[R1]
    [Orderly]:[R2]
    [Orderly]:[R3]
    [Orderly]:[R4]
    [Orderly]:[R5]
    [Orderly]:[R6]
measures MeaA MeaB MeaC
;

---

create members
[Region].[Africa].[Algeria],
[Region].[Africa].[Angola],
[Region].[Africa].[Benin],
[Region].[Africa].[Botswana],
[Region].[Africa].[Burkina Faso],
[Region].[Africa].[Burundi],
[Region].[Africa].[Cabo Verde/Cape Verde],
[Region].[Africa].[Cameroon],
[Region].[Africa].[Central African Republic],
[Region].[Africa].[Chad],
[Region].[Africa].[Comoros],
[Region].[Africa].[Congo/Republic of the Congo],
[Region].[Africa].[Democratic Republic of the Congo],
[Region].[Africa].[Djibouti],
[Region].[Africa].[Egypt],
[Region].[Africa].[Equatorial Guinea],
[Region].[Africa].[Eritrea],
[Region].[Africa].[Eswatini],
[Region].[Africa].[Ethiopia],
[Region].[Africa].[Gabon],
[Region].[Africa].[Gambia, The],
[Region].[Africa].[Ghana],
[Region].[Africa].[Guinea],
[Region].[Africa].[Guinea-Bissau],
[Region].[Africa].[Ivory Coast/Republic of Côte d'Ivoire],
[Region].[Africa].[Kenya],
[Region].[Africa].[Lesotho],
[Region].[Africa].[Liberia],
[Region].[Africa].[Libya],
[Region].[Africa].[Madagascar],
[Region].[Africa].[Malawi],
[Region].[Africa].[Mali],
[Region].[Africa].[Mauritania],
[Region].[Africa].[Mauritius],
[Region].[Africa].[Morocco],
[Region].[Africa].[Mozambique],
[Region].[Africa].[Namibia],
[Region].[Africa].[Niger],
[Region].[Africa].[Nigeria],
[Region].[Africa].[Rwanda],
[Region].[Africa].[Sao Tome and Principe],
[Region].[Africa].[Senegal],
[Region].[Africa].[Seychelles],
[Region].[Africa].[Sierra Leone],
[Region].[Africa].[Somalia],
[Region].[Africa].[South Africa],
[Region].[Africa].[South Sudan],
[Region].[Africa].[Sudan],
[Region].[Africa].[Tanzania],
[Region].[Africa].[Togo],
[Region].[Africa].[Tunisia],
[Region].[Africa].[Uganda],
[Region].[Africa].[Zambia],
[Region].[Africa].[Zimbabwe],
[Region].[Asia].[Afghanistan],
[Region].[Asia].[Armenia],
[Region].[Asia].[Azerbaijan],
[Region].[Asia].[Bahrain],
[Region].[Asia].[Bangladesh],
[Region].[Asia].[Bhutan],
[Region].[Asia].[Brunei],
[Region].[Asia].[Cambodia],
[Region].[Asia].[China],
[Region].[Asia].[Georgia],
[Region].[Asia].[India],
[Region].[Asia].[Indonesia],
[Region].[Asia].[Iran],
[Region].[Asia].[Iraq],
[Region].[Asia].[Israel],
[Region].[Asia].[Japan],
[Region].[Asia].[Jordan],
[Region].[Asia].[Kazakhstan],
[Region].[Asia].[Kuwait],
[Region].[Asia].[Kyrgyzstan],
[Region].[Asia].[Laos],
[Region].[Asia].[Lebanon],
[Region].[Asia].[Malaysia],
[Region].[Asia].[Maldives],
[Region].[Asia].[Mongolia],
[Region].[Asia].[Myanmar],
[Region].[Asia].[Nepal],
[Region].[Asia].[North Korea],
[Region].[Asia].[Oman],
[Region].[Asia].[Pakistan],
[Region].[Asia].[Palestine],
[Region].[Asia].[Philippines],
[Region].[Asia].[Qatar],
[Region].[Asia].[Republic of Korea],
[Region].[Asia].[Saudi Arabia],
[Region].[Asia].[Singapore],
[Region].[Asia].[Sri Lanka],
[Region].[Asia].[Syria],
[Region].[Asia].[Tajikistan],
[Region].[Asia].[Thailand],
[Region].[Asia].[Timor-Leste/East Timor],
[Region].[Asia].[Turkmenistan],
[Region].[Asia].[United Arab Emirates],
[Region].[Asia].[Uzbekistan],
[Region].[Asia].[Vietnam],
[Region].[Asia].[Yemen],
[Region].[Europe].[Albania],
[Region].[Europe].[Andorra],
[Region].[Europe].[Austria],
[Region].[Europe].[Belarus],
[Region].[Europe].[Belgium],
[Region].[Europe].[Bosnia and Herzegovina],
[Region].[Europe].[Bulgaria],
[Region].[Europe].[Croatia],
[Region].[Europe].[Cyprus],
[Region].[Europe].[Czechia/Czech Republic],
[Region].[Europe].[Denmark],
[Region].[Europe].[Estonia],
[Region].[Europe].[Finland],
[Region].[Europe].[France],
[Region].[Europe].[Germany],
[Region].[Europe].[Greece],
[Region].[Europe].[Hungary],
[Region].[Europe].[Iceland],
[Region].[Europe].[Ireland],
[Region].[Europe].[Italy],
[Region].[Europe].[Latvia],
[Region].[Europe].[Liechtenstein],
[Region].[Europe].[Lithuania],
[Region].[Europe].[Luxembourg],
[Region].[Europe].[Malta],
[Region].[Europe].[Moldova],
[Region].[Europe].[Monaco],
[Region].[Europe].[Montenegro],
[Region].[Europe].[Netherlands],
[Region].[Europe].[North Macedonia],
[Region].[Europe].[Norway],
[Region].[Europe].[Poland],
[Region].[Europe].[Portugal],
[Region].[Europe].[Romania],
[Region].[Europe].[Russia],
[Region].[Europe].[San Marino],
[Region].[Europe].[Serbia],
[Region].[Europe].[Slovakia],
[Region].[Europe].[Slovenia],
[Region].[Europe].[Spain],
[Region].[Europe].[Sweden],
[Region].[Europe].[Switzerland],
[Region].[Europe].[Turkey],
[Region].[Europe].[Ukraine],
[Region].[Europe].[United Kingdom],
[Region].[Europe].[Vatican City (Holy See)],
[Region].[North America].[Antigua and Barbuda],
[Region].[North America].[Bahamas],
[Region].[North America].[Barbados],
[Region].[North America].[Belize],
[Region].[North America].[Canada],
[Region].[North America].[Costa Rica],
[Region].[North America].[Cuba],
[Region].[North America].[Dominica],
[Region].[North America].[Dominican Republic],
[Region].[North America].[El Salvador],
[Region].[North America].[Grenada],
[Region].[North America].[Guatemala],
[Region].[North America].[Haiti],
[Region].[North America].[Honduras],
[Region].[North America].[Jamaica],
[Region].[North America].[Mexico],
[Region].[North America].[Nicaragua],
[Region].[North America].[Panama],
[Region].[North America].[Saint Kitts and Nevis],
[Region].[North America].[Saint Lucia],
[Region].[North America].[Saint Vincent and the Grenadines],
[Region].[North America].[Trinidad and Tobago],
[Region].[North America].[United States of America],
[Region].[Oceania].[Australia],
[Region].[Oceania].[Fiji],
[Region].[Oceania].[Kiribati],
[Region].[Oceania].[Marshall Islands],
[Region].[Oceania].[Micronesia (The Federated States of)],
[Region].[Oceania].[Nauru],
[Region].[Oceania].[New Zealand],
[Region].[Oceania].[Palau],
[Region].[Oceania].[Papua New Guinea],
[Region].[Oceania].[Samoa],
[Region].[Oceania].[Solomon Islands],
[Region].[Oceania].[Tonga],
[Region].[Oceania].[Tuvalu],
[Region].[Oceania].[Vanuatu],
[Region].[South America].[Argentina],
[Region].[South America].[Bolivia],
[Region].[South America].[Brazil],
[Region].[South America].[Chile],
[Region].[South America].[Colombia],
[Region].[South America].[Ecuador],
[Region].[South America].[Guyana],
[Region].[South America].[Paraguay],
[Region].[South America].[Peru],
[Region].[South America].[Suriname],
[Region].[South America].[Uruguay],
[Region].[South America].[Venezuela];

---

create members
[Date].[2019].[Q1].[M1].[1],
[Date].[2019].[Q1].[M1].[2],
[Date].[2019].[Q1].[M1].[3],
[Date].[2019].[Q1].[M1].[4],
[Date].[2019].[Q1].[M1].[5],
[Date].[2019].[Q1].[M1].[6],
[Date].[2019].[Q1].[M1].[7],
[Date].[2019].[Q1].[M1].[8],
[Date].[2019].[Q1].[M1].[9],
[Date].[2019].[Q1].[M1].[10],
[Date].[2019].[Q1].[M1].[11],
[Date].[2019].[Q1].[M1].[12],
[Date].[2019].[Q1].[M1].[13],
[Date].[2019].[Q1].[M1].[14],
[Date].[2019].[Q1].[M1].[15],
[Date].[2019].[Q1].[M1].[16],
[Date].[2019].[Q1].[M1].[17],
[Date].[2019].[Q1].[M1].[18],
[Date].[2019].[Q1].[M1].[19],
[Date].[2019].[Q1].[M1].[20],
[Date].[2019].[Q1].[M1].[21],
[Date].[2019].[Q1].[M1].[22],
[Date].[2019].[Q1].[M1].[23],
[Date].[2019].[Q1].[M1].[24],
[Date].[2019].[Q1].[M1].[25],
[Date].[2019].[Q1].[M1].[26],
[Date].[2019].[Q1].[M1].[27],
[Date].[2019].[Q1].[M1].[28],
[Date].[2019].[Q1].[M1].[29],
[Date].[2019].[Q1].[M1].[30],
[Date].[2019].[Q1].[M1].[31],
[Date].[2019].[Q1].[M2].[1],
[Date].[2019].[Q1].[M2].[2],
[Date].[2019].[Q1].[M2].[3],
[Date].[2019].[Q1].[M2].[4],
[Date].[2019].[Q1].[M2].[5],
[Date].[2019].[Q1].[M2].[6],
[Date].[2019].[Q1].[M2].[7],
[Date].[2019].[Q1].[M2].[8],
[Date].[2019].[Q1].[M2].[9],
[Date].[2019].[Q1].[M2].[10],
[Date].[2019].[Q1].[M2].[11],
[Date].[2019].[Q1].[M2].[12],
[Date].[2019].[Q1].[M2].[13],
[Date].[2019].[Q1].[M2].[14],
[Date].[2019].[Q1].[M2].[15],
[Date].[2019].[Q1].[M2].[16],
[Date].[2019].[Q1].[M2].[17],
[Date].[2019].[Q1].[M2].[18],
[Date].[2019].[Q1].[M2].[19],
[Date].[2019].[Q1].[M2].[20],
[Date].[2019].[Q1].[M2].[21],
[Date].[2019].[Q1].[M2].[22],
[Date].[2019].[Q1].[M2].[23],
[Date].[2019].[Q1].[M2].[24],
[Date].[2019].[Q1].[M2].[25],
[Date].[2019].[Q1].[M2].[26],
[Date].[2019].[Q1].[M2].[27],
[Date].[2019].[Q1].[M2].[28],
[Date].[2019].[Q1].[M3].[1],
[Date].[2019].[Q1].[M3].[2],
[Date].[2019].[Q1].[M3].[3],
[Date].[2019].[Q1].[M3].[4],
[Date].[2019].[Q1].[M3].[5],
[Date].[2019].[Q1].[M3].[6],
[Date].[2019].[Q1].[M3].[7],
[Date].[2019].[Q1].[M3].[8],
[Date].[2019].[Q1].[M3].[9],
[Date].[2019].[Q1].[M3].[10],
[Date].[2019].[Q1].[M3].[11],
[Date].[2019].[Q1].[M3].[12],
[Date].[2019].[Q1].[M3].[13],
[Date].[2019].[Q1].[M3].[14],
[Date].[2019].[Q1].[M3].[15],
[Date].[2019].[Q1].[M3].[16],
[Date].[2019].[Q1].[M3].[17],
[Date].[2019].[Q1].[M3].[18],
[Date].[2019].[Q1].[M3].[19],
[Date].[2019].[Q1].[M3].[20],
[Date].[2019].[Q1].[M3].[21],
[Date].[2019].[Q1].[M3].[22],
[Date].[2019].[Q1].[M3].[23],
[Date].[2019].[Q1].[M3].[24],
[Date].[2019].[Q1].[M3].[25],
[Date].[2019].[Q1].[M3].[26],
[Date].[2019].[Q1].[M3].[27],
[Date].[2019].[Q1].[M3].[28],
[Date].[2019].[Q1].[M3].[29],
[Date].[2019].[Q1].[M3].[30],
[Date].[2019].[Q1].[M3].[31],
[Date].[2019].[Q2].[M4].[1],
[Date].[2019].[Q2].[M4].[2],
[Date].[2019].[Q2].[M4].[3],
[Date].[2019].[Q2].[M4].[4],
[Date].[2019].[Q2].[M4].[5],
[Date].[2019].[Q2].[M4].[6],
[Date].[2019].[Q2].[M4].[7],
[Date].[2019].[Q2].[M4].[8],
[Date].[2019].[Q2].[M4].[9],
[Date].[2019].[Q2].[M4].[10],
[Date].[2019].[Q2].[M4].[11],
[Date].[2019].[Q2].[M4].[12],
[Date].[2019].[Q2].[M4].[13],
[Date].[2019].[Q2].[M4].[14],
[Date].[2019].[Q2].[M4].[15],
[Date].[2019].[Q2].[M4].[16],
[Date].[2019].[Q2].[M4].[17],
[Date].[2019].[Q2].[M4].[18],
[Date].[2019].[Q2].[M4].[19],
[Date].[2019].[Q2].[M4].[20],
[Date].[2019].[Q2].[M4].[21],
[Date].[2019].[Q2].[M4].[22],
[Date].[2019].[Q2].[M4].[23],
[Date].[2019].[Q2].[M4].[24],
[Date].[2019].[Q2].[M4].[25],
[Date].[2019].[Q2].[M4].[26],
[Date].[2019].[Q2].[M4].[27],
[Date].[2019].[Q2].[M4].[28],
[Date].[2019].[Q2].[M4].[29],
[Date].[2019].[Q2].[M4].[30],
[Date].[2019].[Q2].[M5].[1],
[Date].[2019].[Q2].[M5].[2],
[Date].[2019].[Q2].[M5].[3],
[Date].[2019].[Q2].[M5].[4],
[Date].[2019].[Q2].[M5].[5],
[Date].[2019].[Q2].[M5].[6],
[Date].[2019].[Q2].[M5].[7],
[Date].[2019].[Q2].[M5].[8],
[Date].[2019].[Q2].[M5].[9],
[Date].[2019].[Q2].[M5].[10],
[Date].[2019].[Q2].[M5].[11],
[Date].[2019].[Q2].[M5].[12],
[Date].[2019].[Q2].[M5].[13],
[Date].[2019].[Q2].[M5].[14],
[Date].[2019].[Q2].[M5].[15],
[Date].[2019].[Q2].[M5].[16],
[Date].[2019].[Q2].[M5].[17],
[Date].[2019].[Q2].[M5].[18],
[Date].[2019].[Q2].[M5].[19],
[Date].[2019].[Q2].[M5].[20],
[Date].[2019].[Q2].[M5].[21],
[Date].[2019].[Q2].[M5].[22],
[Date].[2019].[Q2].[M5].[23],
[Date].[2019].[Q2].[M5].[24],
[Date].[2019].[Q2].[M5].[25],
[Date].[2019].[Q2].[M5].[26],
[Date].[2019].[Q2].[M5].[27],
[Date].[2019].[Q2].[M5].[28],
[Date].[2019].[Q2].[M5].[29],
[Date].[2019].[Q2].[M5].[30],
[Date].[2019].[Q2].[M5].[31],
[Date].[2019].[Q2].[M6].[1],
[Date].[2019].[Q2].[M6].[2],
[Date].[2019].[Q2].[M6].[3],
[Date].[2019].[Q2].[M6].[4],
[Date].[2019].[Q2].[M6].[5],
[Date].[2019].[Q2].[M6].[6],
[Date].[2019].[Q2].[M6].[7],
[Date].[2019].[Q2].[M6].[8],
[Date].[2019].[Q2].[M6].[9],
[Date].[2019].[Q2].[M6].[10],
[Date].[2019].[Q2].[M6].[11],
[Date].[2019].[Q2].[M6].[12],
[Date].[2019].[Q2].[M6].[13],
[Date].[2019].[Q2].[M6].[14],
[Date].[2019].[Q2].[M6].[15],
[Date].[2019].[Q2].[M6].[16],
[Date].[2019].[Q2].[M6].[17],
[Date].[2019].[Q2].[M6].[18],
[Date].[2019].[Q2].[M6].[19],
[Date].[2019].[Q2].[M6].[20],
[Date].[2019].[Q2].[M6].[21],
[Date].[2019].[Q2].[M6].[22],
[Date].[2019].[Q2].[M6].[23],
[Date].[2019].[Q2].[M6].[24],
[Date].[2019].[Q2].[M6].[25],
[Date].[2019].[Q2].[M6].[26],
[Date].[2019].[Q2].[M6].[27],
[Date].[2019].[Q2].[M6].[28],
[Date].[2019].[Q2].[M6].[29],
[Date].[2019].[Q2].[M6].[30],
[Date].[2019].[Q3].[M7].[1],
[Date].[2019].[Q3].[M7].[2],
[Date].[2019].[Q3].[M7].[3],
[Date].[2019].[Q3].[M7].[4],
[Date].[2019].[Q3].[M7].[5],
[Date].[2019].[Q3].[M7].[6],
[Date].[2019].[Q3].[M7].[7],
[Date].[2019].[Q3].[M7].[8],
[Date].[2019].[Q3].[M7].[9],
[Date].[2019].[Q3].[M7].[10],
[Date].[2019].[Q3].[M7].[11],
[Date].[2019].[Q3].[M7].[12],
[Date].[2019].[Q3].[M7].[13],
[Date].[2019].[Q3].[M7].[14],
[Date].[2019].[Q3].[M7].[15],
[Date].[2019].[Q3].[M7].[16],
[Date].[2019].[Q3].[M7].[17],
[Date].[2019].[Q3].[M7].[18],
[Date].[2019].[Q3].[M7].[19],
[Date].[2019].[Q3].[M7].[20],
[Date].[2019].[Q3].[M7].[21],
[Date].[2019].[Q3].[M7].[22],
[Date].[2019].[Q3].[M7].[23],
[Date].[2019].[Q3].[M7].[24],
[Date].[2019].[Q3].[M7].[25],
[Date].[2019].[Q3].[M7].[26],
[Date].[2019].[Q3].[M7].[27],
[Date].[2019].[Q3].[M7].[28],
[Date].[2019].[Q3].[M7].[29],
[Date].[2019].[Q3].[M7].[30],
[Date].[2019].[Q3].[M7].[31],
[Date].[2019].[Q3].[M8].[1],
[Date].[2019].[Q3].[M8].[2],
[Date].[2019].[Q3].[M8].[3],
[Date].[2019].[Q3].[M8].[4],
[Date].[2019].[Q3].[M8].[5],
[Date].[2019].[Q3].[M8].[6],
[Date].[2019].[Q3].[M8].[7],
[Date].[2019].[Q3].[M8].[8],
[Date].[2019].[Q3].[M8].[9],
[Date].[2019].[Q3].[M8].[10],
[Date].[2019].[Q3].[M8].[11],
[Date].[2019].[Q3].[M8].[12],
[Date].[2019].[Q3].[M8].[13],
[Date].[2019].[Q3].[M8].[14],
[Date].[2019].[Q3].[M8].[15],
[Date].[2019].[Q3].[M8].[16],
[Date].[2019].[Q3].[M8].[17],
[Date].[2019].[Q3].[M8].[18],
[Date].[2019].[Q3].[M8].[19],
[Date].[2019].[Q3].[M8].[20],
[Date].[2019].[Q3].[M8].[21],
[Date].[2019].[Q3].[M8].[22],
[Date].[2019].[Q3].[M8].[23],
[Date].[2019].[Q3].[M8].[24],
[Date].[2019].[Q3].[M8].[25],
[Date].[2019].[Q3].[M8].[26],
[Date].[2019].[Q3].[M8].[27],
[Date].[2019].[Q3].[M8].[28],
[Date].[2019].[Q3].[M8].[29],
[Date].[2019].[Q3].[M8].[30],
[Date].[2019].[Q3].[M8].[31],
[Date].[2019].[Q3].[M9].[1],
[Date].[2019].[Q3].[M9].[2],
[Date].[2019].[Q3].[M9].[3],
[Date].[2019].[Q3].[M9].[4],
[Date].[2019].[Q3].[M9].[5],
[Date].[2019].[Q3].[M9].[6],
[Date].[2019].[Q3].[M9].[7],
[Date].[2019].[Q3].[M9].[8],
[Date].[2019].[Q3].[M9].[9],
[Date].[2019].[Q3].[M9].[10],
[Date].[2019].[Q3].[M9].[11],
[Date].[2019].[Q3].[M9].[12],
[Date].[2019].[Q3].[M9].[13],
[Date].[2019].[Q3].[M9].[14],
[Date].[2019].[Q3].[M9].[15],
[Date].[2019].[Q3].[M9].[16],
[Date].[2019].[Q3].[M9].[17],
[Date].[2019].[Q3].[M9].[18],
[Date].[2019].[Q3].[M9].[19],
[Date].[2019].[Q3].[M9].[20],
[Date].[2019].[Q3].[M9].[21],
[Date].[2019].[Q3].[M9].[22],
[Date].[2019].[Q3].[M9].[23],
[Date].[2019].[Q3].[M9].[24],
[Date].[2019].[Q3].[M9].[25],
[Date].[2019].[Q3].[M9].[26],
[Date].[2019].[Q3].[M9].[27],
[Date].[2019].[Q3].[M9].[28],
[Date].[2019].[Q3].[M9].[29],
[Date].[2019].[Q3].[M9].[30],
[Date].[2019].[Q4].[M10].[1],
[Date].[2019].[Q4].[M10].[2],
[Date].[2019].[Q4].[M10].[3],
[Date].[2019].[Q4].[M10].[4],
[Date].[2019].[Q4].[M10].[5],
[Date].[2019].[Q4].[M10].[6],
[Date].[2019].[Q4].[M10].[7],
[Date].[2019].[Q4].[M10].[8],
[Date].[2019].[Q4].[M10].[9],
[Date].[2019].[Q4].[M10].[10],
[Date].[2019].[Q4].[M10].[11],
[Date].[2019].[Q4].[M10].[12],
[Date].[2019].[Q4].[M10].[13],
[Date].[2019].[Q4].[M10].[14],
[Date].[2019].[Q4].[M10].[15],
[Date].[2019].[Q4].[M10].[16],
[Date].[2019].[Q4].[M10].[17],
[Date].[2019].[Q4].[M10].[18],
[Date].[2019].[Q4].[M10].[19],
[Date].[2019].[Q4].[M10].[20],
[Date].[2019].[Q4].[M10].[21],
[Date].[2019].[Q4].[M10].[22],
[Date].[2019].[Q4].[M10].[23],
[Date].[2019].[Q4].[M10].[24],
[Date].[2019].[Q4].[M10].[25],
[Date].[2019].[Q4].[M10].[26],
[Date].[2019].[Q4].[M10].[27],
[Date].[2019].[Q4].[M10].[28],
[Date].[2019].[Q4].[M10].[29],
[Date].[2019].[Q4].[M10].[30],
[Date].[2019].[Q4].[M10].[31],
[Date].[2019].[Q4].[M11].[1],
[Date].[2019].[Q4].[M11].[2],
[Date].[2019].[Q4].[M11].[3],
[Date].[2019].[Q4].[M11].[4],
[Date].[2019].[Q4].[M11].[5],
[Date].[2019].[Q4].[M11].[6],
[Date].[2019].[Q4].[M11].[7],
[Date].[2019].[Q4].[M11].[8],
[Date].[2019].[Q4].[M11].[9],
[Date].[2019].[Q4].[M11].[10],
[Date].[2019].[Q4].[M11].[11],
[Date].[2019].[Q4].[M11].[12],
[Date].[2019].[Q4].[M11].[13],
[Date].[2019].[Q4].[M11].[14],
[Date].[2019].[Q4].[M11].[15],
[Date].[2019].[Q4].[M11].[16],
[Date].[2019].[Q4].[M11].[17],
[Date].[2019].[Q4].[M11].[18],
[Date].[2019].[Q4].[M11].[19],
[Date].[2019].[Q4].[M11].[20],
[Date].[2019].[Q4].[M11].[21],
[Date].[2019].[Q4].[M11].[22],
[Date].[2019].[Q4].[M11].[23],
[Date].[2019].[Q4].[M11].[24],
[Date].[2019].[Q4].[M11].[25],
[Date].[2019].[Q4].[M11].[26],
[Date].[2019].[Q4].[M11].[27],
[Date].[2019].[Q4].[M11].[28],
[Date].[2019].[Q4].[M11].[29],
[Date].[2019].[Q4].[M11].[30],
[Date].[2019].[Q4].[M12].[1],
[Date].[2019].[Q4].[M12].[2],
[Date].[2019].[Q4].[M12].[3],
[Date].[2019].[Q4].[M12].[4],
[Date].[2019].[Q4].[M12].[5],
[Date].[2019].[Q4].[M12].[6],
[Date].[2019].[Q4].[M12].[7],
[Date].[2019].[Q4].[M12].[8],
[Date].[2019].[Q4].[M12].[9],
[Date].[2019].[Q4].[M12].[10],
[Date].[2019].[Q4].[M12].[11],
[Date].[2019].[Q4].[M12].[12],
[Date].[2019].[Q4].[M12].[13],
[Date].[2019].[Q4].[M12].[14],
[Date].[2019].[Q4].[M12].[15],
[Date].[2019].[Q4].[M12].[16],
[Date].[2019].[Q4].[M12].[17],
[Date].[2019].[Q4].[M12].[18],
[Date].[2019].[Q4].[M12].[19],
[Date].[2019].[Q4].[M12].[20],
[Date].[2019].[Q4].[M12].[21],
[Date].[2019].[Q4].[M12].[22],
[Date].[2019].[Q4].[M12].[23],
[Date].[2019].[Q4].[M12].[24],
[Date].[2019].[Q4].[M12].[25],
[Date].[2019].[Q4].[M12].[26],
[Date].[2019].[Q4].[M12].[27],
[Date].[2019].[Q4].[M12].[28],
[Date].[2019].[Q4].[M12].[29],
[Date].[2019].[Q4].[M12].[30],
[Date].[2019].[Q4].[M12].[31],
[Date].[2020].[Q1].[M1].[1],
[Date].[2020].[Q1].[M1].[2],
[Date].[2020].[Q1].[M1].[3],
[Date].[2020].[Q1].[M1].[4],
[Date].[2020].[Q1].[M1].[5],
[Date].[2020].[Q1].[M1].[6],
[Date].[2020].[Q1].[M1].[7],
[Date].[2020].[Q1].[M1].[8],
[Date].[2020].[Q1].[M1].[9],
[Date].[2020].[Q1].[M1].[10],
[Date].[2020].[Q1].[M1].[11],
[Date].[2020].[Q1].[M1].[12],
[Date].[2020].[Q1].[M1].[13],
[Date].[2020].[Q1].[M1].[14],
[Date].[2020].[Q1].[M1].[15],
[Date].[2020].[Q1].[M1].[16],
[Date].[2020].[Q1].[M1].[17],
[Date].[2020].[Q1].[M1].[18],
[Date].[2020].[Q1].[M1].[19],
[Date].[2020].[Q1].[M1].[20],
[Date].[2020].[Q1].[M1].[21],
[Date].[2020].[Q1].[M1].[22],
[Date].[2020].[Q1].[M1].[23],
[Date].[2020].[Q1].[M1].[24],
[Date].[2020].[Q1].[M1].[25],
[Date].[2020].[Q1].[M1].[26],
[Date].[2020].[Q1].[M1].[27],
[Date].[2020].[Q1].[M1].[28],
[Date].[2020].[Q1].[M1].[29],
[Date].[2020].[Q1].[M1].[30],
[Date].[2020].[Q1].[M1].[31],
[Date].[2020].[Q1].[M2].[1],
[Date].[2020].[Q1].[M2].[2],
[Date].[2020].[Q1].[M2].[3],
[Date].[2020].[Q1].[M2].[4],
[Date].[2020].[Q1].[M2].[5],
[Date].[2020].[Q1].[M2].[6],
[Date].[2020].[Q1].[M2].[7],
[Date].[2020].[Q1].[M2].[8],
[Date].[2020].[Q1].[M2].[9],
[Date].[2020].[Q1].[M2].[10],
[Date].[2020].[Q1].[M2].[11],
[Date].[2020].[Q1].[M2].[12],
[Date].[2020].[Q1].[M2].[13],
[Date].[2020].[Q1].[M2].[14],
[Date].[2020].[Q1].[M2].[15],
[Date].[2020].[Q1].[M2].[16],
[Date].[2020].[Q1].[M2].[17],
[Date].[2020].[Q1].[M2].[18],
[Date].[2020].[Q1].[M2].[19],
[Date].[2020].[Q1].[M2].[20],
[Date].[2020].[Q1].[M2].[21],
[Date].[2020].[Q1].[M2].[22],
[Date].[2020].[Q1].[M2].[23],
[Date].[2020].[Q1].[M2].[24],
[Date].[2020].[Q1].[M2].[25],
[Date].[2020].[Q1].[M2].[26],
[Date].[2020].[Q1].[M2].[27],
[Date].[2020].[Q1].[M2].[28],
[Date].[2020].[Q1].[M2].[29],
[Date].[2020].[Q1].[M3].[1],
[Date].[2020].[Q1].[M3].[2],
[Date].[2020].[Q1].[M3].[3],
[Date].[2020].[Q1].[M3].[4],
[Date].[2020].[Q1].[M3].[5],
[Date].[2020].[Q1].[M3].[6],
[Date].[2020].[Q1].[M3].[7],
[Date].[2020].[Q1].[M3].[8],
[Date].[2020].[Q1].[M3].[9],
[Date].[2020].[Q1].[M3].[10],
[Date].[2020].[Q1].[M3].[11],
[Date].[2020].[Q1].[M3].[12],
[Date].[2020].[Q1].[M3].[13],
[Date].[2020].[Q1].[M3].[14],
[Date].[2020].[Q1].[M3].[15],
[Date].[2020].[Q1].[M3].[16],
[Date].[2020].[Q1].[M3].[17],
[Date].[2020].[Q1].[M3].[18],
[Date].[2020].[Q1].[M3].[19],
[Date].[2020].[Q1].[M3].[20],
[Date].[2020].[Q1].[M3].[21],
[Date].[2020].[Q1].[M3].[22],
[Date].[2020].[Q1].[M3].[23],
[Date].[2020].[Q1].[M3].[24],
[Date].[2020].[Q1].[M3].[25],
[Date].[2020].[Q1].[M3].[26],
[Date].[2020].[Q1].[M3].[27],
[Date].[2020].[Q1].[M3].[28],
[Date].[2020].[Q1].[M3].[29],
[Date].[2020].[Q1].[M3].[30],
[Date].[2020].[Q1].[M3].[31],
[Date].[2020].[Q2].[M4].[1],
[Date].[2020].[Q2].[M4].[2],
[Date].[2020].[Q2].[M4].[3],
[Date].[2020].[Q2].[M4].[4],
[Date].[2020].[Q2].[M4].[5],
[Date].[2020].[Q2].[M4].[6],
[Date].[2020].[Q2].[M4].[7],
[Date].[2020].[Q2].[M4].[8],
[Date].[2020].[Q2].[M4].[9],
[Date].[2020].[Q2].[M4].[10],
[Date].[2020].[Q2].[M4].[11],
[Date].[2020].[Q2].[M4].[12],
[Date].[2020].[Q2].[M4].[13],
[Date].[2020].[Q2].[M4].[14],
[Date].[2020].[Q2].[M4].[15],
[Date].[2020].[Q2].[M4].[16],
[Date].[2020].[Q2].[M4].[17],
[Date].[2020].[Q2].[M4].[18],
[Date].[2020].[Q2].[M4].[19],
[Date].[2020].[Q2].[M4].[20],
[Date].[2020].[Q2].[M4].[21],
[Date].[2020].[Q2].[M4].[22],
[Date].[2020].[Q2].[M4].[23],
[Date].[2020].[Q2].[M4].[24],
[Date].[2020].[Q2].[M4].[25],
[Date].[2020].[Q2].[M4].[26],
[Date].[2020].[Q2].[M4].[27],
[Date].[2020].[Q2].[M4].[28],
[Date].[2020].[Q2].[M4].[29],
[Date].[2020].[Q2].[M4].[30],
[Date].[2020].[Q2].[M5].[1],
[Date].[2020].[Q2].[M5].[2],
[Date].[2020].[Q2].[M5].[3],
[Date].[2020].[Q2].[M5].[4],
[Date].[2020].[Q2].[M5].[5],
[Date].[2020].[Q2].[M5].[6],
[Date].[2020].[Q2].[M5].[7],
[Date].[2020].[Q2].[M5].[8],
[Date].[2020].[Q2].[M5].[9],
[Date].[2020].[Q2].[M5].[10],
[Date].[2020].[Q2].[M5].[11],
[Date].[2020].[Q2].[M5].[12],
[Date].[2020].[Q2].[M5].[13],
[Date].[2020].[Q2].[M5].[14],
[Date].[2020].[Q2].[M5].[15],
[Date].[2020].[Q2].[M5].[16],
[Date].[2020].[Q2].[M5].[17],
[Date].[2020].[Q2].[M5].[18],
[Date].[2020].[Q2].[M5].[19],
[Date].[2020].[Q2].[M5].[20],
[Date].[2020].[Q2].[M5].[21],
[Date].[2020].[Q2].[M5].[22],
[Date].[2020].[Q2].[M5].[23],
[Date].[2020].[Q2].[M5].[24],
[Date].[2020].[Q2].[M5].[25],
[Date].[2020].[Q2].[M5].[26],
[Date].[2020].[Q2].[M5].[27],
[Date].[2020].[Q2].[M5].[28],
[Date].[2020].[Q2].[M5].[29],
[Date].[2020].[Q2].[M5].[30],
[Date].[2020].[Q2].[M5].[31],
[Date].[2020].[Q2].[M6].[1],
[Date].[2020].[Q2].[M6].[2],
[Date].[2020].[Q2].[M6].[3],
[Date].[2020].[Q2].[M6].[4],
[Date].[2020].[Q2].[M6].[5],
[Date].[2020].[Q2].[M6].[6],
[Date].[2020].[Q2].[M6].[7],
[Date].[2020].[Q2].[M6].[8],
[Date].[2020].[Q2].[M6].[9],
[Date].[2020].[Q2].[M6].[10],
[Date].[2020].[Q2].[M6].[11],
[Date].[2020].[Q2].[M6].[12],
[Date].[2020].[Q2].[M6].[13],
[Date].[2020].[Q2].[M6].[14],
[Date].[2020].[Q2].[M6].[15],
[Date].[2020].[Q2].[M6].[16],
[Date].[2020].[Q2].[M6].[17],
[Date].[2020].[Q2].[M6].[18],
[Date].[2020].[Q2].[M6].[19],
[Date].[2020].[Q2].[M6].[20],
[Date].[2020].[Q2].[M6].[21],
[Date].[2020].[Q2].[M6].[22],
[Date].[2020].[Q2].[M6].[23],
[Date].[2020].[Q2].[M6].[24],
[Date].[2020].[Q2].[M6].[25],
[Date].[2020].[Q2].[M6].[26],
[Date].[2020].[Q2].[M6].[27],
[Date].[2020].[Q2].[M6].[28],
[Date].[2020].[Q2].[M6].[29],
[Date].[2020].[Q2].[M6].[30],
[Date].[2020].[Q3].[M7].[1],
[Date].[2020].[Q3].[M7].[2],
[Date].[2020].[Q3].[M7].[3],
[Date].[2020].[Q3].[M7].[4],
[Date].[2020].[Q3].[M7].[5],
[Date].[2020].[Q3].[M7].[6],
[Date].[2020].[Q3].[M7].[7],
[Date].[2020].[Q3].[M7].[8],
[Date].[2020].[Q3].[M7].[9],
[Date].[2020].[Q3].[M7].[10],
[Date].[2020].[Q3].[M7].[11],
[Date].[2020].[Q3].[M7].[12],
[Date].[2020].[Q3].[M7].[13],
[Date].[2020].[Q3].[M7].[14],
[Date].[2020].[Q3].[M7].[15],
[Date].[2020].[Q3].[M7].[16],
[Date].[2020].[Q3].[M7].[17],
[Date].[2020].[Q3].[M7].[18],
[Date].[2020].[Q3].[M7].[19],
[Date].[2020].[Q3].[M7].[20],
[Date].[2020].[Q3].[M7].[21],
[Date].[2020].[Q3].[M7].[22],
[Date].[2020].[Q3].[M7].[23],
[Date].[2020].[Q3].[M7].[24],
[Date].[2020].[Q3].[M7].[25],
[Date].[2020].[Q3].[M7].[26],
[Date].[2020].[Q3].[M7].[27],
[Date].[2020].[Q3].[M7].[28],
[Date].[2020].[Q3].[M7].[29],
[Date].[2020].[Q3].[M7].[30],
[Date].[2020].[Q3].[M7].[31],
[Date].[2020].[Q3].[M8].[1],
[Date].[2020].[Q3].[M8].[2],
[Date].[2020].[Q3].[M8].[3],
[Date].[2020].[Q3].[M8].[4],
[Date].[2020].[Q3].[M8].[5],
[Date].[2020].[Q3].[M8].[6],
[Date].[2020].[Q3].[M8].[7],
[Date].[2020].[Q3].[M8].[8],
[Date].[2020].[Q3].[M8].[9],
[Date].[2020].[Q3].[M8].[10],
[Date].[2020].[Q3].[M8].[11],
[Date].[2020].[Q3].[M8].[12],
[Date].[2020].[Q3].[M8].[13],
[Date].[2020].[Q3].[M8].[14],
[Date].[2020].[Q3].[M8].[15],
[Date].[2020].[Q3].[M8].[16],
[Date].[2020].[Q3].[M8].[17],
[Date].[2020].[Q3].[M8].[18],
[Date].[2020].[Q3].[M8].[19],
[Date].[2020].[Q3].[M8].[20],
[Date].[2020].[Q3].[M8].[21],
[Date].[2020].[Q3].[M8].[22],
[Date].[2020].[Q3].[M8].[23],
[Date].[2020].[Q3].[M8].[24],
[Date].[2020].[Q3].[M8].[25],
[Date].[2020].[Q3].[M8].[26],
[Date].[2020].[Q3].[M8].[27],
[Date].[2020].[Q3].[M8].[28],
[Date].[2020].[Q3].[M8].[29],
[Date].[2020].[Q3].[M8].[30],
[Date].[2020].[Q3].[M8].[31],
[Date].[2020].[Q3].[M9].[1],
[Date].[2020].[Q3].[M9].[2],
[Date].[2020].[Q3].[M9].[3],
[Date].[2020].[Q3].[M9].[4],
[Date].[2020].[Q3].[M9].[5],
[Date].[2020].[Q3].[M9].[6],
[Date].[2020].[Q3].[M9].[7],
[Date].[2020].[Q3].[M9].[8],
[Date].[2020].[Q3].[M9].[9],
[Date].[2020].[Q3].[M9].[10],
[Date].[2020].[Q3].[M9].[11],
[Date].[2020].[Q3].[M9].[12],
[Date].[2020].[Q3].[M9].[13],
[Date].[2020].[Q3].[M9].[14],
[Date].[2020].[Q3].[M9].[15],
[Date].[2020].[Q3].[M9].[16],
[Date].[2020].[Q3].[M9].[17],
[Date].[2020].[Q3].[M9].[18],
[Date].[2020].[Q3].[M9].[19],
[Date].[2020].[Q3].[M9].[20],
[Date].[2020].[Q3].[M9].[21],
[Date].[2020].[Q3].[M9].[22],
[Date].[2020].[Q3].[M9].[23],
[Date].[2020].[Q3].[M9].[24],
[Date].[2020].[Q3].[M9].[25],
[Date].[2020].[Q3].[M9].[26],
[Date].[2020].[Q3].[M9].[27],
[Date].[2020].[Q3].[M9].[28],
[Date].[2020].[Q3].[M9].[29],
[Date].[2020].[Q3].[M9].[30],
[Date].[2020].[Q4].[M10].[1],
[Date].[2020].[Q4].[M10].[2],
[Date].[2020].[Q4].[M10].[3],
[Date].[2020].[Q4].[M10].[4],
[Date].[2020].[Q4].[M10].[5],
[Date].[2020].[Q4].[M10].[6],
[Date].[2020].[Q4].[M10].[7],
[Date].[2020].[Q4].[M10].[8],
[Date].[2020].[Q4].[M10].[9],
[Date].[2020].[Q4].[M10].[10],
[Date].[2020].[Q4].[M10].[11],
[Date].[2020].[Q4].[M10].[12],
[Date].[2020].[Q4].[M10].[13],
[Date].[2020].[Q4].[M10].[14],
[Date].[2020].[Q4].[M10].[15],
[Date].[2020].[Q4].[M10].[16],
[Date].[2020].[Q4].[M10].[17],
[Date].[2020].[Q4].[M10].[18],
[Date].[2020].[Q4].[M10].[19],
[Date].[2020].[Q4].[M10].[20],
[Date].[2020].[Q4].[M10].[21],
[Date].[2020].[Q4].[M10].[22],
[Date].[2020].[Q4].[M10].[23],
[Date].[2020].[Q4].[M10].[24],
[Date].[2020].[Q4].[M10].[25],
[Date].[2020].[Q4].[M10].[26],
[Date].[2020].[Q4].[M10].[27],
[Date].[2020].[Q4].[M10].[28],
[Date].[2020].[Q4].[M10].[29],
[Date].[2020].[Q4].[M10].[30],
[Date].[2020].[Q4].[M10].[31],
[Date].[2020].[Q4].[M11].[1],
[Date].[2020].[Q4].[M11].[2],
[Date].[2020].[Q4].[M11].[3],
[Date].[2020].[Q4].[M11].[4],
[Date].[2020].[Q4].[M11].[5],
[Date].[2020].[Q4].[M11].[6],
[Date].[2020].[Q4].[M11].[7],
[Date].[2020].[Q4].[M11].[8],
[Date].[2020].[Q4].[M11].[9],
[Date].[2020].[Q4].[M11].[10],
[Date].[2020].[Q4].[M11].[11],
[Date].[2020].[Q4].[M11].[12],
[Date].[2020].[Q4].[M11].[13],
[Date].[2020].[Q4].[M11].[14],
[Date].[2020].[Q4].[M11].[15],
[Date].[2020].[Q4].[M11].[16],
[Date].[2020].[Q4].[M11].[17],
[Date].[2020].[Q4].[M11].[18],
[Date].[2020].[Q4].[M11].[19],
[Date].[2020].[Q4].[M11].[20],
[Date].[2020].[Q4].[M11].[21],
[Date].[2020].[Q4].[M11].[22],
[Date].[2020].[Q4].[M11].[23],
[Date].[2020].[Q4].[M11].[24],
[Date].[2020].[Q4].[M11].[25],
[Date].[2020].[Q4].[M11].[26],
[Date].[2020].[Q4].[M11].[27],
[Date].[2020].[Q4].[M11].[28],
[Date].[2020].[Q4].[M11].[29],
[Date].[2020].[Q4].[M11].[30],
[Date].[2020].[Q4].[M12].[1],
[Date].[2020].[Q4].[M12].[2],
[Date].[2020].[Q4].[M12].[3],
[Date].[2020].[Q4].[M12].[4],
[Date].[2020].[Q4].[M12].[5],
[Date].[2020].[Q4].[M12].[6],
[Date].[2020].[Q4].[M12].[7],
[Date].[2020].[Q4].[M12].[8],
[Date].[2020].[Q4].[M12].[9],
[Date].[2020].[Q4].[M12].[10],
[Date].[2020].[Q4].[M12].[11],
[Date].[2020].[Q4].[M12].[12],
[Date].[2020].[Q4].[M12].[13],
[Date].[2020].[Q4].[M12].[14],
[Date].[2020].[Q4].[M12].[15],
[Date].[2020].[Q4].[M12].[16],
[Date].[2020].[Q4].[M12].[17],
[Date].[2020].[Q4].[M12].[18],
[Date].[2020].[Q4].[M12].[19],
[Date].[2020].[Q4].[M12].[20],
[Date].[2020].[Q4].[M12].[21],
[Date].[2020].[Q4].[M12].[22],
[Date].[2020].[Q4].[M12].[23],
[Date].[2020].[Q4].[M12].[24],
[Date].[2020].[Q4].[M12].[25],
[Date].[2020].[Q4].[M12].[26],
[Date].[2020].[Q4].[M12].[27],
[Date].[2020].[Q4].[M12].[28],
[Date].[2020].[Q4].[M12].[29],
[Date].[2020].[Q4].[M12].[30],
[Date].[2020].[Q4].[M12].[31],
[Date].[2021].[Q1].[M1].[1],
[Date].[2021].[Q1].[M1].[2],
[Date].[2021].[Q1].[M1].[3],
[Date].[2021].[Q1].[M1].[4],
[Date].[2021].[Q1].[M1].[5],
[Date].[2021].[Q1].[M1].[6],
[Date].[2021].[Q1].[M1].[7],
[Date].[2021].[Q1].[M1].[8],
[Date].[2021].[Q1].[M1].[9],
[Date].[2021].[Q1].[M1].[10],
[Date].[2021].[Q1].[M1].[11],
[Date].[2021].[Q1].[M1].[12],
[Date].[2021].[Q1].[M1].[13],
[Date].[2021].[Q1].[M1].[14],
[Date].[2021].[Q1].[M1].[15],
[Date].[2021].[Q1].[M1].[16],
[Date].[2021].[Q1].[M1].[17],
[Date].[2021].[Q1].[M1].[18],
[Date].[2021].[Q1].[M1].[19],
[Date].[2021].[Q1].[M1].[20],
[Date].[2021].[Q1].[M1].[21],
[Date].[2021].[Q1].[M1].[22],
[Date].[2021].[Q1].[M1].[23],
[Date].[2021].[Q1].[M1].[24],
[Date].[2021].[Q1].[M1].[25],
[Date].[2021].[Q1].[M1].[26],
[Date].[2021].[Q1].[M1].[27],
[Date].[2021].[Q1].[M1].[28],
[Date].[2021].[Q1].[M1].[29],
[Date].[2021].[Q1].[M1].[30],
[Date].[2021].[Q1].[M1].[31],
[Date].[2021].[Q1].[M2].[1],
[Date].[2021].[Q1].[M2].[2],
[Date].[2021].[Q1].[M2].[3],
[Date].[2021].[Q1].[M2].[4],
[Date].[2021].[Q1].[M2].[5],
[Date].[2021].[Q1].[M2].[6],
[Date].[2021].[Q1].[M2].[7],
[Date].[2021].[Q1].[M2].[8],
[Date].[2021].[Q1].[M2].[9],
[Date].[2021].[Q1].[M2].[10],
[Date].[2021].[Q1].[M2].[11],
[Date].[2021].[Q1].[M2].[12],
[Date].[2021].[Q1].[M2].[13],
[Date].[2021].[Q1].[M2].[14],
[Date].[2021].[Q1].[M2].[15],
[Date].[2021].[Q1].[M2].[16],
[Date].[2021].[Q1].[M2].[17],
[Date].[2021].[Q1].[M2].[18],
[Date].[2021].[Q1].[M2].[19],
[Date].[2021].[Q1].[M2].[20],
[Date].[2021].[Q1].[M2].[21],
[Date].[2021].[Q1].[M2].[22],
[Date].[2021].[Q1].[M2].[23],
[Date].[2021].[Q1].[M2].[24],
[Date].[2021].[Q1].[M2].[25],
[Date].[2021].[Q1].[M2].[26],
[Date].[2021].[Q1].[M2].[27],
[Date].[2021].[Q1].[M2].[28],
[Date].[2021].[Q1].[M3].[1],
[Date].[2021].[Q1].[M3].[2],
[Date].[2021].[Q1].[M3].[3],
[Date].[2021].[Q1].[M3].[4],
[Date].[2021].[Q1].[M3].[5],
[Date].[2021].[Q1].[M3].[6],
[Date].[2021].[Q1].[M3].[7],
[Date].[2021].[Q1].[M3].[8],
[Date].[2021].[Q1].[M3].[9],
[Date].[2021].[Q1].[M3].[10],
[Date].[2021].[Q1].[M3].[11],
[Date].[2021].[Q1].[M3].[12],
[Date].[2021].[Q1].[M3].[13],
[Date].[2021].[Q1].[M3].[14],
[Date].[2021].[Q1].[M3].[15],
[Date].[2021].[Q1].[M3].[16],
[Date].[2021].[Q1].[M3].[17],
[Date].[2021].[Q1].[M3].[18],
[Date].[2021].[Q1].[M3].[19],
[Date].[2021].[Q1].[M3].[20],
[Date].[2021].[Q1].[M3].[21],
[Date].[2021].[Q1].[M3].[22],
[Date].[2021].[Q1].[M3].[23],
[Date].[2021].[Q1].[M3].[24],
[Date].[2021].[Q1].[M3].[25],
[Date].[2021].[Q1].[M3].[26],
[Date].[2021].[Q1].[M3].[27],
[Date].[2021].[Q1].[M3].[28],
[Date].[2021].[Q1].[M3].[29],
[Date].[2021].[Q1].[M3].[30],
[Date].[2021].[Q1].[M3].[31],
[Date].[2021].[Q2].[M4].[1],
[Date].[2021].[Q2].[M4].[2],
[Date].[2021].[Q2].[M4].[3],
[Date].[2021].[Q2].[M4].[4],
[Date].[2021].[Q2].[M4].[5],
[Date].[2021].[Q2].[M4].[6],
[Date].[2021].[Q2].[M4].[7],
[Date].[2021].[Q2].[M4].[8],
[Date].[2021].[Q2].[M4].[9],
[Date].[2021].[Q2].[M4].[10],
[Date].[2021].[Q2].[M4].[11],
[Date].[2021].[Q2].[M4].[12],
[Date].[2021].[Q2].[M4].[13],
[Date].[2021].[Q2].[M4].[14],
[Date].[2021].[Q2].[M4].[15],
[Date].[2021].[Q2].[M4].[16],
[Date].[2021].[Q2].[M4].[17],
[Date].[2021].[Q2].[M4].[18],
[Date].[2021].[Q2].[M4].[19],
[Date].[2021].[Q2].[M4].[20],
[Date].[2021].[Q2].[M4].[21],
[Date].[2021].[Q2].[M4].[22],
[Date].[2021].[Q2].[M4].[23],
[Date].[2021].[Q2].[M4].[24],
[Date].[2021].[Q2].[M4].[25],
[Date].[2021].[Q2].[M4].[26],
[Date].[2021].[Q2].[M4].[27],
[Date].[2021].[Q2].[M4].[28],
[Date].[2021].[Q2].[M4].[29],
[Date].[2021].[Q2].[M4].[30],
[Date].[2021].[Q2].[M5].[1],
[Date].[2021].[Q2].[M5].[2],
[Date].[2021].[Q2].[M5].[3],
[Date].[2021].[Q2].[M5].[4],
[Date].[2021].[Q2].[M5].[5],
[Date].[2021].[Q2].[M5].[6],
[Date].[2021].[Q2].[M5].[7],
[Date].[2021].[Q2].[M5].[8],
[Date].[2021].[Q2].[M5].[9],
[Date].[2021].[Q2].[M5].[10],
[Date].[2021].[Q2].[M5].[11],
[Date].[2021].[Q2].[M5].[12],
[Date].[2021].[Q2].[M5].[13],
[Date].[2021].[Q2].[M5].[14],
[Date].[2021].[Q2].[M5].[15],
[Date].[2021].[Q2].[M5].[16],
[Date].[2021].[Q2].[M5].[17],
[Date].[2021].[Q2].[M5].[18],
[Date].[2021].[Q2].[M5].[19],
[Date].[2021].[Q2].[M5].[20],
[Date].[2021].[Q2].[M5].[21],
[Date].[2021].[Q2].[M5].[22],
[Date].[2021].[Q2].[M5].[23],
[Date].[2021].[Q2].[M5].[24],
[Date].[2021].[Q2].[M5].[25],
[Date].[2021].[Q2].[M5].[26],
[Date].[2021].[Q2].[M5].[27],
[Date].[2021].[Q2].[M5].[28],
[Date].[2021].[Q2].[M5].[29],
[Date].[2021].[Q2].[M5].[30],
[Date].[2021].[Q2].[M5].[31],
[Date].[2021].[Q2].[M6].[1],
[Date].[2021].[Q2].[M6].[2],
[Date].[2021].[Q2].[M6].[3],
[Date].[2021].[Q2].[M6].[4],
[Date].[2021].[Q2].[M6].[5],
[Date].[2021].[Q2].[M6].[6],
[Date].[2021].[Q2].[M6].[7],
[Date].[2021].[Q2].[M6].[8],
[Date].[2021].[Q2].[M6].[9],
[Date].[2021].[Q2].[M6].[10],
[Date].[2021].[Q2].[M6].[11],
[Date].[2021].[Q2].[M6].[12],
[Date].[2021].[Q2].[M6].[13],
[Date].[2021].[Q2].[M6].[14],
[Date].[2021].[Q2].[M6].[15],
[Date].[2021].[Q2].[M6].[16],
[Date].[2021].[Q2].[M6].[17],
[Date].[2021].[Q2].[M6].[18],
[Date].[2021].[Q2].[M6].[19],
[Date].[2021].[Q2].[M6].[20],
[Date].[2021].[Q2].[M6].[21],
[Date].[2021].[Q2].[M6].[22],
[Date].[2021].[Q2].[M6].[23],
[Date].[2021].[Q2].[M6].[24],
[Date].[2021].[Q2].[M6].[25],
[Date].[2021].[Q2].[M6].[26],
[Date].[2021].[Q2].[M6].[27],
[Date].[2021].[Q2].[M6].[28],
[Date].[2021].[Q2].[M6].[29],
[Date].[2021].[Q2].[M6].[30],
[Date].[2021].[Q3].[M7].[1],
[Date].[2021].[Q3].[M7].[2],
[Date].[2021].[Q3].[M7].[3],
[Date].[2021].[Q3].[M7].[4],
[Date].[2021].[Q3].[M7].[5],
[Date].[2021].[Q3].[M7].[6],
[Date].[2021].[Q3].[M7].[7],
[Date].[2021].[Q3].[M7].[8],
[Date].[2021].[Q3].[M7].[9],
[Date].[2021].[Q3].[M7].[10],
[Date].[2021].[Q3].[M7].[11],
[Date].[2021].[Q3].[M7].[12],
[Date].[2021].[Q3].[M7].[13],
[Date].[2021].[Q3].[M7].[14],
[Date].[2021].[Q3].[M7].[15],
[Date].[2021].[Q3].[M7].[16],
[Date].[2021].[Q3].[M7].[17],
[Date].[2021].[Q3].[M7].[18],
[Date].[2021].[Q3].[M7].[19],
[Date].[2021].[Q3].[M7].[20],
[Date].[2021].[Q3].[M7].[21],
[Date].[2021].[Q3].[M7].[22],
[Date].[2021].[Q3].[M7].[23],
[Date].[2021].[Q3].[M7].[24],
[Date].[2021].[Q3].[M7].[25],
[Date].[2021].[Q3].[M7].[26],
[Date].[2021].[Q3].[M7].[27],
[Date].[2021].[Q3].[M7].[28],
[Date].[2021].[Q3].[M7].[29],
[Date].[2021].[Q3].[M7].[30],
[Date].[2021].[Q3].[M7].[31],
[Date].[2021].[Q3].[M8].[1],
[Date].[2021].[Q3].[M8].[2],
[Date].[2021].[Q3].[M8].[3],
[Date].[2021].[Q3].[M8].[4],
[Date].[2021].[Q3].[M8].[5],
[Date].[2021].[Q3].[M8].[6],
[Date].[2021].[Q3].[M8].[7],
[Date].[2021].[Q3].[M8].[8],
[Date].[2021].[Q3].[M8].[9],
[Date].[2021].[Q3].[M8].[10],
[Date].[2021].[Q3].[M8].[11],
[Date].[2021].[Q3].[M8].[12],
[Date].[2021].[Q3].[M8].[13],
[Date].[2021].[Q3].[M8].[14],
[Date].[2021].[Q3].[M8].[15],
[Date].[2021].[Q3].[M8].[16],
[Date].[2021].[Q3].[M8].[17],
[Date].[2021].[Q3].[M8].[18],
[Date].[2021].[Q3].[M8].[19],
[Date].[2021].[Q3].[M8].[20],
[Date].[2021].[Q3].[M8].[21],
[Date].[2021].[Q3].[M8].[22],
[Date].[2021].[Q3].[M8].[23],
[Date].[2021].[Q3].[M8].[24],
[Date].[2021].[Q3].[M8].[25],
[Date].[2021].[Q3].[M8].[26],
[Date].[2021].[Q3].[M8].[27],
[Date].[2021].[Q3].[M8].[28],
[Date].[2021].[Q3].[M8].[29],
[Date].[2021].[Q3].[M8].[30],
[Date].[2021].[Q3].[M8].[31],
[Date].[2021].[Q3].[M9].[1],
[Date].[2021].[Q3].[M9].[2],
[Date].[2021].[Q3].[M9].[3],
[Date].[2021].[Q3].[M9].[4],
[Date].[2021].[Q3].[M9].[5],
[Date].[2021].[Q3].[M9].[6],
[Date].[2021].[Q3].[M9].[7],
[Date].[2021].[Q3].[M9].[8],
[Date].[2021].[Q3].[M9].[9],
[Date].[2021].[Q3].[M9].[10],
[Date].[2021].[Q3].[M9].[11],
[Date].[2021].[Q3].[M9].[12],
[Date].[2021].[Q3].[M9].[13],
[Date].[2021].[Q3].[M9].[14],
[Date].[2021].[Q3].[M9].[15],
[Date].[2021].[Q3].[M9].[16],
[Date].[2021].[Q3].[M9].[17],
[Date].[2021].[Q3].[M9].[18],
[Date].[2021].[Q3].[M9].[19],
[Date].[2021].[Q3].[M9].[20],
[Date].[2021].[Q3].[M9].[21],
[Date].[2021].[Q3].[M9].[22],
[Date].[2021].[Q3].[M9].[23],
[Date].[2021].[Q3].[M9].[24],
[Date].[2021].[Q3].[M9].[25],
[Date].[2021].[Q3].[M9].[26],
[Date].[2021].[Q3].[M9].[27],
[Date].[2021].[Q3].[M9].[28],
[Date].[2021].[Q3].[M9].[29],
[Date].[2021].[Q3].[M9].[30],
[Date].[2021].[Q4].[M10].[1],
[Date].[2021].[Q4].[M10].[2],
[Date].[2021].[Q4].[M10].[3],
[Date].[2021].[Q4].[M10].[4],
[Date].[2021].[Q4].[M10].[5],
[Date].[2021].[Q4].[M10].[6],
[Date].[2021].[Q4].[M10].[7],
[Date].[2021].[Q4].[M10].[8],
[Date].[2021].[Q4].[M10].[9],
[Date].[2021].[Q4].[M10].[10],
[Date].[2021].[Q4].[M10].[11],
[Date].[2021].[Q4].[M10].[12],
[Date].[2021].[Q4].[M10].[13],
[Date].[2021].[Q4].[M10].[14],
[Date].[2021].[Q4].[M10].[15],
[Date].[2021].[Q4].[M10].[16],
[Date].[2021].[Q4].[M10].[17],
[Date].[2021].[Q4].[M10].[18],
[Date].[2021].[Q4].[M10].[19],
[Date].[2021].[Q4].[M10].[20],
[Date].[2021].[Q4].[M10].[21],
[Date].[2021].[Q4].[M10].[22],
[Date].[2021].[Q4].[M10].[23],
[Date].[2021].[Q4].[M10].[24],
[Date].[2021].[Q4].[M10].[25],
[Date].[2021].[Q4].[M10].[26],
[Date].[2021].[Q4].[M10].[27],
[Date].[2021].[Q4].[M10].[28],
[Date].[2021].[Q4].[M10].[29],
[Date].[2021].[Q4].[M10].[30],
[Date].[2021].[Q4].[M10].[31],
[Date].[2021].[Q4].[M11].[1],
[Date].[2021].[Q4].[M11].[2],
[Date].[2021].[Q4].[M11].[3],
[Date].[2021].[Q4].[M11].[4],
[Date].[2021].[Q4].[M11].[5],
[Date].[2021].[Q4].[M11].[6],
[Date].[2021].[Q4].[M11].[7],
[Date].[2021].[Q4].[M11].[8],
[Date].[2021].[Q4].[M11].[9],
[Date].[2021].[Q4].[M11].[10],
[Date].[2021].[Q4].[M11].[11],
[Date].[2021].[Q4].[M11].[12],
[Date].[2021].[Q4].[M11].[13],
[Date].[2021].[Q4].[M11].[14],
[Date].[2021].[Q4].[M11].[15],
[Date].[2021].[Q4].[M11].[16],
[Date].[2021].[Q4].[M11].[17],
[Date].[2021].[Q4].[M11].[18],
[Date].[2021].[Q4].[M11].[19],
[Date].[2021].[Q4].[M11].[20],
[Date].[2021].[Q4].[M11].[21],
[Date].[2021].[Q4].[M11].[22],
[Date].[2021].[Q4].[M11].[23],
[Date].[2021].[Q4].[M11].[24],
[Date].[2021].[Q4].[M11].[25],
[Date].[2021].[Q4].[M11].[26],
[Date].[2021].[Q4].[M11].[27],
[Date].[2021].[Q4].[M11].[28],
[Date].[2021].[Q4].[M11].[29],
[Date].[2021].[Q4].[M11].[30],
[Date].[2021].[Q4].[M12].[1],
[Date].[2021].[Q4].[M12].[2],
[Date].[2021].[Q4].[M12].[3],
[Date].[2021].[Q4].[M12].[4],
[Date].[2021].[Q4].[M12].[5],
[Date].[2021].[Q4].[M12].[6],
[Date].[2021].[Q4].[M12].[7],
[Date].[2021].[Q4].[M12].[8],
[Date].[2021].[Q4].[M12].[9],
[Date].[2021].[Q4].[M12].[10],
[Date].[2021].[Q4].[M12].[11],
[Date].[2021].[Q4].[M12].[12],
[Date].[2021].[Q4].[M12].[13],
[Date].[2021].[Q4].[M12].[14],
[Date].[2021].[Q4].[M12].[15],
[Date].[2021].[Q4].[M12].[16],
[Date].[2021].[Q4].[M12].[17],
[Date].[2021].[Q4].[M12].[18],
[Date].[2021].[Q4].[M12].[19],
[Date].[2021].[Q4].[M12].[20],
[Date].[2021].[Q4].[M12].[21],
[Date].[2021].[Q4].[M12].[22],
[Date].[2021].[Q4].[M12].[23],
[Date].[2021].[Q4].[M12].[24],
[Date].[2021].[Q4].[M12].[25],
[Date].[2021].[Q4].[M12].[26],
[Date].[2021].[Q4].[M12].[27],
[Date].[2021].[Q4].[M12].[28],
[Date].[2021].[Q4].[M12].[29],
[Date].[2021].[Q4].[M12].[30],
[Date].[2021].[Q4].[M12].[31],
[Date].[2022].[Q1].[M1].[1],
[Date].[2022].[Q1].[M1].[2],
[Date].[2022].[Q1].[M1].[3],
[Date].[2022].[Q1].[M1].[4],
[Date].[2022].[Q1].[M1].[5],
[Date].[2022].[Q1].[M1].[6],
[Date].[2022].[Q1].[M1].[7],
[Date].[2022].[Q1].[M1].[8],
[Date].[2022].[Q1].[M1].[9],
[Date].[2022].[Q1].[M1].[10],
[Date].[2022].[Q1].[M1].[11],
[Date].[2022].[Q1].[M1].[12],
[Date].[2022].[Q1].[M1].[13],
[Date].[2022].[Q1].[M1].[14],
[Date].[2022].[Q1].[M1].[15],
[Date].[2022].[Q1].[M1].[16],
[Date].[2022].[Q1].[M1].[17],
[Date].[2022].[Q1].[M1].[18],
[Date].[2022].[Q1].[M1].[19],
[Date].[2022].[Q1].[M1].[20],
[Date].[2022].[Q1].[M1].[21],
[Date].[2022].[Q1].[M1].[22],
[Date].[2022].[Q1].[M1].[23],
[Date].[2022].[Q1].[M1].[24],
[Date].[2022].[Q1].[M1].[25],
[Date].[2022].[Q1].[M1].[26],
[Date].[2022].[Q1].[M1].[27],
[Date].[2022].[Q1].[M1].[28],
[Date].[2022].[Q1].[M1].[29],
[Date].[2022].[Q1].[M1].[30],
[Date].[2022].[Q1].[M1].[31],
[Date].[2022].[Q1].[M2].[1],
[Date].[2022].[Q1].[M2].[2],
[Date].[2022].[Q1].[M2].[3],
[Date].[2022].[Q1].[M2].[4],
[Date].[2022].[Q1].[M2].[5],
[Date].[2022].[Q1].[M2].[6],
[Date].[2022].[Q1].[M2].[7],
[Date].[2022].[Q1].[M2].[8],
[Date].[2022].[Q1].[M2].[9],
[Date].[2022].[Q1].[M2].[10],
[Date].[2022].[Q1].[M2].[11],
[Date].[2022].[Q1].[M2].[12],
[Date].[2022].[Q1].[M2].[13],
[Date].[2022].[Q1].[M2].[14],
[Date].[2022].[Q1].[M2].[15],
[Date].[2022].[Q1].[M2].[16],
[Date].[2022].[Q1].[M2].[17],
[Date].[2022].[Q1].[M2].[18],
[Date].[2022].[Q1].[M2].[19],
[Date].[2022].[Q1].[M2].[20],
[Date].[2022].[Q1].[M2].[21],
[Date].[2022].[Q1].[M2].[22],
[Date].[2022].[Q1].[M2].[23],
[Date].[2022].[Q1].[M2].[24],
[Date].[2022].[Q1].[M2].[25],
[Date].[2022].[Q1].[M2].[26],
[Date].[2022].[Q1].[M2].[27],
[Date].[2022].[Q1].[M2].[28],
[Date].[2022].[Q1].[M3].[1],
[Date].[2022].[Q1].[M3].[2],
[Date].[2022].[Q1].[M3].[3],
[Date].[2022].[Q1].[M3].[4],
[Date].[2022].[Q1].[M3].[5],
[Date].[2022].[Q1].[M3].[6],
[Date].[2022].[Q1].[M3].[7],
[Date].[2022].[Q1].[M3].[8],
[Date].[2022].[Q1].[M3].[9],
[Date].[2022].[Q1].[M3].[10],
[Date].[2022].[Q1].[M3].[11],
[Date].[2022].[Q1].[M3].[12],
[Date].[2022].[Q1].[M3].[13],
[Date].[2022].[Q1].[M3].[14],
[Date].[2022].[Q1].[M3].[15],
[Date].[2022].[Q1].[M3].[16],
[Date].[2022].[Q1].[M3].[17],
[Date].[2022].[Q1].[M3].[18],
[Date].[2022].[Q1].[M3].[19],
[Date].[2022].[Q1].[M3].[20],
[Date].[2022].[Q1].[M3].[21],
[Date].[2022].[Q1].[M3].[22],
[Date].[2022].[Q1].[M3].[23],
[Date].[2022].[Q1].[M3].[24],
[Date].[2022].[Q1].[M3].[25],
[Date].[2022].[Q1].[M3].[26],
[Date].[2022].[Q1].[M3].[27],
[Date].[2022].[Q1].[M3].[28],
[Date].[2022].[Q1].[M3].[29],
[Date].[2022].[Q1].[M3].[30],
[Date].[2022].[Q1].[M3].[31],
[Date].[2022].[Q2].[M4].[1],
[Date].[2022].[Q2].[M4].[2],
[Date].[2022].[Q2].[M4].[3],
[Date].[2022].[Q2].[M4].[4],
[Date].[2022].[Q2].[M4].[5],
[Date].[2022].[Q2].[M4].[6],
[Date].[2022].[Q2].[M4].[7],
[Date].[2022].[Q2].[M4].[8],
[Date].[2022].[Q2].[M4].[9],
[Date].[2022].[Q2].[M4].[10],
[Date].[2022].[Q2].[M4].[11],
[Date].[2022].[Q2].[M4].[12],
[Date].[2022].[Q2].[M4].[13],
[Date].[2022].[Q2].[M4].[14],
[Date].[2022].[Q2].[M4].[15],
[Date].[2022].[Q2].[M4].[16],
[Date].[2022].[Q2].[M4].[17],
[Date].[2022].[Q2].[M4].[18],
[Date].[2022].[Q2].[M4].[19],
[Date].[2022].[Q2].[M4].[20],
[Date].[2022].[Q2].[M4].[21],
[Date].[2022].[Q2].[M4].[22],
[Date].[2022].[Q2].[M4].[23],
[Date].[2022].[Q2].[M4].[24],
[Date].[2022].[Q2].[M4].[25],
[Date].[2022].[Q2].[M4].[26],
[Date].[2022].[Q2].[M4].[27],
[Date].[2022].[Q2].[M4].[28],
[Date].[2022].[Q2].[M4].[29],
[Date].[2022].[Q2].[M4].[30],
[Date].[2022].[Q2].[M5].[1],
[Date].[2022].[Q2].[M5].[2],
[Date].[2022].[Q2].[M5].[3],
[Date].[2022].[Q2].[M5].[4],
[Date].[2022].[Q2].[M5].[5],
[Date].[2022].[Q2].[M5].[6],
[Date].[2022].[Q2].[M5].[7],
[Date].[2022].[Q2].[M5].[8],
[Date].[2022].[Q2].[M5].[9],
[Date].[2022].[Q2].[M5].[10],
[Date].[2022].[Q2].[M5].[11],
[Date].[2022].[Q2].[M5].[12],
[Date].[2022].[Q2].[M5].[13],
[Date].[2022].[Q2].[M5].[14],
[Date].[2022].[Q2].[M5].[15],
[Date].[2022].[Q2].[M5].[16],
[Date].[2022].[Q2].[M5].[17],
[Date].[2022].[Q2].[M5].[18],
[Date].[2022].[Q2].[M5].[19],
[Date].[2022].[Q2].[M5].[20],
[Date].[2022].[Q2].[M5].[21],
[Date].[2022].[Q2].[M5].[22],
[Date].[2022].[Q2].[M5].[23],
[Date].[2022].[Q2].[M5].[24],
[Date].[2022].[Q2].[M5].[25],
[Date].[2022].[Q2].[M5].[26],
[Date].[2022].[Q2].[M5].[27],
[Date].[2022].[Q2].[M5].[28],
[Date].[2022].[Q2].[M5].[29],
[Date].[2022].[Q2].[M5].[30],
[Date].[2022].[Q2].[M5].[31],
[Date].[2022].[Q2].[M6].[1],
[Date].[2022].[Q2].[M6].[2],
[Date].[2022].[Q2].[M6].[3],
[Date].[2022].[Q2].[M6].[4],
[Date].[2022].[Q2].[M6].[5],
[Date].[2022].[Q2].[M6].[6],
[Date].[2022].[Q2].[M6].[7],
[Date].[2022].[Q2].[M6].[8],
[Date].[2022].[Q2].[M6].[9],
[Date].[2022].[Q2].[M6].[10],
[Date].[2022].[Q2].[M6].[11],
[Date].[2022].[Q2].[M6].[12],
[Date].[2022].[Q2].[M6].[13],
[Date].[2022].[Q2].[M6].[14],
[Date].[2022].[Q2].[M6].[15],
[Date].[2022].[Q2].[M6].[16],
[Date].[2022].[Q2].[M6].[17],
[Date].[2022].[Q2].[M6].[18],
[Date].[2022].[Q2].[M6].[19],
[Date].[2022].[Q2].[M6].[20],
[Date].[2022].[Q2].[M6].[21],
[Date].[2022].[Q2].[M6].[22],
[Date].[2022].[Q2].[M6].[23],
[Date].[2022].[Q2].[M6].[24],
[Date].[2022].[Q2].[M6].[25],
[Date].[2022].[Q2].[M6].[26],
[Date].[2022].[Q2].[M6].[27],
[Date].[2022].[Q2].[M6].[28],
[Date].[2022].[Q2].[M6].[29],
[Date].[2022].[Q2].[M6].[30],
[Date].[2022].[Q3].[M7].[1],
[Date].[2022].[Q3].[M7].[2],
[Date].[2022].[Q3].[M7].[3],
[Date].[2022].[Q3].[M7].[4],
[Date].[2022].[Q3].[M7].[5],
[Date].[2022].[Q3].[M7].[6],
[Date].[2022].[Q3].[M7].[7],
[Date].[2022].[Q3].[M7].[8],
[Date].[2022].[Q3].[M7].[9],
[Date].[2022].[Q3].[M7].[10],
[Date].[2022].[Q3].[M7].[11],
[Date].[2022].[Q3].[M7].[12],
[Date].[2022].[Q3].[M7].[13],
[Date].[2022].[Q3].[M7].[14],
[Date].[2022].[Q3].[M7].[15],
[Date].[2022].[Q3].[M7].[16],
[Date].[2022].[Q3].[M7].[17],
[Date].[2022].[Q3].[M7].[18],
[Date].[2022].[Q3].[M7].[19],
[Date].[2022].[Q3].[M7].[20],
[Date].[2022].[Q3].[M7].[21],
[Date].[2022].[Q3].[M7].[22],
[Date].[2022].[Q3].[M7].[23],
[Date].[2022].[Q3].[M7].[24],
[Date].[2022].[Q3].[M7].[25],
[Date].[2022].[Q3].[M7].[26],
[Date].[2022].[Q3].[M7].[27],
[Date].[2022].[Q3].[M7].[28],
[Date].[2022].[Q3].[M7].[29],
[Date].[2022].[Q3].[M7].[30],
[Date].[2022].[Q3].[M7].[31],
[Date].[2022].[Q3].[M8].[1],
[Date].[2022].[Q3].[M8].[2],
[Date].[2022].[Q3].[M8].[3],
[Date].[2022].[Q3].[M8].[4],
[Date].[2022].[Q3].[M8].[5],
[Date].[2022].[Q3].[M8].[6],
[Date].[2022].[Q3].[M8].[7],
[Date].[2022].[Q3].[M8].[8],
[Date].[2022].[Q3].[M8].[9],
[Date].[2022].[Q3].[M8].[10],
[Date].[2022].[Q3].[M8].[11],
[Date].[2022].[Q3].[M8].[12],
[Date].[2022].[Q3].[M8].[13],
[Date].[2022].[Q3].[M8].[14],
[Date].[2022].[Q3].[M8].[15],
[Date].[2022].[Q3].[M8].[16],
[Date].[2022].[Q3].[M8].[17],
[Date].[2022].[Q3].[M8].[18],
[Date].[2022].[Q3].[M8].[19],
[Date].[2022].[Q3].[M8].[20],
[Date].[2022].[Q3].[M8].[21],
[Date].[2022].[Q3].[M8].[22],
[Date].[2022].[Q3].[M8].[23],
[Date].[2022].[Q3].[M8].[24],
[Date].[2022].[Q3].[M8].[25],
[Date].[2022].[Q3].[M8].[26],
[Date].[2022].[Q3].[M8].[27],
[Date].[2022].[Q3].[M8].[28],
[Date].[2022].[Q3].[M8].[29],
[Date].[2022].[Q3].[M8].[30],
[Date].[2022].[Q3].[M8].[31],
[Date].[2022].[Q3].[M9].[1],
[Date].[2022].[Q3].[M9].[2],
[Date].[2022].[Q3].[M9].[3],
[Date].[2022].[Q3].[M9].[4],
[Date].[2022].[Q3].[M9].[5],
[Date].[2022].[Q3].[M9].[6],
[Date].[2022].[Q3].[M9].[7],
[Date].[2022].[Q3].[M9].[8],
[Date].[2022].[Q3].[M9].[9],
[Date].[2022].[Q3].[M9].[10],
[Date].[2022].[Q3].[M9].[11],
[Date].[2022].[Q3].[M9].[12],
[Date].[2022].[Q3].[M9].[13],
[Date].[2022].[Q3].[M9].[14],
[Date].[2022].[Q3].[M9].[15],
[Date].[2022].[Q3].[M9].[16],
[Date].[2022].[Q3].[M9].[17],
[Date].[2022].[Q3].[M9].[18],
[Date].[2022].[Q3].[M9].[19],
[Date].[2022].[Q3].[M9].[20],
[Date].[2022].[Q3].[M9].[21],
[Date].[2022].[Q3].[M9].[22],
[Date].[2022].[Q3].[M9].[23],
[Date].[2022].[Q3].[M9].[24],
[Date].[2022].[Q3].[M9].[25],
[Date].[2022].[Q3].[M9].[26],
[Date].[2022].[Q3].[M9].[27],
[Date].[2022].[Q3].[M9].[28],
[Date].[2022].[Q3].[M9].[29],
[Date].[2022].[Q3].[M9].[30],
[Date].[2022].[Q4].[M10].[1],
[Date].[2022].[Q4].[M10].[2],
[Date].[2022].[Q4].[M10].[3],
[Date].[2022].[Q4].[M10].[4],
[Date].[2022].[Q4].[M10].[5],
[Date].[2022].[Q4].[M10].[6],
[Date].[2022].[Q4].[M10].[7],
[Date].[2022].[Q4].[M10].[8],
[Date].[2022].[Q4].[M10].[9],
[Date].[2022].[Q4].[M10].[10],
[Date].[2022].[Q4].[M10].[11],
[Date].[2022].[Q4].[M10].[12],
[Date].[2022].[Q4].[M10].[13],
[Date].[2022].[Q4].[M10].[14],
[Date].[2022].[Q4].[M10].[15],
[Date].[2022].[Q4].[M10].[16],
[Date].[2022].[Q4].[M10].[17],
[Date].[2022].[Q4].[M10].[18],
[Date].[2022].[Q4].[M10].[19],
[Date].[2022].[Q4].[M10].[20],
[Date].[2022].[Q4].[M10].[21],
[Date].[2022].[Q4].[M10].[22],
[Date].[2022].[Q4].[M10].[23],
[Date].[2022].[Q4].[M10].[24],
[Date].[2022].[Q4].[M10].[25],
[Date].[2022].[Q4].[M10].[26],
[Date].[2022].[Q4].[M10].[27],
[Date].[2022].[Q4].[M10].[28],
[Date].[2022].[Q4].[M10].[29],
[Date].[2022].[Q4].[M10].[30],
[Date].[2022].[Q4].[M10].[31],
[Date].[2022].[Q4].[M11].[1],
[Date].[2022].[Q4].[M11].[2],
[Date].[2022].[Q4].[M11].[3],
[Date].[2022].[Q4].[M11].[4],
[Date].[2022].[Q4].[M11].[5],
[Date].[2022].[Q4].[M11].[6],
[Date].[2022].[Q4].[M11].[7],
[Date].[2022].[Q4].[M11].[8],
[Date].[2022].[Q4].[M11].[9],
[Date].[2022].[Q4].[M11].[10],
[Date].[2022].[Q4].[M11].[11],
[Date].[2022].[Q4].[M11].[12],
[Date].[2022].[Q4].[M11].[13],
[Date].[2022].[Q4].[M11].[14],
[Date].[2022].[Q4].[M11].[15],
[Date].[2022].[Q4].[M11].[16],
[Date].[2022].[Q4].[M11].[17],
[Date].[2022].[Q4].[M11].[18],
[Date].[2022].[Q4].[M11].[19],
[Date].[2022].[Q4].[M11].[20],
[Date].[2022].[Q4].[M11].[21],
[Date].[2022].[Q4].[M11].[22],
[Date].[2022].[Q4].[M11].[23],
[Date].[2022].[Q4].[M11].[24],
[Date].[2022].[Q4].[M11].[25],
[Date].[2022].[Q4].[M11].[26],
[Date].[2022].[Q4].[M11].[27],
[Date].[2022].[Q4].[M11].[28],
[Date].[2022].[Q4].[M11].[29],
[Date].[2022].[Q4].[M11].[30],
[Date].[2022].[Q4].[M12].[1],
[Date].[2022].[Q4].[M12].[2],
[Date].[2022].[Q4].[M12].[3],
[Date].[2022].[Q4].[M12].[4],
[Date].[2022].[Q4].[M12].[5],
[Date].[2022].[Q4].[M12].[6],
[Date].[2022].[Q4].[M12].[7],
[Date].[2022].[Q4].[M12].[8],
[Date].[2022].[Q4].[M12].[9],
[Date].[2022].[Q4].[M12].[10],
[Date].[2022].[Q4].[M12].[11],
[Date].[2022].[Q4].[M12].[12],
[Date].[2022].[Q4].[M12].[13],
[Date].[2022].[Q4].[M12].[14],
[Date].[2022].[Q4].[M12].[15],
[Date].[2022].[Q4].[M12].[16],
[Date].[2022].[Q4].[M12].[17],
[Date].[2022].[Q4].[M12].[18],
[Date].[2022].[Q4].[M12].[19],
[Date].[2022].[Q4].[M12].[20],
[Date].[2022].[Q4].[M12].[21],
[Date].[2022].[Q4].[M12].[22],
[Date].[2022].[Q4].[M12].[23],
[Date].[2022].[Q4].[M12].[24],
[Date].[2022].[Q4].[M12].[25],
[Date].[2022].[Q4].[M12].[26],
[Date].[2022].[Q4].[M12].[27],
[Date].[2022].[Q4].[M12].[28],
[Date].[2022].[Q4].[M12].[29],
[Date].[2022].[Q4].[M12].[30],
[Date].[2022].[Q4].[M12].[31];

---

create members
[Goods].[Clothing].[Jewelry].[Belt],
[Goods].[Clothing].[Jewelry].[Glove],
[Goods].[Clothing].[Jewelry].[Scarf],
[Goods].[Clothing].[Jewelry].[Tie],
[Goods].[Clothing].[Ladies].[Cashmere Sweater],
[Goods].[Clothing].[Ladies].[Dress],
[Goods].[Clothing].[Ladies].[Skirt],
[Goods].[Clothing].[Ladies].[T-Shirt],
[Goods].[Clothing].[Men].[Jacket],
[Goods].[Clothing].[Men].[Jeans],
[Goods].[Clothing].[Men].[Shirt],
[Goods].[Clothing].[Men].[Suit],
[Goods].[Clothing].[Shoes].[Canvas Shoes],
[Goods].[Clothing].[Shoes].[Leather Shoes],
[Goods].[Clothing].[Shoes].[Long Boots],
[Goods].[Clothing].[Shoes].[Slippers],
[Goods].[Electronic/Electrical].[Cell Phone].[Apple],
[Goods].[Electronic/Electrical].[Cell Phone].[Oppo],
[Goods].[Electronic/Electrical].[Cell Phone].[Samsung],
[Goods].[Electronic/Electrical].[Cell Phone].[Xiaomi],
[Goods].[Electronic/Electrical].[Household Appliances].[Air Conditioning],
[Goods].[Electronic/Electrical].[Household Appliances].[Dishwasher],
[Goods].[Electronic/Electrical].[Household Appliances].[Refrigerator],
[Goods].[Electronic/Electrical].[Household Appliances].[Washer],
[Goods].[Electronic/Electrical].[Office Supplies].[Electrograph],
[Goods].[Electronic/Electrical].[Office Supplies].[Printer],
[Goods].[Electronic/Electrical].[Office Supplies].[Projector],
[Goods].[Electronic/Electrical].[Office Supplies].[Shredder],
[Goods].[Electronic/Electrical].[Video Games].[Arcade],
[Goods].[Electronic/Electrical].[Video Games].[Ps],
[Goods].[Electronic/Electrical].[Video Games].[Switch],
[Goods].[Electronic/Electrical].[Video Games].[Xbox],
[Goods].[Foodstuff].[Drink].[Fruit Juice],
[Goods].[Foodstuff].[Drink].[Milk],
[Goods].[Foodstuff].[Drink].[Sugar-Free Drinks],
[Goods].[Foodstuff].[Drink].[Tea],
[Goods].[Foodstuff].[Fruits].[Banana],
[Goods].[Foodstuff].[Fruits].[Durian],
[Goods].[Foodstuff].[Fruits].[Lemon],
[Goods].[Foodstuff].[Fruits].[Peach],
[Goods].[Foodstuff].[Meat].[Beef],
[Goods].[Foodstuff].[Meat].[Chicken],
[Goods].[Foodstuff].[Meat].[Fish],
[Goods].[Foodstuff].[Meat].[Pork],
[Goods].[Foodstuff].[Wine].[Beer],
[Goods].[Foodstuff].[Wine].[Red Wine],
[Goods].[Foodstuff].[Wine].[Rum],
[Goods].[Foodstuff].[Wine].[Sake],
[Goods].[Motion].[Ball].[Basketball],
[Goods].[Motion].[Ball].[Football],
[Goods].[Motion].[Ball].[Rugby],
[Goods].[Motion].[Ball].[Volleyball],
[Goods].[Motion].[Fishing Supplies].[Fishing Lights],
[Goods].[Motion].[Fishing Supplies].[Fishing Line],
[Goods].[Motion].[Fishing Supplies].[Float],
[Goods].[Motion].[Fishing Supplies].[Rod],
[Goods].[Motion].[Fitness Equipment].[Barbell],
[Goods].[Motion].[Fitness Equipment].[Dumbbell],
[Goods].[Motion].[Fitness Equipment].[Treadmill],
[Goods].[Motion].[Fitness Equipment].[Yoga Mat],
[Goods].[Motion].[Other].[Kayaking],
[Goods].[Motion].[Other].[Mountain Biking],
[Goods].[Motion].[Other].[Skateboard],
[Goods].[Motion].[Other].[Surfboard];

---

create members
[Payment Methods].[Amazon Pay],
[Payment Methods].[Apple Pay],
[Payment Methods].[Bank transfer],
[Payment Methods].[Cash on delivery],
[Payment Methods].[Credit card],
[Payment Methods].[Debit card],
[Payment Methods].[Digital wallets],
[Payment Methods].[Google Pay],
[Payment Methods].[PayPal],
[Payment Methods].[Prepaid cards];

---

create members
[Customer Types].[Bargain hunters],
[Customer Types].[Impulsive buyers],
[Customer Types].[Indecisive buyers],
[Customer Types].[Loyal customers],
[Customer Types].[New customers],
[Customer Types].[One-time buyers],
[Customer Types].[Product-focused buyers],
[Customer Types].[Researchers],
[Customer Types].[Return customers],
[Customer Types].[Window shoppers];

---

create members
[Sales Channels].[Affiliate marketing],
[Sales Channels].[Content marketing],
[Sales Channels].[Direct sales],
[Sales Channels].[Dropshipping],
[Sales Channels].[Ecommerce marketplaces],
[Sales Channels].[Email marketing],
[Sales Channels].[SEM (Search engine marketing)],
[Sales Channels].[Social media],
[Sales Channels].[Telemarketing],
[Sales Channels].[Wholesale];

---

create members
[Classes of Service].[Premium Economy Class],
[Classes of Service].[Basic Economy Class],
[Classes of Service].[Economy Plus],
[Classes of Service].[Business Suite],
[Classes of Service].[Premium Business],
[Classes of Service].[First Class Suite],
[Classes of Service].[Private Jet Charter];

---

create members
[Aircraft Models].[Airbus].[A318],
[Aircraft Models].[Airbus].[A320],
[Aircraft Models].[Airbus].[A330],
[Aircraft Models].[Airbus].[A340],
[Aircraft Models].[Airbus].[A350],
[Aircraft Models].[Airbus].[A380],
[Aircraft Models].[ATR].[ATR 42],
[Aircraft Models].[ATR].[ATR 72],
[Aircraft Models].[Boeing].[Boeing 737],
[Aircraft Models].[Boeing].[Boeing 747],
[Aircraft Models].[Boeing].[Boeing 757],
[Aircraft Models].[Boeing].[Boeing 767],
[Aircraft Models].[Boeing].[Boeing 777],
[Aircraft Models].[Boeing].[Boeing 787],
[Aircraft Models].[Bombardier].[CRJ1000],
[Aircraft Models].[Bombardier].[CRJ700],
[Aircraft Models].[Embraer].[E170],
[Aircraft Models].[Embraer].[E175],
[Aircraft Models].[Embraer].[E190],
[Aircraft Models].[Embraer].[E195];

---

create members
[Orderly].[o1].[o11].[o111],
[Orderly].[o1].[o11].[o112],
[Orderly].[o1].[o12].[o121],
[Orderly].[o1].[o12].[o122],
[Orderly].[o1].[o13].[o131],
[Orderly].[o1].[o13].[o132],
[Orderly].[o2].[o21].[o211],
[Orderly].[o2].[o21].[o212],
[Orderly].[o2].[o22].[o221],
[Orderly].[o2].[o22].[o222];