select
[Measures].Sales on columns,
[Date].[2019].[Q3].[M8] on rows
from [Sahara Online Store];

---

select
[Measures].members on columns,
r.members on rows
from OC
where (rr.o1.o11.o111, rrr.o1.o11.o111, rrrr.o1.o11.o111, rrrrr.o1.o11.o111);

---

select
[Measures].members on columns,
R1.members on rows
from OC1M
where (R2.o1.o11.o111, R3.o1.o11.o111, R4.o1.o11.o111, R5.o1.o11.o111, R6.o1.o11.o111);

---

select
[Measures].MeaA on columns,
R1.o1.o11.o111 on rows
from OC1M
where (R2.o1.o11.o111, R3.o1.o11.o111, R4.o1.o11.o111, R5.o1.o11.o111, R6.o1.o11.o111);