insert [Sahara Online Store]
( [Date].[2019].[Q1].[M1].[4], [Goods].[Electronic/Electrical].[Video Games].[Xbox], [Region].[North America].[Saint Vincent and the Grenadines], [Payment Methods].[PayPal], [Customer Types].[Bargain hunters], [Sales Channels].[Affiliate marketing] Measures [Sales] 27 [Sales Count] 7 ),
( [Date].[2019].[Q1].[M1].[8], [Goods].[Motion].[Ball].[Basketball], [Region].[Europe].[Luxembourg], [Payment Methods].[Cash on delivery], [Customer Types].[New customers], [Sales Channels].[Affiliate marketing] Measures [Sales] 24 [Sales Count] 3 ),
( [Date].[2019].[Q1].[M1].[10], [Goods].[Motion].[Fishing Supplies].[Float], [Region].[Africa].[Nigeria], [Payment Methods].[Prepaid cards], [Customer Types].[Researchers], [Sales Channels].[Wholesale] Measures [Sales] 23 [Sales Count] 6 ),
( [Date].[2019].[Q1].[M1].[12], [Goods].[Clothing].[Shoes].[Slippers], [Region].[North America].[Haiti], [Payment Methods].[Credit card], [Customer Types].[Impulsive buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 28 [Sales Count] 7 ),
( [Date].[2019].[Q1].[M1].[19], [Goods].[Foodstuff].[Fruits].[Durian], [Region].[North America].[Guatemala], [Payment Methods].[Credit card], [Customer Types].[Impulsive buyers], [Sales Channels].[Affiliate marketing] Measures [Sales] 11 [Sales Count] 1 ),
( [Date].[2019].[Q1].[M2].[1], [Goods].[Clothing].[Jewelry].[Belt], [Region].[Africa].[Congo/Republic of the Congo], [Payment Methods].[Amazon Pay], [Customer Types].[Loyal customers], [Sales Channels].[Wholesale] Measures [Sales] 11 [Sales Count] 3 ),
( [Date].[2019].[Q1].[M2].[4], [Goods].[Motion].[Ball].[Football], [Region].[North America].[Bahamas], [Payment Methods].[PayPal], [Customer Types].[Impulsive buyers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 3 [Sales Count] 8 ),
( [Date].[2019].[Q1].[M2].[13], [Goods].[Clothing].[Ladies].[Skirt], [Region].[Africa].[Benin], [Payment Methods].[Google Pay], [Customer Types].[Bargain hunters], [Sales Channels].[Social media] Measures [Sales] 5 [Sales Count] 1 ),
( [Date].[2019].[Q1].[M2].[13], [Goods].[Motion].[Other].[Mountain Biking], [Region].[Europe].[San Marino], [Payment Methods].[Digital wallets], [Customer Types].[Impulsive buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 18 [Sales Count] 8 ),
( [Date].[2019].[Q1].[M2].[21], [Goods].[Clothing].[Men].[Suit], [Region].[Oceania].[Palau], [Payment Methods].[Cash on delivery], [Customer Types].[Loyal customers], [Sales Channels].[Wholesale] Measures [Sales] 2 [Sales Count] 5 ),
( [Date].[2019].[Q1].[M2].[28], [Goods].[Motion].[Ball].[Football], [Region].[Asia].[Jordan], [Payment Methods].[Prepaid cards], [Customer Types].[Indecisive buyers], [Sales Channels].[Wholesale] Measures [Sales] 19 [Sales Count] 8 ),
( [Date].[2019].[Q1].[M3].[1], [Goods].[Motion].[Fitness Equipment].[Dumbbell], [Region].[Asia].[Philippines], [Payment Methods].[PayPal], [Customer Types].[One-time buyers], [Sales Channels].[Wholesale] Measures [Sales] 28 [Sales Count] 2 ),
( [Date].[2019].[Q1].[M3].[11], [Goods].[Clothing].[Shoes].[Slippers], [Region].[Oceania].[Samoa], [Payment Methods].[Debit card], [Customer Types].[Loyal customers], [Sales Channels].[Email marketing] Measures [Sales] 17 [Sales Count] 8 ),
( [Date].[2019].[Q1].[M3].[16], [Goods].[Foodstuff].[Drink].[Sugar-Free Drinks], [Region].[Asia].[Kuwait], [Payment Methods].[Amazon Pay], [Customer Types].[One-time buyers], [Sales Channels].[Content marketing] Measures [Sales] 11 [Sales Count] 3 ),
( [Date].[2019].[Q1].[M3].[21], [Goods].[Foodstuff].[Drink].[Milk], [Region].[Africa].[Eritrea], [Payment Methods].[Apple Pay], [Customer Types].[Product-focused buyers], [Sales Channels].[Content marketing] Measures [Sales] 22 [Sales Count] 5 ),
( [Date].[2019].[Q1].[M3].[27], [Goods].[Motion].[Fishing Supplies].[Rod], [Region].[South America].[Paraguay], [Payment Methods].[Debit card], [Customer Types].[Indecisive buyers], [Sales Channels].[Social media] Measures [Sales] 2 [Sales Count] 2 ),
( [Date].[2019].[Q2].[M4].[5], [Goods].[Foodstuff].[Meat].[Beef], [Region].[Africa].[Gabon], [Payment Methods].[PayPal], [Customer Types].[One-time buyers], [Sales Channels].[Telemarketing] Measures [Sales] 17 [Sales Count] 1 ),
( [Date].[2019].[Q2].[M4].[10], [Goods].[Electronic/Electrical].[Household Appliances].[Refrigerator], [Region].[Africa].[Sierra Leone], [Payment Methods].[Digital wallets], [Customer Types].[Loyal customers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 9 [Sales Count] 9 ),
( [Date].[2019].[Q2].[M5].[1], [Goods].[Motion].[Ball].[Rugby], [Region].[Asia].[Timor-Leste/East Timor], [Payment Methods].[Prepaid cards], [Customer Types].[Window shoppers], [Sales Channels].[Dropshipping] Measures [Sales] 19 [Sales Count] 1 ),
( [Date].[2019].[Q2].[M5].[22], [Goods].[Motion].[Fitness Equipment].[Barbell], [Region].[Europe].[Norway], [Payment Methods].[Credit card], [Customer Types].[Window shoppers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 15 [Sales Count] 7 ),
( [Date].[2019].[Q2].[M6].[2], [Goods].[Clothing].[Jewelry].[Glove], [Region].[Africa].[Sudan], [Payment Methods].[Digital wallets], [Customer Types].[New customers], [Sales Channels].[Direct sales] Measures [Sales] 23 [Sales Count] 7 ),
( [Date].[2019].[Q2].[M6].[17], [Goods].[Clothing].[Shoes].[Canvas Shoes], [Region].[South America].[Guyana], [Payment Methods].[Apple Pay], [Customer Types].[Researchers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 21 [Sales Count] 0 ),
( [Date].[2019].[Q3].[M7].[3], [Goods].[Foodstuff].[Meat].[Chicken], [Region].[Africa].[Gabon], [Payment Methods].[PayPal], [Customer Types].[Product-focused buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 17 [Sales Count] 2 ),
( [Date].[2019].[Q3].[M7].[7], [Goods].[Motion].[Fishing Supplies].[Fishing Lights], [Region].[Asia].[Indonesia], [Payment Methods].[Cash on delivery], [Customer Types].[Loyal customers], [Sales Channels].[Telemarketing] Measures [Sales] 10 [Sales Count] 9 ),
( [Date].[2019].[Q3].[M7].[14], [Goods].[Electronic/Electrical].[Cell Phone].[Samsung], [Region].[Asia].[Philippines], [Payment Methods].[PayPal], [Customer Types].[New customers], [Sales Channels].[Direct sales] Measures [Sales] 23 [Sales Count] 4 ),
( [Date].[2019].[Q3].[M7].[18], [Goods].[Foodstuff].[Drink].[Sugar-Free Drinks], [Region].[Europe].[France], [Payment Methods].[Prepaid cards], [Customer Types].[Researchers], [Sales Channels].[Direct sales] Measures [Sales] 14 [Sales Count] 6 ),
( [Date].[2019].[Q3].[M7].[18], [Goods].[Motion].[Other].[Surfboard], [Region].[Africa].[Botswana], [Payment Methods].[Credit card], [Customer Types].[Return customers], [Sales Channels].[Email marketing] Measures [Sales] 17 [Sales Count] 6 ),
( [Date].[2019].[Q3].[M8].[4], [Goods].[Clothing].[Men].[Jacket], [Region].[North America].[El Salvador], [Payment Methods].[Bank transfer], [Customer Types].[Loyal customers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 27 [Sales Count] 0 ),
( [Date].[2019].[Q3].[M8].[13], [Goods].[Electronic/Electrical].[Video Games].[Ps], [Region].[Europe].[Greece], [Payment Methods].[Credit card], [Customer Types].[One-time buyers], [Sales Channels].[Email marketing] Measures [Sales] 21 [Sales Count] 9 ),
( [Date].[2019].[Q3].[M8].[20], [Goods].[Clothing].[Jewelry].[Belt], [Region].[Asia].[Thailand], [Payment Methods].[PayPal], [Customer Types].[New customers], [Sales Channels].[Wholesale] Measures [Sales] 4 [Sales Count] 8 ),
( [Date].[2019].[Q3].[M8].[21], [Goods].[Electronic/Electrical].[Household Appliances].[Dishwasher], [Region].[Europe].[Germany], [Payment Methods].[Apple Pay], [Customer Types].[Product-focused buyers], [Sales Channels].[Dropshipping] Measures [Sales] 24 [Sales Count] 1 ),
( [Date].[2019].[Q3].[M8].[23], [Goods].[Clothing].[Jewelry].[Scarf], [Region].[Europe].[Norway], [Payment Methods].[Prepaid cards], [Customer Types].[Bargain hunters], [Sales Channels].[Social media] Measures [Sales] 26 [Sales Count] 1 ),
( [Date].[2019].[Q3].[M8].[24], [Goods].[Electronic/Electrical].[Office Supplies].[Projector], [Region].[Africa].[Mauritius], [Payment Methods].[Amazon Pay], [Customer Types].[Loyal customers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 28 [Sales Count] 9 ),
( [Date].[2019].[Q3].[M8].[26], [Goods].[Foodstuff].[Wine].[Red Wine], [Region].[Europe].[Lithuania], [Payment Methods].[Amazon Pay], [Customer Types].[One-time buyers], [Sales Channels].[Telemarketing] Measures [Sales] 20 [Sales Count] 8 ),
( [Date].[2019].[Q3].[M8].[30], [Goods].[Motion].[Ball].[Basketball], [Region].[Europe].[Albania], [Payment Methods].[Amazon Pay], [Customer Types].[Window shoppers], [Sales Channels].[Direct sales] Measures [Sales] 13 [Sales Count] 9 ),
( [Date].[2019].[Q3].[M8].[31], [Goods].[Motion].[Fishing Supplies].[Rod], [Region].[Africa].[Tanzania], [Payment Methods].[Prepaid cards], [Customer Types].[Return customers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 12 [Sales Count] 7 ),
( [Date].[2019].[Q3].[M9].[19], [Goods].[Foodstuff].[Drink].[Fruit Juice], [Region].[Asia].[Syria], [Payment Methods].[Bank transfer], [Customer Types].[Indecisive buyers], [Sales Channels].[Dropshipping] Measures [Sales] 14 [Sales Count] 7 ),
( [Date].[2019].[Q3].[M9].[20], [Goods].[Clothing].[Men].[Suit], [Region].[Africa].[Equatorial Guinea], [Payment Methods].[Bank transfer], [Customer Types].[Product-focused buyers], [Sales Channels].[Direct sales] Measures [Sales] 4 [Sales Count] 8 ),
( [Date].[2019].[Q3].[M9].[25], [Goods].[Electronic/Electrical].[Office Supplies].[Electrograph], [Region].[North America].[Barbados], [Payment Methods].[Cash on delivery], [Customer Types].[New customers], [Sales Channels].[Wholesale] Measures [Sales] 18 [Sales Count] 5 ),
( [Date].[2019].[Q4].[M10].[4], [Goods].[Electronic/Electrical].[Video Games].[Arcade], [Region].[Africa].[Burundi], [Payment Methods].[Digital wallets], [Customer Types].[Researchers], [Sales Channels].[Telemarketing] Measures [Sales] 0 [Sales Count] 4 ),
( [Date].[2019].[Q4].[M10].[10], [Goods].[Electronic/Electrical].[Office Supplies].[Shredder], [Region].[Asia].[Bhutan], [Payment Methods].[Bank transfer], [Customer Types].[Loyal customers], [Sales Channels].[Social media] Measures [Sales] 5 [Sales Count] 9 ),
( [Date].[2019].[Q4].[M10].[15], [Goods].[Electronic/Electrical].[Office Supplies].[Projector], [Region].[Africa].[Equatorial Guinea], [Payment Methods].[Google Pay], [Customer Types].[Impulsive buyers], [Sales Channels].[Content marketing] Measures [Sales] 17 [Sales Count] 4 ),
( [Date].[2019].[Q4].[M10].[17], [Goods].[Motion].[Fishing Supplies].[Rod], [Region].[Africa].[Ghana], [Payment Methods].[Credit card], [Customer Types].[Bargain hunters], [Sales Channels].[Dropshipping] Measures [Sales] 17 [Sales Count] 5 ),
( [Date].[2019].[Q4].[M11].[10], [Goods].[Clothing].[Jewelry].[Glove], [Region].[Europe].[Poland], [Payment Methods].[Amazon Pay], [Customer Types].[Product-focused buyers], [Sales Channels].[Wholesale] Measures [Sales] 20 [Sales Count] 3 ),
( [Date].[2019].[Q4].[M11].[20], [Goods].[Motion].[Other].[Skateboard], [Region].[Africa].[Seychelles], [Payment Methods].[Digital wallets], [Customer Types].[Indecisive buyers], [Sales Channels].[Content marketing] Measures [Sales] 17 [Sales Count] 7 ),
( [Date].[2019].[Q4].[M11].[30], [Goods].[Foodstuff].[Drink].[Tea], [Region].[Europe].[Moldova], [Payment Methods].[PayPal], [Customer Types].[Product-focused buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 25 [Sales Count] 7 ),
( [Date].[2019].[Q4].[M12].[14], [Goods].[Electronic/Electrical].[Video Games].[Xbox], [Region].[Oceania].[New Zealand], [Payment Methods].[Credit card], [Customer Types].[Loyal customers], [Sales Channels].[Dropshipping] Measures [Sales] 1 [Sales Count] 1 ),
( [Date].[2019].[Q4].[M12].[22], [Goods].[Motion].[Fitness Equipment].[Barbell], [Region].[Asia].[Oman], [Payment Methods].[Bank transfer], [Customer Types].[Product-focused buyers], [Sales Channels].[Wholesale] Measures [Sales] 12 [Sales Count] 8 ),
( [Date].[2019].[Q4].[M12].[28], [Goods].[Clothing].[Shoes].[Canvas Shoes], [Region].[Asia].[North Korea], [Payment Methods].[Debit card], [Customer Types].[New customers], [Sales Channels].[Direct sales] Measures [Sales] 0 [Sales Count] 6 ),
( [Date].[2020].[Q1].[M2].[29], [Goods].[Clothing].[Jewelry].[Glove], [Region].[Africa].[Djibouti], [Payment Methods].[Prepaid cards], [Customer Types].[One-time buyers], [Sales Channels].[Direct sales] Measures [Sales] 26 [Sales Count] 7 ),
( [Date].[2020].[Q1].[M3].[2], [Goods].[Electronic/Electrical].[Household Appliances].[Refrigerator], [Region].[Asia].[Malaysia], [Payment Methods].[Amazon Pay], [Customer Types].[One-time buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 12 [Sales Count] 9 ),
( [Date].[2020].[Q1].[M3].[7], [Goods].[Clothing].[Shoes].[Canvas Shoes], [Region].[South America].[Bolivia], [Payment Methods].[Credit card], [Customer Types].[Bargain hunters], [Sales Channels].[Social media] Measures [Sales] 25 [Sales Count] 1 ),
( [Date].[2020].[Q1].[M3].[9], [Goods].[Foodstuff].[Wine].[Red Wine], [Region].[Africa].[Burkina Faso], [Payment Methods].[Credit card], [Customer Types].[Product-focused buyers], [Sales Channels].[Wholesale] Measures [Sales] 1 [Sales Count] 2 ),
( [Date].[2020].[Q1].[M3].[10], [Goods].[Electronic/Electrical].[Video Games].[Switch], [Region].[Asia].[India], [Payment Methods].[Digital wallets], [Customer Types].[Bargain hunters], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 24 [Sales Count] 8 ),
( [Date].[2020].[Q1].[M3].[18], [Goods].[Electronic/Electrical].[Household Appliances].[Washer], [Region].[Europe].[Montenegro], [Payment Methods].[Digital wallets], [Customer Types].[Window shoppers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 22 [Sales Count] 3 ),
( [Date].[2020].[Q1].[M3].[26], [Goods].[Foodstuff].[Drink].[Tea], [Region].[Europe].[Malta], [Payment Methods].[Debit card], [Customer Types].[Product-focused buyers], [Sales Channels].[Content marketing] Measures [Sales] 11 [Sales Count] 7 ),
( [Date].[2020].[Q2].[M4].[2], [Goods].[Clothing].[Ladies].[Cashmere Sweater], [Region].[Africa].[Sierra Leone], [Payment Methods].[Cash on delivery], [Customer Types].[Product-focused buyers], [Sales Channels].[Affiliate marketing] Measures [Sales] 3 [Sales Count] 9 ),
( [Date].[2020].[Q2].[M4].[7], [Goods].[Motion].[Fishing Supplies].[Rod], [Region].[Asia].[Singapore], [Payment Methods].[Google Pay], [Customer Types].[Researchers], [Sales Channels].[Social media] Measures [Sales] 2 [Sales Count] 6 ),
( [Date].[2020].[Q2].[M4].[15], [Goods].[Foodstuff].[Drink].[Milk], [Region].[Asia].[Qatar], [Payment Methods].[Debit card], [Customer Types].[Researchers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 25 [Sales Count] 8 ),
( [Date].[2020].[Q2].[M4].[19], [Goods].[Foodstuff].[Fruits].[Peach], [Region].[Asia].[Georgia], [Payment Methods].[Cash on delivery], [Customer Types].[Product-focused buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 2 [Sales Count] 9 ),
( [Date].[2020].[Q2].[M4].[27], [Goods].[Electronic/Electrical].[Office Supplies].[Electrograph], [Region].[Africa].[Niger], [Payment Methods].[Debit card], [Customer Types].[Return customers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 22 [Sales Count] 2 ),
( [Date].[2020].[Q2].[M5].[11], [Goods].[Electronic/Electrical].[Cell Phone].[Oppo], [Region].[Africa].[Mauritania], [Payment Methods].[Prepaid cards], [Customer Types].[Return customers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 13 [Sales Count] 1 ),
( [Date].[2020].[Q2].[M5].[12], [Goods].[Motion].[Ball].[Rugby], [Region].[Asia].[Pakistan], [Payment Methods].[Cash on delivery], [Customer Types].[New customers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 24 [Sales Count] 5 ),
( [Date].[2020].[Q2].[M5].[12], [Goods].[Motion].[Fishing Supplies].[Fishing Lights], [Region].[Asia].[Timor-Leste/East Timor], [Payment Methods].[Prepaid cards], [Customer Types].[Product-focused buyers], [Sales Channels].[Wholesale] Measures [Sales] 4 [Sales Count] 4 ),
( [Date].[2020].[Q2].[M5].[21], [Goods].[Clothing].[Men].[Suit], [Region].[Asia].[Afghanistan], [Payment Methods].[Bank transfer], [Customer Types].[Impulsive buyers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 26 [Sales Count] 1 ),
( [Date].[2020].[Q2].[M6].[1], [Goods].[Clothing].[Ladies].[Dress], [Region].[Africa].[Gambia, The], [Payment Methods].[Cash on delivery], [Customer Types].[Window shoppers], [Sales Channels].[Email marketing] Measures [Sales] 29 [Sales Count] 5 ),
( [Date].[2020].[Q2].[M6].[6], [Goods].[Foodstuff].[Drink].[Tea], [Region].[Europe].[Moldova], [Payment Methods].[Digital wallets], [Customer Types].[Researchers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 21 [Sales Count] 0 ),
( [Date].[2020].[Q2].[M6].[20], [Goods].[Electronic/Electrical].[Cell Phone].[Samsung], [Region].[Africa].[Somalia], [Payment Methods].[Amazon Pay], [Customer Types].[Impulsive buyers], [Sales Channels].[Wholesale] Measures [Sales] 23 [Sales Count] 2 ),
( [Date].[2020].[Q2].[M6].[25], [Goods].[Foodstuff].[Drink].[Tea], [Region].[Europe].[Portugal], [Payment Methods].[Digital wallets], [Customer Types].[Loyal customers], [Sales Channels].[Telemarketing] Measures [Sales] 18 [Sales Count] 8 ),
( [Date].[2020].[Q3].[M7].[2], [Goods].[Foodstuff].[Meat].[Pork], [Region].[Asia].[Turkmenistan], [Payment Methods].[Amazon Pay], [Customer Types].[Window shoppers], [Sales Channels].[Dropshipping] Measures [Sales] 5 [Sales Count] 4 ),
( [Date].[2020].[Q3].[M7].[3], [Goods].[Clothing].[Men].[Suit], [Region].[Europe].[Portugal], [Payment Methods].[Apple Pay], [Customer Types].[Return customers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 16 [Sales Count] 1 ),
( [Date].[2020].[Q3].[M7].[17], [Goods].[Motion].[Fitness Equipment].[Barbell], [Region].[Asia].[Kyrgyzstan], [Payment Methods].[Bank transfer], [Customer Types].[Loyal customers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 29 [Sales Count] 5 ),
( [Date].[2020].[Q3].[M7].[27], [Goods].[Electronic/Electrical].[Video Games].[Ps], [Region].[South America].[Uruguay], [Payment Methods].[Debit card], [Customer Types].[One-time buyers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 4 [Sales Count] 6 ),
( [Date].[2020].[Q3].[M7].[28], [Goods].[Motion].[Ball].[Volleyball], [Region].[Europe].[Hungary], [Payment Methods].[Google Pay], [Customer Types].[Loyal customers], [Sales Channels].[Dropshipping] Measures [Sales] 12 [Sales Count] 4 ),
( [Date].[2020].[Q3].[M8].[13], [Goods].[Foodstuff].[Meat].[Pork], [Region].[Oceania].[New Zealand], [Payment Methods].[Google Pay], [Customer Types].[One-time buyers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 29 [Sales Count] 8 ),
( [Date].[2020].[Q3].[M9].[4], [Goods].[Motion].[Ball].[Volleyball], [Region].[North America].[El Salvador], [Payment Methods].[Amazon Pay], [Customer Types].[New customers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 23 [Sales Count] 9 ),
( [Date].[2020].[Q4].[M10].[6], [Goods].[Motion].[Fitness Equipment].[Treadmill], [Region].[Africa].[Madagascar], [Payment Methods].[Cash on delivery], [Customer Types].[New customers], [Sales Channels].[Content marketing] Measures [Sales] 3 [Sales Count] 0 ),
( [Date].[2020].[Q4].[M10].[15], [Goods].[Clothing].[Jewelry].[Glove], [Region].[Asia].[Lebanon], [Payment Methods].[Cash on delivery], [Customer Types].[Researchers], [Sales Channels].[Direct sales] Measures [Sales] 12 [Sales Count] 9 ),
( [Date].[2020].[Q4].[M10].[15], [Goods].[Electronic/Electrical].[Household Appliances].[Dishwasher], [Region].[Asia].[Israel], [Payment Methods].[Bank transfer], [Customer Types].[Product-focused buyers], [Sales Channels].[Social media] Measures [Sales] 10 [Sales Count] 3 ),
( [Date].[2020].[Q4].[M10].[16], [Goods].[Clothing].[Shoes].[Long Boots], [Region].[Africa].[Sierra Leone], [Payment Methods].[Google Pay], [Customer Types].[Indecisive buyers], [Sales Channels].[Wholesale] Measures [Sales] 27 [Sales Count] 5 ),
( [Date].[2020].[Q4].[M10].[22], [Goods].[Motion].[Ball].[Basketball], [Region].[Asia].[Turkmenistan], [Payment Methods].[Prepaid cards], [Customer Types].[Indecisive buyers], [Sales Channels].[Content marketing] Measures [Sales] 4 [Sales Count] 7 ),
( [Date].[2020].[Q4].[M10].[28], [Goods].[Clothing].[Men].[Suit], [Region].[Europe].[Spain], [Payment Methods].[Prepaid cards], [Customer Types].[Product-focused buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 25 [Sales Count] 9 ),
( [Date].[2020].[Q4].[M11].[3], [Goods].[Foodstuff].[Wine].[Beer], [Region].[South America].[Uruguay], [Payment Methods].[Cash on delivery], [Customer Types].[Impulsive buyers], [Sales Channels].[Social media] Measures [Sales] 1 [Sales Count] 0 ),
( [Date].[2020].[Q4].[M11].[17], [Goods].[Clothing].[Men].[Jeans], [Region].[Africa].[Burundi], [Payment Methods].[Apple Pay], [Customer Types].[Product-focused buyers], [Sales Channels].[Affiliate marketing] Measures [Sales] 22 [Sales Count] 1 ),
( [Date].[2020].[Q4].[M11].[19], [Goods].[Electronic/Electrical].[Cell Phone].[Apple], [Region].[North America].[Guatemala], [Payment Methods].[Digital wallets], [Customer Types].[Product-focused buyers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 6 [Sales Count] 3 ),
( [Date].[2020].[Q4].[M11].[20], [Goods].[Clothing].[Jewelry].[Glove], [Region].[Africa].[Libya], [Payment Methods].[Apple Pay], [Customer Types].[Product-focused buyers], [Sales Channels].[Direct sales] Measures [Sales] 28 [Sales Count] 4 ),
( [Date].[2020].[Q4].[M12].[6], [Goods].[Motion].[Fitness Equipment].[Treadmill], [Region].[Africa].[Mozambique], [Payment Methods].[Bank transfer], [Customer Types].[Loyal customers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 2 [Sales Count] 3 ),
( [Date].[2020].[Q4].[M12].[15], [Goods].[Electronic/Electrical].[Household Appliances].[Refrigerator], [Region].[Asia].[Iraq], [Payment Methods].[Google Pay], [Customer Types].[New customers], [Sales Channels].[Wholesale] Measures [Sales] 27 [Sales Count] 4 ),
( [Date].[2020].[Q4].[M12].[19], [Goods].[Electronic/Electrical].[Office Supplies].[Electrograph], [Region].[Africa].[Benin], [Payment Methods].[PayPal], [Customer Types].[Loyal customers], [Sales Channels].[Direct sales] Measures [Sales] 12 [Sales Count] 6 ),
( [Date].[2020].[Q4].[M12].[24], [Goods].[Clothing].[Shoes].[Slippers], [Region].[North America].[Grenada], [Payment Methods].[Amazon Pay], [Customer Types].[Return customers], [Sales Channels].[Social media] Measures [Sales] 23 [Sales Count] 1 ),
( [Date].[2020].[Q4].[M12].[26], [Goods].[Clothing].[Jewelry].[Scarf], [Region].[Asia].[Kuwait], [Payment Methods].[Apple Pay], [Customer Types].[New customers], [Sales Channels].[Social media] Measures [Sales] 22 [Sales Count] 7 ),
( [Date].[2020].[Q4].[M12].[28], [Goods].[Electronic/Electrical].[Household Appliances].[Refrigerator], [Region].[Asia].[Iraq], [Payment Methods].[Amazon Pay], [Customer Types].[New customers], [Sales Channels].[Direct sales] Measures [Sales] 4 [Sales Count] 8 ),
( [Date].[2020].[Q4].[M12].[29], [Goods].[Electronic/Electrical].[Video Games].[Switch], [Region].[Europe].[Hungary], [Payment Methods].[Google Pay], [Customer Types].[Bargain hunters], [Sales Channels].[Telemarketing] Measures [Sales] 15 [Sales Count] 2 ),
( [Date].[2021].[Q1].[M1].[3], [Goods].[Motion].[Ball].[Basketball], [Region].[Africa].[Sao Tome and Principe], [Payment Methods].[Debit card], [Customer Types].[Product-focused buyers], [Sales Channels].[Wholesale] Measures [Sales] 24 [Sales Count] 6 ),
( [Date].[2021].[Q1].[M1].[5], [Goods].[Clothing].[Men].[Jeans], [Region].[South America].[Brazil], [Payment Methods].[Google Pay], [Customer Types].[Researchers], [Sales Channels].[Content marketing] Measures [Sales] 26 [Sales Count] 3 ),
( [Date].[2021].[Q1].[M1].[10], [Goods].[Electronic/Electrical].[Video Games].[Ps], [Region].[Europe].[Germany], [Payment Methods].[Cash on delivery], [Customer Types].[One-time buyers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 8 [Sales Count] 1 ),
( [Date].[2021].[Q1].[M1].[16], [Goods].[Electronic/Electrical].[Cell Phone].[Xiaomi], [Region].[Africa].[Ivory Coast/Republic of Côte d'Ivoire], [Payment Methods].[Amazon Pay], [Customer Types].[Return customers], [Sales Channels].[Direct sales] Measures [Sales] 12 [Sales Count] 5 ),
( [Date].[2021].[Q1].[M1].[24], [Goods].[Foodstuff].[Drink].[Fruit Juice], [Region].[Africa].[Ivory Coast/Republic of Côte d'Ivoire], [Payment Methods].[Debit card], [Customer Types].[Bargain hunters], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 12 [Sales Count] 2 ),
( [Date].[2021].[Q1].[M1].[31], [Goods].[Motion].[Other].[Skateboard], [Region].[North America].[Panama], [Payment Methods].[Apple Pay], [Customer Types].[New customers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 19 [Sales Count] 5 ),
( [Date].[2021].[Q1].[M2].[9], [Goods].[Foodstuff].[Meat].[Beef], [Region].[Asia].[North Korea], [Payment Methods].[PayPal], [Customer Types].[New customers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 7 [Sales Count] 3 ),
( [Date].[2021].[Q1].[M2].[16], [Goods].[Motion].[Ball].[Football], [Region].[Asia].[Laos], [Payment Methods].[Amazon Pay], [Customer Types].[Loyal customers], [Sales Channels].[Dropshipping] Measures [Sales] 27 [Sales Count] 5 ),
( [Date].[2021].[Q1].[M2].[26], [Goods].[Foodstuff].[Drink].[Fruit Juice], [Region].[Africa].[Zambia], [Payment Methods].[Apple Pay], [Customer Types].[Window shoppers], [Sales Channels].[Dropshipping] Measures [Sales] 22 [Sales Count] 1 ),
( [Date].[2021].[Q1].[M2].[26], [Goods].[Foodstuff].[Drink].[Fruit Juice], [Region].[Europe].[Montenegro], [Payment Methods].[Bank transfer], [Customer Types].[Product-focused buyers], [Sales Channels].[Content marketing] Measures [Sales] 23 [Sales Count] 6 ),
( [Date].[2021].[Q1].[M2].[28], [Goods].[Foodstuff].[Meat].[Beef], [Region].[Asia].[Kazakhstan], [Payment Methods].[Apple Pay], [Customer Types].[Impulsive buyers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 25 [Sales Count] 4 ),
( [Date].[2021].[Q1].[M3].[1], [Goods].[Clothing].[Shoes].[Leather Shoes], [Region].[Africa].[Niger], [Payment Methods].[Prepaid cards], [Customer Types].[Window shoppers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 8 [Sales Count] 8 ),
( [Date].[2021].[Q1].[M3].[2], [Goods].[Motion].[Fitness Equipment].[Barbell], [Region].[Africa].[Burkina Faso], [Payment Methods].[Cash on delivery], [Customer Types].[Bargain hunters], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 14 [Sales Count] 1 ),
( [Date].[2021].[Q1].[M3].[7], [Goods].[Clothing].[Men].[Shirt], [Region].[South America].[Brazil], [Payment Methods].[Cash on delivery], [Customer Types].[Indecisive buyers], [Sales Channels].[Telemarketing] Measures [Sales] 22 [Sales Count] 7 ),
( [Date].[2021].[Q1].[M3].[16], [Goods].[Foodstuff].[Fruits].[Durian], [Region].[South America].[Ecuador], [Payment Methods].[Debit card], [Customer Types].[Window shoppers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 12 [Sales Count] 8 ),
( [Date].[2021].[Q1].[M3].[21], [Goods].[Motion].[Fishing Supplies].[Rod], [Region].[Africa].[Liberia], [Payment Methods].[Google Pay], [Customer Types].[Window shoppers], [Sales Channels].[Email marketing] Measures [Sales] 21 [Sales Count] 0 ),
( [Date].[2021].[Q2].[M4].[1], [Goods].[Motion].[Other].[Mountain Biking], [Region].[Africa].[Mauritania], [Payment Methods].[Debit card], [Customer Types].[Product-focused buyers], [Sales Channels].[Content marketing] Measures [Sales] 22 [Sales Count] 0 ),
( [Date].[2021].[Q2].[M4].[5], [Goods].[Electronic/Electrical].[Video Games].[Xbox], [Region].[Africa].[Guinea], [Payment Methods].[Debit card], [Customer Types].[New customers], [Sales Channels].[Affiliate marketing] Measures [Sales] 10 [Sales Count] 3 ),
( [Date].[2021].[Q2].[M4].[8], [Goods].[Motion].[Fitness Equipment].[Dumbbell], [Region].[Asia].[Israel], [Payment Methods].[Google Pay], [Customer Types].[Bargain hunters], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 10 [Sales Count] 5 ),
( [Date].[2021].[Q2].[M4].[13], [Goods].[Motion].[Fishing Supplies].[Float], [Region].[Asia].[Philippines], [Payment Methods].[Credit card], [Customer Types].[Loyal customers], [Sales Channels].[Affiliate marketing] Measures [Sales] 26 [Sales Count] 0 ),
( [Date].[2021].[Q2].[M5].[21], [Goods].[Electronic/Electrical].[Office Supplies].[Shredder], [Region].[Asia].[Azerbaijan], [Payment Methods].[Google Pay], [Customer Types].[Return customers], [Sales Channels].[Email marketing] Measures [Sales] 9 [Sales Count] 3 ),
( [Date].[2021].[Q2].[M5].[24], [Goods].[Electronic/Electrical].[Office Supplies].[Printer], [Region].[Asia].[Vietnam], [Payment Methods].[Cash on delivery], [Customer Types].[Researchers], [Sales Channels].[Direct sales] Measures [Sales] 25 [Sales Count] 3 ),
( [Date].[2021].[Q2].[M6].[1], [Goods].[Clothing].[Shoes].[Slippers], [Region].[Oceania].[Marshall Islands], [Payment Methods].[Bank transfer], [Customer Types].[Researchers], [Sales Channels].[Dropshipping] Measures [Sales] 11 [Sales Count] 2 ),
( [Date].[2021].[Q2].[M6].[6], [Goods].[Clothing].[Jewelry].[Scarf], [Region].[Oceania].[Micronesia (The Federated States of)], [Payment Methods].[Credit card], [Customer Types].[Bargain hunters], [Sales Channels].[Telemarketing] Measures [Sales] 25 [Sales Count] 6 ),
( [Date].[2021].[Q2].[M6].[9], [Goods].[Foodstuff].[Fruits].[Banana], [Region].[Africa].[Madagascar], [Payment Methods].[Credit card], [Customer Types].[Researchers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 21 [Sales Count] 3 ),
( [Date].[2021].[Q2].[M6].[16], [Goods].[Electronic/Electrical].[Office Supplies].[Printer], [Region].[Africa].[Togo], [Payment Methods].[Credit card], [Customer Types].[Indecisive buyers], [Sales Channels].[Dropshipping] Measures [Sales] 29 [Sales Count] 2 ),
( [Date].[2021].[Q2].[M6].[19], [Goods].[Foodstuff].[Meat].[Beef], [Region].[Africa].[Egypt], [Payment Methods].[PayPal], [Customer Types].[Impulsive buyers], [Sales Channels].[Social media] Measures [Sales] 7 [Sales Count] 4 ),
( [Date].[2021].[Q2].[M6].[20], [Goods].[Electronic/Electrical].[Video Games].[Switch], [Region].[Oceania].[Tonga], [Payment Methods].[Apple Pay], [Customer Types].[Researchers], [Sales Channels].[Content marketing] Measures [Sales] 19 [Sales Count] 7 ),
( [Date].[2021].[Q2].[M6].[27], [Goods].[Motion].[Ball].[Football], [Region].[North America].[Canada], [Payment Methods].[Prepaid cards], [Customer Types].[One-time buyers], [Sales Channels].[Content marketing] Measures [Sales] 19 [Sales Count] 5 ),
( [Date].[2021].[Q3].[M7].[10], [Goods].[Motion].[Other].[Mountain Biking], [Region].[South America].[Guyana], [Payment Methods].[Digital wallets], [Customer Types].[Bargain hunters], [Sales Channels].[Telemarketing] Measures [Sales] 12 [Sales Count] 4 ),
( [Date].[2021].[Q3].[M7].[27], [Goods].[Motion].[Fitness Equipment].[Treadmill], [Region].[Africa].[South Africa], [Payment Methods].[PayPal], [Customer Types].[Bargain hunters], [Sales Channels].[Affiliate marketing] Measures [Sales] 23 [Sales Count] 7 ),
( [Date].[2021].[Q3].[M8].[8], [Goods].[Motion].[Ball].[Rugby], [Region].[North America].[Honduras], [Payment Methods].[Prepaid cards], [Customer Types].[Window shoppers], [Sales Channels].[Social media] Measures [Sales] 28 [Sales Count] 9 ),
( [Date].[2021].[Q3].[M8].[29], [Goods].[Electronic/Electrical].[Cell Phone].[Apple], [Region].[Asia].[Indonesia], [Payment Methods].[Amazon Pay], [Customer Types].[Product-focused buyers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 19 [Sales Count] 0 ),
( [Date].[2021].[Q3].[M8].[31], [Goods].[Electronic/Electrical].[Cell Phone].[Xiaomi], [Region].[North America].[Costa Rica], [Payment Methods].[Bank transfer], [Customer Types].[Loyal customers], [Sales Channels].[Affiliate marketing] Measures [Sales] 1 [Sales Count] 7 ),
( [Date].[2021].[Q3].[M9].[25], [Goods].[Motion].[Fishing Supplies].[Fishing Lights], [Region].[Oceania].[Vanuatu], [Payment Methods].[PayPal], [Customer Types].[Researchers], [Sales Channels].[Direct sales] Measures [Sales] 13 [Sales Count] 5 ),
( [Date].[2021].[Q4].[M10].[1], [Goods].[Motion].[Other].[Surfboard], [Region].[Asia].[Kyrgyzstan], [Payment Methods].[Debit card], [Customer Types].[Return customers], [Sales Channels].[Direct sales] Measures [Sales] 2 [Sales Count] 0 ),
( [Date].[2021].[Q4].[M10].[7], [Goods].[Electronic/Electrical].[Cell Phone].[Samsung], [Region].[Asia].[Myanmar], [Payment Methods].[Bank transfer], [Customer Types].[Window shoppers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 5 [Sales Count] 5 ),
( [Date].[2021].[Q4].[M10].[9], [Goods].[Foodstuff].[Wine].[Beer], [Region].[South America].[Chile], [Payment Methods].[Prepaid cards], [Customer Types].[Return customers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 26 [Sales Count] 1 ),
( [Date].[2021].[Q4].[M10].[14], [Goods].[Motion].[Ball].[Football], [Region].[Asia].[Azerbaijan], [Payment Methods].[Prepaid cards], [Customer Types].[Impulsive buyers], [Sales Channels].[Social media] Measures [Sales] 13 [Sales Count] 0 ),
( [Date].[2021].[Q4].[M10].[25], [Goods].[Foodstuff].[Drink].[Milk], [Region].[Africa].[Morocco], [Payment Methods].[Debit card], [Customer Types].[New customers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 9 [Sales Count] 7 ),
( [Date].[2021].[Q4].[M11].[2], [Goods].[Electronic/Electrical].[Video Games].[Xbox], [Region].[Asia].[Timor-Leste/East Timor], [Payment Methods].[Apple Pay], [Customer Types].[Product-focused buyers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 10 [Sales Count] 7 ),
( [Date].[2021].[Q4].[M11].[26], [Goods].[Foodstuff].[Fruits].[Durian], [Region].[Africa].[Zambia], [Payment Methods].[Google Pay], [Customer Types].[Loyal customers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 12 [Sales Count] 7 ),
( [Date].[2021].[Q4].[M12].[14], [Goods].[Motion].[Fishing Supplies].[Fishing Line], [Region].[Africa].[Eswatini], [Payment Methods].[Credit card], [Customer Types].[Impulsive buyers], [Sales Channels].[Wholesale] Measures [Sales] 27 [Sales Count] 6 ),
( [Date].[2021].[Q4].[M12].[17], [Goods].[Electronic/Electrical].[Household Appliances].[Washer], [Region].[Asia].[Nepal], [Payment Methods].[PayPal], [Customer Types].[One-time buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 25 [Sales Count] 0 ),
( [Date].[2021].[Q4].[M12].[18], [Goods].[Clothing].[Jewelry].[Glove], [Region].[Europe].[Hungary], [Payment Methods].[Apple Pay], [Customer Types].[Return customers], [Sales Channels].[Social media] Measures [Sales] 17 [Sales Count] 9 ),
( [Date].[2021].[Q4].[M12].[20], [Goods].[Motion].[Other].[Kayaking], [Region].[Asia].[Qatar], [Payment Methods].[PayPal], [Customer Types].[New customers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 6 [Sales Count] 1 ),
( [Date].[2022].[Q1].[M1].[3], [Goods].[Foodstuff].[Wine].[Sake], [Region].[Asia].[Kazakhstan], [Payment Methods].[Amazon Pay], [Customer Types].[Return customers], [Sales Channels].[Wholesale] Measures [Sales] 24 [Sales Count] 2 ),
( [Date].[2022].[Q1].[M1].[6], [Goods].[Electronic/Electrical].[Video Games].[Ps], [Region].[Africa].[Sudan], [Payment Methods].[Bank transfer], [Customer Types].[One-time buyers], [Sales Channels].[Telemarketing] Measures [Sales] 20 [Sales Count] 5 ),
( [Date].[2022].[Q1].[M1].[17], [Goods].[Electronic/Electrical].[Household Appliances].[Refrigerator], [Region].[Europe].[Moldova], [Payment Methods].[Prepaid cards], [Customer Types].[Product-focused buyers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 11 [Sales Count] 0 ),
( [Date].[2022].[Q1].[M1].[25], [Goods].[Motion].[Other].[Kayaking], [Region].[South America].[Peru], [Payment Methods].[Credit card], [Customer Types].[Window shoppers], [Sales Channels].[Dropshipping] Measures [Sales] 4 [Sales Count] 8 ),
( [Date].[2022].[Q1].[M1].[31], [Goods].[Motion].[Ball].[Volleyball], [Region].[Europe].[San Marino], [Payment Methods].[Apple Pay], [Customer Types].[Indecisive buyers], [Sales Channels].[Affiliate marketing] Measures [Sales] 15 [Sales Count] 6 ),
( [Date].[2022].[Q1].[M2].[1], [Goods].[Foodstuff].[Wine].[Sake], [Region].[Europe].[Ireland], [Payment Methods].[Amazon Pay], [Customer Types].[Window shoppers], [Sales Channels].[Dropshipping] Measures [Sales] 27 [Sales Count] 2 ),
( [Date].[2022].[Q1].[M2].[4], [Goods].[Clothing].[Jewelry].[Belt], [Region].[South America].[Bolivia], [Payment Methods].[Apple Pay], [Customer Types].[Bargain hunters], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 22 [Sales Count] 5 ),
( [Date].[2022].[Q1].[M2].[6], [Goods].[Clothing].[Shoes].[Slippers], [Region].[Africa].[Nigeria], [Payment Methods].[Prepaid cards], [Customer Types].[New customers], [Sales Channels].[Content marketing] Measures [Sales] 3 [Sales Count] 9 ),
( [Date].[2022].[Q1].[M2].[6], [Goods].[Electronic/Electrical].[Household Appliances].[Refrigerator], [Region].[Asia].[Lebanon], [Payment Methods].[Digital wallets], [Customer Types].[New customers], [Sales Channels].[Dropshipping] Measures [Sales] 9 [Sales Count] 5 ),
( [Date].[2022].[Q1].[M2].[10], [Goods].[Clothing].[Jewelry].[Scarf], [Region].[Asia].[Bhutan], [Payment Methods].[Google Pay], [Customer Types].[Loyal customers], [Sales Channels].[Dropshipping] Measures [Sales] 7 [Sales Count] 1 ),
( [Date].[2022].[Q1].[M3].[7], [Goods].[Clothing].[Shoes].[Canvas Shoes], [Region].[South America].[Paraguay], [Payment Methods].[Prepaid cards], [Customer Types].[Bargain hunters], [Sales Channels].[Wholesale] Measures [Sales] 0 [Sales Count] 2 ),
( [Date].[2022].[Q1].[M3].[16], [Goods].[Motion].[Fishing Supplies].[Fishing Lights], [Region].[North America].[Belize], [Payment Methods].[Bank transfer], [Customer Types].[Researchers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 15 [Sales Count] 9 ),
( [Date].[2022].[Q1].[M3].[24], [Goods].[Motion].[Fishing Supplies].[Rod], [Region].[Africa].[Sao Tome and Principe], [Payment Methods].[Apple Pay], [Customer Types].[Return customers], [Sales Channels].[Telemarketing] Measures [Sales] 23 [Sales Count] 3 ),
( [Date].[2022].[Q2].[M4].[10], [Goods].[Motion].[Fitness Equipment].[Yoga Mat], [Region].[Africa].[Mali], [Payment Methods].[Bank transfer], [Customer Types].[Return customers], [Sales Channels].[Wholesale] Measures [Sales] 26 [Sales Count] 2 ),
( [Date].[2022].[Q2].[M4].[14], [Goods].[Motion].[Fitness Equipment].[Barbell], [Region].[Oceania].[Micronesia (The Federated States of)], [Payment Methods].[Cash on delivery], [Customer Types].[Researchers], [Sales Channels].[Direct sales] Measures [Sales] 0 [Sales Count] 1 ),
( [Date].[2022].[Q2].[M5].[2], [Goods].[Motion].[Other].[Mountain Biking], [Region].[Oceania].[Solomon Islands], [Payment Methods].[Bank transfer], [Customer Types].[Window shoppers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 3 [Sales Count] 2 ),
( [Date].[2022].[Q2].[M5].[16], [Goods].[Electronic/Electrical].[Cell Phone].[Oppo], [Region].[Asia].[Bangladesh], [Payment Methods].[Bank transfer], [Customer Types].[Indecisive buyers], [Sales Channels].[Wholesale] Measures [Sales] 26 [Sales Count] 4 ),
( [Date].[2022].[Q2].[M5].[17], [Goods].[Clothing].[Shoes].[Slippers], [Region].[Asia].[Laos], [Payment Methods].[PayPal], [Customer Types].[Researchers], [Sales Channels].[Affiliate marketing] Measures [Sales] 8 [Sales Count] 2 ),
( [Date].[2022].[Q2].[M6].[8], [Goods].[Motion].[Fitness Equipment].[Treadmill], [Region].[Africa].[Burkina Faso], [Payment Methods].[Prepaid cards], [Customer Types].[Loyal customers], [Sales Channels].[Telemarketing] Measures [Sales] 12 [Sales Count] 6 ),
( [Date].[2022].[Q2].[M6].[14], [Goods].[Electronic/Electrical].[Cell Phone].[Apple], [Region].[Africa].[Chad], [Payment Methods].[Digital wallets], [Customer Types].[Loyal customers], [Sales Channels].[Wholesale] Measures [Sales] 21 [Sales Count] 5 ),
( [Date].[2022].[Q2].[M6].[14], [Goods].[Motion].[Other].[Mountain Biking], [Region].[Africa].[Egypt], [Payment Methods].[Amazon Pay], [Customer Types].[Loyal customers], [Sales Channels].[Affiliate marketing] Measures [Sales] 25 [Sales Count] 1 ),
( [Date].[2022].[Q2].[M6].[20], [Goods].[Electronic/Electrical].[Household Appliances].[Air Conditioning], [Region].[Asia].[Nepal], [Payment Methods].[Prepaid cards], [Customer Types].[Window shoppers], [Sales Channels].[Affiliate marketing] Measures [Sales] 5 [Sales Count] 5 ),
( [Date].[2022].[Q2].[M6].[20], [Goods].[Foodstuff].[Wine].[Sake], [Region].[Africa].[Cameroon], [Payment Methods].[Google Pay], [Customer Types].[Return customers], [Sales Channels].[Email marketing] Measures [Sales] 19 [Sales Count] 1 ),
( [Date].[2022].[Q2].[M6].[25], [Goods].[Foodstuff].[Meat].[Beef], [Region].[Asia].[Bahrain], [Payment Methods].[Digital wallets], [Customer Types].[Loyal customers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 7 [Sales Count] 8 ),
( [Date].[2022].[Q2].[M6].[28], [Goods].[Electronic/Electrical].[Office Supplies].[Printer], [Region].[Asia].[Pakistan], [Payment Methods].[Amazon Pay], [Customer Types].[Indecisive buyers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 27 [Sales Count] 9 ),
( [Date].[2022].[Q3].[M7].[13], [Goods].[Electronic/Electrical].[Video Games].[Arcade], [Region].[Africa].[Ivory Coast/Republic of Côte d'Ivoire], [Payment Methods].[Digital wallets], [Customer Types].[Indecisive buyers], [Sales Channels].[Telemarketing] Measures [Sales] 14 [Sales Count] 8 ),
( [Date].[2022].[Q3].[M7].[23], [Goods].[Electronic/Electrical].[Video Games].[Switch], [Region].[Europe].[Monaco], [Payment Methods].[Digital wallets], [Customer Types].[Loyal customers], [Sales Channels].[Dropshipping] Measures [Sales] 24 [Sales Count] 3 ),
( [Date].[2022].[Q3].[M8].[12], [Goods].[Motion].[Fitness Equipment].[Yoga Mat], [Region].[Europe].[Luxembourg], [Payment Methods].[Amazon Pay], [Customer Types].[Impulsive buyers], [Sales Channels].[Dropshipping] Measures [Sales] 15 [Sales Count] 1 ),
( [Date].[2022].[Q3].[M8].[31], [Goods].[Motion].[Other].[Kayaking], [Region].[Asia].[Oman], [Payment Methods].[Digital wallets], [Customer Types].[Window shoppers], [Sales Channels].[Direct sales] Measures [Sales] 7 [Sales Count] 6 ),
( [Date].[2022].[Q3].[M9].[9], [Goods].[Electronic/Electrical].[Video Games].[Ps], [Region].[Africa].[Burundi], [Payment Methods].[Apple Pay], [Customer Types].[Indecisive buyers], [Sales Channels].[Telemarketing] Measures [Sales] 0 [Sales Count] 8 ),
( [Date].[2022].[Q3].[M9].[10], [Goods].[Foodstuff].[Drink].[Tea], [Region].[Oceania].[Papua New Guinea], [Payment Methods].[Digital wallets], [Customer Types].[Researchers], [Sales Channels].[Wholesale] Measures [Sales] 28 [Sales Count] 8 ),
( [Date].[2022].[Q3].[M9].[21], [Goods].[Electronic/Electrical].[Cell Phone].[Oppo], [Region].[Europe].[Liechtenstein], [Payment Methods].[Cash on delivery], [Customer Types].[Product-focused buyers], [Sales Channels].[Content marketing] Measures [Sales] 24 [Sales Count] 8 ),
( [Date].[2022].[Q4].[M10].[2], [Goods].[Electronic/Electrical].[Office Supplies].[Printer], [Region].[Africa].[South Africa], [Payment Methods].[PayPal], [Customer Types].[Product-focused buyers], [Sales Channels].[Affiliate marketing] Measures [Sales] 12 [Sales Count] 1 ),
( [Date].[2022].[Q4].[M10].[8], [Goods].[Electronic/Electrical].[Office Supplies].[Electrograph], [Region].[Africa].[Niger], [Payment Methods].[Digital wallets], [Customer Types].[One-time buyers], [Sales Channels].[Affiliate marketing] Measures [Sales] 18 [Sales Count] 4 ),
( [Date].[2022].[Q4].[M10].[14], [Goods].[Electronic/Electrical].[Video Games].[Arcade], [Region].[Asia].[China], [Payment Methods].[Bank transfer], [Customer Types].[Product-focused buyers], [Sales Channels].[Direct sales] Measures [Sales] 13 [Sales Count] 1 ),
( [Date].[2022].[Q4].[M10].[19], [Goods].[Electronic/Electrical].[Video Games].[Ps], [Region].[Asia].[Armenia], [Payment Methods].[Digital wallets], [Customer Types].[One-time buyers], [Sales Channels].[Telemarketing] Measures [Sales] 8 [Sales Count] 0 ),
( [Date].[2022].[Q4].[M11].[26], [Goods].[Foodstuff].[Meat].[Beef], [Region].[Asia].[Syria], [Payment Methods].[Prepaid cards], [Customer Types].[One-time buyers], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 0 [Sales Count] 8 ),
( [Date].[2022].[Q4].[M11].[30], [Goods].[Motion].[Ball].[Basketball], [Region].[Africa].[Madagascar], [Payment Methods].[Bank transfer], [Customer Types].[Bargain hunters], [Sales Channels].[SEM (Search engine marketing)] Measures [Sales] 5 [Sales Count] 8 ),
( [Date].[2022].[Q4].[M12].[2], [Goods].[Foodstuff].[Fruits].[Peach], [Region].[Asia].[Kyrgyzstan], [Payment Methods].[PayPal], [Customer Types].[Window shoppers], [Sales Channels].[Dropshipping] Measures [Sales] 29 [Sales Count] 4 ),
( [Date].[2022].[Q4].[M12].[4], [Goods].[Electronic/Electrical].[Video Games].[Xbox], [Region].[Africa].[Senegal], [Payment Methods].[Cash on delivery], [Customer Types].[New customers], [Sales Channels].[Affiliate marketing] Measures [Sales] 12 [Sales Count] 0 ),
( [Date].[2022].[Q4].[M12].[4], [Goods].[Foodstuff].[Fruits].[Lemon], [Region].[Asia].[Palestine], [Payment Methods].[Apple Pay], [Customer Types].[Bargain hunters], [Sales Channels].[Telemarketing] Measures [Sales] 24 [Sales Count] 6 ),
( [Date].[2022].[Q4].[M12].[9], [Goods].[Electronic/Electrical].[Office Supplies].[Shredder], [Region].[Africa].[Angola], [Payment Methods].[Bank transfer], [Customer Types].[New customers], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 14 [Sales Count] 2 ),
( [Date].[2022].[Q4].[M12].[10], [Goods].[Foodstuff].[Fruits].[Banana], [Region].[Asia].[India], [Payment Methods].[Cash on delivery], [Customer Types].[Window shoppers], [Sales Channels].[Social media] Measures [Sales] 14 [Sales Count] 6 ),
( [Date].[2022].[Q4].[M12].[26], [Goods].[Clothing].[Shoes].[Slippers], [Region].[Oceania].[Vanuatu], [Payment Methods].[Credit card], [Customer Types].[Bargain hunters], [Sales Channels].[Ecommerce marketplaces] Measures [Sales] 19 [Sales Count] 9 ),
( [Date].[2022].[Q4].[M12].[31], [Goods].[Foodstuff].[Wine].[Rum], [Region].[North America].[Panama], [Payment Methods].[Digital wallets], [Customer Types].[Return customers], [Sales Channels].[Direct sales] Measures [Sales] 8 [Sales Count] 2 );
