select
{
  [Date].[2020],
  [Date].[2021]
} on rows,
{
  [Measures].[Revenue], [Measures].[Cost]
} on columns
from [Airline A];

---

select
{
  Date.[ALL].[2020],
  Date.Root.[2021],
  Date.Calendar.[2022]
} on columns,
{
  [Measures].Revenue,
  [Measures].Cost
} on rows
from [Airline A];

---

select
{
  Date.Root.[2021],
  Date.Calendar.[2022]
} on columns,
{
  [Measures].Cost
} on rows
from [Airline A];

---

select
{
  Date.Calendar.[2022]
} on columns,
{
  [Measures].Cost
} on rows
from [Airline A];

---

select
{
  Date.Calendar.[2022].[Q1].M1,
  Date.Calendar.[2022].[Q1].M2,
  Date.Calendar.[2022].[Q1].M3
} on columns,
{
  [Measures].Revenue,
  [Measures].Cost
} on rows
from [Airline A]
where ([Classes of Service].[Economy Plus], [Aircraft Models].[Airbus].[A318]);

---

select
{
  [Date].[2020],
  [Date].[2021]
} on rows,
{
  [Measures].[Revenue], [Measures].[Cost]
} on columns
from [Airline B];

---

select
{
  Date.[ALL].[2020],
  Date.Root.[2021],
  Date.Calendar.[2022]
} on columns,
{
  [Measures].Revenue,
  [Measures].Cost
} on rows
from [Airline B];

---

select
{
  Date.Root.[2021],
  Date.Calendar.[2022]
} on columns,
{
  [Measures].Cost
} on rows
from [Airline B];

---

select
{
  Date.Calendar.[2022]
} on columns,
{
  [Measures].Cost
} on rows
from [Airline B];

---

select
{
  Date.Calendar.[2022].[Q1].M1,
  Date.Calendar.[2022].[Q1].M2,
  Date.Calendar.[2022].[Q1].M3
} on columns,
{
  [Measures].Revenue,
  [Measures].Cost
} on rows
from [Airline B]
where ([Classes of Service].[Economy Plus], [Aircraft Models].[Airbus].[A318]);

---

with
member [Measures].CUSMBR as IIf(IsEmpty([Measures].Revenue), 0, [Measures].Revenue)
select
Children([Date].[2022].[Q3]) on 1,
{
  [Measures].Revenue,
  [Measures].CUSMBR
} on 0
from [Airline A]
where
([Classes of Service].[Premium Business], [Aircraft Models].[Boeing].[Boeing 737]);

---

with
member [Measures].XXXxxx as "$$Name([Date])" // Name([Date])
select
{
  [Date].[All]
} on 1,
{
  [Measures].XXXxxx
} on 0
from [Airline A];

---

with
member [Measures].XXXxxx as Name([Date].[all])
select
{
  [Date].[All]
} on 1,
{
  [Measures].XXXxxx
} on 0
from [Airline A];

---

select
{ Date.Calendar.[2022].[Q1].M1, Date.Calendar.[2022].[Q1].M2, Date.Calendar.[2022].[Q1].M3 } on columns,
{ [Measures].Revenue, [Measures].Cost } on rows from [Airline A];

---

with member [Measures]._AR_ as LookupCube([Airline A], "([Measures].Cost, Date.[2022].[Q1].M1)")
select
{ Date.Calendar.[2022].[Q1].M1, Date.Calendar.[2022].[Q1].M2, Date.Calendar.[2022].[Q1].M3 } on columns,
{ [Measures].Revenue, [Measures]._AR_ } on rows from [Airline B];

---

with member [Measures]._AR_ as LookupCube("Airline A", ([Measures].Cost, Date.[2022].[Q1].M3))
select
{ Date.Calendar.[2022].[Q1].M1, Date.Calendar.[2022].[Q1].M2, Date.Calendar.[2022].[Q1].M3 } on columns,
{ [Measures].Revenue, [Measures]._AR_ } on rows from [Airline B];

---

with member [Measures]._AR_ as LookupCube("Airline A", ([Measures].Cost, Date.[2022].[Q1].M3) / 100)
select
{ Date.Calendar.[2022].[Q1].M1, Date.Calendar.[2022].[Q1].M2, Date.Calendar.[2022].[Q1].M3 } on columns,
{ [Measures].Revenue, [Measures]._AR_ } on rows from [Airline B];

---

with

// member [Measures].XXXXXX as "$$Name([Date])" // Name([Date])

member [Measures].XXXXXX as IIf([Measures].Cost > 500000000, "QQQ", IIf([Measures].Cost < 450000000, "LLL", [Measures].Cost))

select
Children([Date].[All]) on 1,
{
  [Measures].Cost,
  [Measures].XXXXXX
} on 0
from [Airline A];

---

with
// member [Measures].XXXXXX as "$$Name([Date])" // Name([Date])
member [Measures].XXXXXX as IIf([Measures].Cost > 500000000, "QQQ", IIf([Measures].Cost < 450000000, "LLL", lookupcube("Airline B", [Measures].Cost)))
select
Children([Date].[All]) on 1,
{
  [Measures].Cost,
  [Measures].XXXXXX
} on 0
from [Airline A];

---

select
[Measures].Cost on 1, [Measures].Cost on 99999
from [Airline B];

---

with
member [Measures].XXXxxx as name([Date].[all])
select
{
  [Measures].XXXxxx
} on 0,
{ Date.[2022].Q1 } on 1
from [Airline A];

---

with
member [Measures].XXXxxx as Date.Financial.Name
select
{
  [Measures].XXXxxx
} on 0,
{ Date.[2022].Q1 } on 1
from [Airline A];

---

with
member [Measures].XXXxxx as [Classes of Service].[Premium Economy Class].name()
select
{
  [Measures].XXXxxx
} on 0,
{ Date.[2022].Q1 } on 1
from [Airline A];

---

select
crossjoin(members([Classes of Service]), members([Aircraft Models])) on 0,
members(Date) on 1
from [Airline A];

---

select
CrossJoin(Children(Date.Calendar.[ALL]), {[Measures].Revenue, [Measures].Cost}) on 0,
CrossJoin(Children([Classes of Service].[ALL]), Children([Aircraft Models].Root)) on 1
from [Airline B];

---

select
{ Date.[2020], Date.[2021], Date.[2022] } on columns,
{ [Measures].Revenue } on rows
from [Airline A];

---

select
{
  [Measures].Revenue
} on columns,
Children([Classes of Service].Root) on rows
from [Airline A];

---

select
  Children([Aircraft Models].[Boeing]) on rows,
  CrossJoin(Children(Date.Root), { [Measures].Cost }) on columns
from [Airline A];

---

with
member [Measures].proportion as ([Measures].Revenue) / ([Classes of Service].[Root], [Measures].Revenue)
select
{ Date.[2019], Date.[2020], Date.[2021], Date.[2022] } on columns,
members([Classes of Service], LEAF) on rows
from [Airline A]
where ([Measures].proportion, [Aircraft Models].[Airbus]);

---

select
children([Aircraft Models].[ALL]) on rows,
children([Date].[ALL]) on columns
from [Airline A]
where ([Measures].Revenue);

---

with
member [Measures].XXXxxx as [Date].[all].Name()
member [Measures].YYYyyy as [Date].[2022].Q3.Name
select
{
  [Date].[All]
} on 1,
{
  [Measures].XXXxxx, [Measures].YYYyyy
} on 0
from [Airline A];

---

select
[Aircraft Models].[ALL].children on rows,
[Date].[ALL].children() on columns
from [Airline A]
where ([Measures].Revenue);

---

with
member [Measures].proportion as ([Measures].Revenue) / ([Classes of Service].[Root], [Measures].Revenue)
select
{ Date.[2019], Date.[2020], Date.[2021], Date.[2022] } on columns,
members([Classes of Service]) on rows
from [Airline A]
where ([Measures].proportion, [Aircraft Models].[Airbus]);

---

with
member [Measures].proportion as ([Measures].Revenue) / ([Classes of Service].[Root], [Measures].Revenue)
select
{ Date.[2019], Date.[2020], Date.[2021], Date.[2022] } on columns,
[Classes of Service].members() on rows
from [Airline A]
where ([Measures].proportion, [Aircraft Models].[Airbus]);

---

with
member [Measures].proportion as ([Measures].Revenue) / ([Classes of Service].[Root], [Measures].Revenue)
select
{ Date.[2019], Date.[2020], Date.[2021], Date.[2022] } on columns,
[Classes of Service].MEMBERS on rows
from [Airline A]
where ([Measures].proportion, [Aircraft Models].[Airbus]);

---

with
member [Measures].[################ finished ################] as 660880
member [Measures].[##########################################] as 660880
select
{ (Date.[ALL]) } on 0,
{
    ([Measures].[##########################################]),
    ([Measures].[################ finished ################]),
    ([Measures].[##########################################])
} on SECTIons
from [Airline B];