create dimensions [Classes of Service] [Aircraft Models] [Region] [Date].[Calendar];

---

create Hierarchy [Date].[Financial];
---
create Hierarchy [Aircraft Models].[Aircraft Size];

---

create levels
[Aircraft Models] (1:[Manufacturer], 2:[Model]),
[Aircraft Models].[Aircraft Size] (1:[Size], 2:[Model]),
[Date].[Calendar] (1:[Year], 2:[Quarter], 3:[Month]),
[Date].[Financial] (1:[Financial Year], 2:[Financial Quarter], 3:[Financial Month]);

---

build cube [Airline A]
dimensions
[Classes of Service]
[Aircraft Models]
[Date]
measures [Revenue] [Cost];

---

build cube [Airline B]
dimensions
[Classes of Service]
[Aircraft Models]
[Date]
[Region]:[Starting Point]
[Region]:[Ending Point]
measures [Revenue] [Cost];

---

create members
[Classes of Service].[Premium Economy Class],
[Classes of Service].[Basic Economy Class],
[Classes of Service].[Economy Plus],
[Classes of Service].[Business Suite],
[Classes of Service].[Premium Business],
[Classes of Service].[First Class Suite],
[Classes of Service].[Private Jet Charter];

---

create members
[Aircraft Models].[Airbus].[A318],
[Aircraft Models].[Airbus].[A320],
[Aircraft Models].[Airbus].[A330],
[Aircraft Models].[Airbus].[A340],
[Aircraft Models].[Airbus].[A350],
[Aircraft Models].[Airbus].[A380],
[Aircraft Models].[ATR].[ATR 42],
[Aircraft Models].[ATR].[ATR 72],
[Aircraft Models].[Boeing].[Boeing 737],
[Aircraft Models].[Boeing].[Boeing 747],
[Aircraft Models].[Boeing].[Boeing 757],
[Aircraft Models].[Boeing].[Boeing 767],
[Aircraft Models].[Boeing].[Boeing 777],
[Aircraft Models].[Boeing].[Boeing 787],
[Aircraft Models].[Bombardier].[CRJ1000],
[Aircraft Models].[Bombardier].[CRJ700],
[Aircraft Models].[Embraer].[E170],
[Aircraft Models].[Embraer].[E175],
[Aircraft Models].[Embraer].[E190],
[Aircraft Models].[Embraer].[E195];

---

create members
[Region].[Asia],
[Region].[Africa],
[Region].[Europe],
[Region].[North America],
[Region].[South America],
[Region].[Oceania];

---

create members
[Date].[2019].[Q1].[M1],
[Date].[2019].[Q1].[M2],
[Date].[2019].[Q1].[M3],
[Date].[2019].[Q2].[M4],
[Date].[2019].[Q2].[M5],
[Date].[2019].[Q2].[M6],
[Date].[2019].[Q3].[M7],
[Date].[2019].[Q3].[M8],
[Date].[2019].[Q3].[M9],
[Date].[2019].[Q4].[M10],
[Date].[2019].[Q4].[M11],
[Date].[2019].[Q4].[M12],
[Date].[2020].[Q1].[M1],
[Date].[2020].[Q1].[M2],
[Date].[2020].[Q1].[M3],
[Date].[2020].[Q2].[M4],
[Date].[2020].[Q2].[M5],
[Date].[2020].[Q2].[M6],
[Date].[2020].[Q3].[M7],
[Date].[2020].[Q3].[M8],
[Date].[2020].[Q3].[M9],
[Date].[2020].[Q4].[M10],
[Date].[2020].[Q4].[M11],
[Date].[2020].[Q4].[M12],
[Date].[2021].[Q1].[M1],
[Date].[2021].[Q1].[M2],
[Date].[2021].[Q1].[M3],
[Date].[2021].[Q2].[M4],
[Date].[2021].[Q2].[M5],
[Date].[2021].[Q2].[M6],
[Date].[2021].[Q3].[M7],
[Date].[2021].[Q3].[M8],
[Date].[2021].[Q3].[M9],
[Date].[2021].[Q4].[M10],
[Date].[2021].[Q4].[M11],
[Date].[2021].[Q4].[M12],
[Date].[2022].[Q1].[M1],
[Date].[2022].[Q1].[M2],
[Date].[2022].[Q1].[M3],
[Date].[2022].[Q2].[M4],
[Date].[2022].[Q2].[M5],
[Date].[2022].[Q2].[M6],
[Date].[2022].[Q3].[M7],
[Date].[2022].[Q3].[M8],
[Date].[2022].[Q3].[M9],
[Date].[2022].[Q4].[M10],
[Date].[2022].[Q4].[M11],
[Date].[2022].[Q4].[M12];

---

create members
[Aircraft Models].[Aircraft Size].[Large].[A350],
[Aircraft Models].[Aircraft Size].[Large].[A380],
[Aircraft Models].[Aircraft Size].[Large].[Boeing 747],
[Aircraft Models].[Aircraft Size].[Large].[Boeing 777],
[Aircraft Models].[Aircraft Size].[Medium].[A320],
[Aircraft Models].[Aircraft Size].[Medium].[A330],
[Aircraft Models].[Aircraft Size].[Medium].[A340],
[Aircraft Models].[Aircraft Size].[Medium].[Boeing 737],
[Aircraft Models].[Aircraft Size].[Medium].[Boeing 757],
[Aircraft Models].[Aircraft Size].[Medium].[Boeing 767],
[Aircraft Models].[Aircraft Size].[Medium].[Boeing 787],
[Aircraft Models].[Aircraft Size].[Medium].[E190],
[Aircraft Models].[Aircraft Size].[Medium].[E195],
[Aircraft Models].[Aircraft Size].[Small].[A318],
[Aircraft Models].[Aircraft Size].[Small].[ATR 42],
[Aircraft Models].[Aircraft Size].[Small].[ATR 72],
[Aircraft Models].[Aircraft Size].[Small].[CRJ1000],
[Aircraft Models].[Aircraft Size].[Small].[CRJ700],
[Aircraft Models].[Aircraft Size].[Small].[E170],
[Aircraft Models].[Aircraft Size].[Small].[E175];

---

create members
[Date].[Financial].[Financial 2019].[Q1].[M1],
[Date].[Financial].[Financial 2019].[Q1].[M2],
[Date].[Financial].[Financial 2019].[Q1].[M3],
[Date].[Financial].[Financial 2019].[Q2].[M4],
[Date].[Financial].[Financial 2019].[Q2].[M5],
[Date].[Financial].[Financial 2019].[Q2].[M6],
[Date].[Financial].[Financial 2019].[Q3].[M7],
[Date].[Financial].[Financial 2019].[Q3].[M8],
[Date].[Financial].[Financial 2019].[Q3].[M9],
[Date].[Financial].[Financial 2019].[Q4].[M10],
[Date].[Financial].[Financial 2019].[Q4].[M11],
[Date].[Financial].[Financial 2019].[Q4].[M12],
[Date].[Financial].[Financial 2020].[Q1].[M1],
[Date].[Financial].[Financial 2020].[Q1].[M2],
[Date].[Financial].[Financial 2020].[Q1].[M3],
[Date].[Financial].[Financial 2020].[Q2].[M4],
[Date].[Financial].[Financial 2020].[Q2].[M5],
[Date].[Financial].[Financial 2020].[Q2].[M6],
[Date].[Financial].[Financial 2020].[Q3].[M7],
[Date].[Financial].[Financial 2020].[Q3].[M8],
[Date].[Financial].[Financial 2020].[Q3].[M9],
[Date].[Financial].[Financial 2020].[Q4].[M10],
[Date].[Financial].[Financial 2020].[Q4].[M11],
[Date].[Financial].[Financial 2020].[Q4].[M12],
[Date].[Financial].[Financial 2021].[Q1].[M1],
[Date].[Financial].[Financial 2021].[Q1].[M2],
[Date].[Financial].[Financial 2021].[Q1].[M3],
[Date].[Financial].[Financial 2021].[Q2].[M4],
[Date].[Financial].[Financial 2021].[Q2].[M5],
[Date].[Financial].[Financial 2021].[Q2].[M6],
[Date].[Financial].[Financial 2021].[Q3].[M7],
[Date].[Financial].[Financial 2021].[Q3].[M8],
[Date].[Financial].[Financial 2021].[Q3].[M9],
[Date].[Financial].[Financial 2021].[Q4].[M10],
[Date].[Financial].[Financial 2021].[Q4].[M11],
[Date].[Financial].[Financial 2021].[Q4].[M12],
[Date].[Financial].[Financial 2022].[Q1].[M1],
[Date].[Financial].[Financial 2022].[Q1].[M2],
[Date].[Financial].[Financial 2022].[Q1].[M3],
[Date].[Financial].[Financial 2022].[Q2].[M4],
[Date].[Financial].[Financial 2022].[Q2].[M5],
[Date].[Financial].[Financial 2022].[Q2].[M6],
[Date].[Financial].[Financial 2022].[Q3].[M7],
[Date].[Financial].[Financial 2022].[Q3].[M8],
[Date].[Financial].[Financial 2022].[Q3].[M9];

---

make
[Aircraft Models].[Aircraft Size].[Large].[A350] equivalent to [Aircraft Models].[Airbus].[A350],
[Aircraft Models].[Aircraft Size].[Large].[A380] equivalent to [Aircraft Models].[Airbus].[A380],
[Aircraft Models].[Aircraft Size].[Large].[Boeing 747] equivalent to [Aircraft Models].[Boeing].[Boeing 747],
[Aircraft Models].[Aircraft Size].[Large].[Boeing 777] equivalent to [Aircraft Models].[Boeing].[Boeing 777],
[Aircraft Models].[Aircraft Size].[Medium].[A320] equivalent to [Aircraft Models].[Airbus].[A320],
[Aircraft Models].[Aircraft Size].[Medium].[A330] equivalent to [Aircraft Models].[Airbus].[A330],
[Aircraft Models].[Aircraft Size].[Medium].[A340] equivalent to [Aircraft Models].[Airbus].[A340],
[Aircraft Models].[Aircraft Size].[Medium].[Boeing 737] equivalent to [Aircraft Models].[Boeing].[Boeing 737],
[Aircraft Models].[Aircraft Size].[Medium].[Boeing 757] equivalent to [Aircraft Models].[Boeing].[Boeing 757],
[Aircraft Models].[Aircraft Size].[Medium].[Boeing 767] equivalent to [Aircraft Models].[Boeing].[Boeing 767],
[Aircraft Models].[Aircraft Size].[Medium].[Boeing 787] equivalent to [Aircraft Models].[Boeing].[Boeing 787],
[Aircraft Models].[Aircraft Size].[Medium].[E190] equivalent to [Aircraft Models].[Embraer].[E190],
[Aircraft Models].[Aircraft Size].[Medium].[E195] equivalent to [Aircraft Models].[Embraer].[E195],
[Aircraft Models].[Aircraft Size].[Small].[A318] equivalent to [Aircraft Models].[Airbus].[A318],
[Aircraft Models].[Aircraft Size].[Small].[ATR 42] equivalent to [Aircraft Models].[ATR].[ATR 42],
[Aircraft Models].[Aircraft Size].[Small].[ATR 72] equivalent to [Aircraft Models].[ATR].[ATR 72],
[Aircraft Models].[Aircraft Size].[Small].[CRJ1000] equivalent to [Aircraft Models].[Bombardier].[CRJ1000],
[Aircraft Models].[Aircraft Size].[Small].[CRJ700] equivalent to [Aircraft Models].[Bombardier].[CRJ700],
[Aircraft Models].[Aircraft Size].[Small].[E170] equivalent to [Aircraft Models].[Embraer].[E170],
[Aircraft Models].[Aircraft Size].[Small].[E175] equivalent to [Aircraft Models].[Embraer].[E175];

---

make
[Date].[Financial].[Financial 2019].[Q1] equivalent to [Date].[2019].[Q2],
[Date].[Financial].[Financial 2019].[Q2] equivalent to [Date].[2019].[Q3],
[Date].[Financial].[Financial 2019].[Q3] equivalent to [Date].[2019].[Q4],
[Date].[Financial].[Financial 2019].[Q4] equivalent to [Date].[2020].[Q1],
[Date].[Financial].[Financial 2020].[Q1] equivalent to [Date].[2020].[Q2],
[Date].[Financial].[Financial 2020].[Q2] equivalent to [Date].[2020].[Q3],
[Date].[Financial].[Financial 2020].[Q3] equivalent to [Date].[2020].[Q4],
[Date].[Financial].[Financial 2020].[Q4] equivalent to [Date].[2021].[Q1],
[Date].[Financial].[Financial 2021].[Q1] equivalent to [Date].[2021].[Q2],
[Date].[Financial].[Financial 2021].[Q2] equivalent to [Date].[2021].[Q3],
[Date].[Financial].[Financial 2021].[Q3] equivalent to [Date].[2021].[Q4],
[Date].[Financial].[Financial 2021].[Q4] equivalent to [Date].[2022].[Q1],
[Date].[Financial].[Financial 2022].[Q1] equivalent to [Date].[2022].[Q2],
[Date].[Financial].[Financial 2022].[Q2] equivalent to [Date].[2022].[Q3],
[Date].[Financial].[Financial 2022].[Q3] equivalent to [Date].[2022].[Q4];

---

make
[Date].[Financial].[Financial 2019].[Q1].[M1] equivalent to [Date].[2019].[Q2].[M4],
[Date].[Financial].[Financial 2019].[Q1].[M2] equivalent to [Date].[2019].[Q2].[M5],
[Date].[Financial].[Financial 2019].[Q1].[M3] equivalent to [Date].[2019].[Q2].[M6],
[Date].[Financial].[Financial 2019].[Q2].[M4] equivalent to [Date].[2019].[Q3].[M7],
[Date].[Financial].[Financial 2019].[Q2].[M5] equivalent to [Date].[2019].[Q3].[M8],
[Date].[Financial].[Financial 2019].[Q2].[M6] equivalent to [Date].[2019].[Q3].[M9],
[Date].[Financial].[Financial 2019].[Q3].[M7] equivalent to [Date].[2019].[Q4].[M10],
[Date].[Financial].[Financial 2019].[Q3].[M8] equivalent to [Date].[2019].[Q4].[M11],
[Date].[Financial].[Financial 2019].[Q3].[M9] equivalent to [Date].[2019].[Q4].[M12],
[Date].[Financial].[Financial 2019].[Q4].[M10] equivalent to [Date].[2020].[Q1].[M1],
[Date].[Financial].[Financial 2019].[Q4].[M11] equivalent to [Date].[2020].[Q1].[M2],
[Date].[Financial].[Financial 2019].[Q4].[M12] equivalent to [Date].[2020].[Q1].[M3],
[Date].[Financial].[Financial 2020].[Q1].[M1] equivalent to [Date].[2020].[Q2].[M4],
[Date].[Financial].[Financial 2020].[Q1].[M2] equivalent to [Date].[2020].[Q2].[M5],
[Date].[Financial].[Financial 2020].[Q1].[M3] equivalent to [Date].[2020].[Q2].[M6],
[Date].[Financial].[Financial 2020].[Q2].[M4] equivalent to [Date].[2020].[Q3].[M7],
[Date].[Financial].[Financial 2020].[Q2].[M5] equivalent to [Date].[2020].[Q3].[M8],
[Date].[Financial].[Financial 2020].[Q2].[M6] equivalent to [Date].[2020].[Q3].[M9],
[Date].[Financial].[Financial 2020].[Q3].[M7] equivalent to [Date].[2020].[Q4].[M10],
[Date].[Financial].[Financial 2020].[Q3].[M8] equivalent to [Date].[2020].[Q4].[M11],
[Date].[Financial].[Financial 2020].[Q3].[M9] equivalent to [Date].[2020].[Q4].[M12],
[Date].[Financial].[Financial 2020].[Q4].[M10] equivalent to [Date].[2021].[Q1].[M1],
[Date].[Financial].[Financial 2020].[Q4].[M11] equivalent to [Date].[2021].[Q1].[M2],
[Date].[Financial].[Financial 2020].[Q4].[M12] equivalent to [Date].[2021].[Q1].[M3],
[Date].[Financial].[Financial 2021].[Q1].[M1] equivalent to [Date].[2021].[Q2].[M4],
[Date].[Financial].[Financial 2021].[Q1].[M2] equivalent to [Date].[2021].[Q2].[M5],
[Date].[Financial].[Financial 2021].[Q1].[M3] equivalent to [Date].[2021].[Q2].[M6],
[Date].[Financial].[Financial 2021].[Q2].[M4] equivalent to [Date].[2021].[Q3].[M7],
[Date].[Financial].[Financial 2021].[Q2].[M5] equivalent to [Date].[2021].[Q3].[M8],
[Date].[Financial].[Financial 2021].[Q2].[M6] equivalent to [Date].[2021].[Q3].[M9],
[Date].[Financial].[Financial 2021].[Q3].[M7] equivalent to [Date].[2021].[Q4].[M10],
[Date].[Financial].[Financial 2021].[Q3].[M8] equivalent to [Date].[2021].[Q4].[M11],
[Date].[Financial].[Financial 2021].[Q3].[M9] equivalent to [Date].[2021].[Q4].[M12],
[Date].[Financial].[Financial 2021].[Q4].[M10] equivalent to [Date].[2022].[Q1].[M1],
[Date].[Financial].[Financial 2021].[Q4].[M11] equivalent to [Date].[2022].[Q1].[M2],
[Date].[Financial].[Financial 2021].[Q4].[M12] equivalent to [Date].[2022].[Q1].[M3],
[Date].[Financial].[Financial 2022].[Q1].[M1] equivalent to [Date].[2022].[Q2].[M4],
[Date].[Financial].[Financial 2022].[Q1].[M2] equivalent to [Date].[2022].[Q2].[M5],
[Date].[Financial].[Financial 2022].[Q1].[M3] equivalent to [Date].[2022].[Q2].[M6],
[Date].[Financial].[Financial 2022].[Q2].[M4] equivalent to [Date].[2022].[Q3].[M7],
[Date].[Financial].[Financial 2022].[Q2].[M5] equivalent to [Date].[2022].[Q3].[M8],
[Date].[Financial].[Financial 2022].[Q2].[M6] equivalent to [Date].[2022].[Q3].[M9],
[Date].[Financial].[Financial 2022].[Q3].[M7] equivalent to [Date].[2022].[Q4].[M10],
[Date].[Financial].[Financial 2022].[Q3].[M8] equivalent to [Date].[2022].[Q4].[M11],
[Date].[Financial].[Financial 2022].[Q3].[M9] equivalent to [Date].[2022].[Q4].[M12];
