make
[Aircraft Models].[Aircraft Size].[Large].[A350] equivalent to [Aircraft Models].[Airbus].[A350],
[Aircraft Models].[Aircraft Size].[Large].[A380] equivalent to [Aircraft Models].[Airbus].[A380],
[Aircraft Models].[Aircraft Size].[Large].[Boeing 747] equivalent to [Aircraft Models].[Boeing].[Boeing 747],
[Aircraft Models].[Aircraft Size].[Large].[Boeing 777] equivalent to [Aircraft Models].[Boeing].[Boeing 777],
[Aircraft Models].[Aircraft Size].[Medium].[A320] equivalent to [Aircraft Models].[Airbus].[A320],
[Aircraft Models].[Aircraft Size].[Medium].[A330] equivalent to [Aircraft Models].[Airbus].[A330],
[Aircraft Models].[Aircraft Size].[Medium].[A340] equivalent to [Aircraft Models].[Airbus].[A340],
[Aircraft Models].[Aircraft Size].[Medium].[Boeing 737] equivalent to [Aircraft Models].[Boeing].[Boeing 737],
[Aircraft Models].[Aircraft Size].[Medium].[Boeing 757] equivalent to [Aircraft Models].[Boeing].[Boeing 757],
[Aircraft Models].[Aircraft Size].[Medium].[Boeing 767] equivalent to [Aircraft Models].[Boeing].[Boeing 767],
[Aircraft Models].[Aircraft Size].[Medium].[Boeing 787] equivalent to [Aircraft Models].[Boeing].[Boeing 787],
[Aircraft Models].[Aircraft Size].[Medium].[E190] equivalent to [Aircraft Models].[Embraer].[E190],
[Aircraft Models].[Aircraft Size].[Medium].[E195] equivalent to [Aircraft Models].[Embraer].[E195],
[Aircraft Models].[Aircraft Size].[Small].[A318] equivalent to [Aircraft Models].[Airbus].[A318],
[Aircraft Models].[Aircraft Size].[Small].[ATR 42] equivalent to [Aircraft Models].[ATR].[ATR 42],
[Aircraft Models].[Aircraft Size].[Small].[ATR 72] equivalent to [Aircraft Models].[ATR].[ATR 72],
[Aircraft Models].[Aircraft Size].[Small].[CRJ1000] equivalent to [Aircraft Models].[Bombardier].[CRJ1000],
[Aircraft Models].[Aircraft Size].[Small].[CRJ700] equivalent to [Aircraft Models].[Bombardier].[CRJ700],
[Aircraft Models].[Aircraft Size].[Small].[E170] equivalent to [Aircraft Models].[Embraer].[E170],
[Aircraft Models].[Aircraft Size].[Small].[E175] equivalent to [Aircraft Models].[Embraer].[E175];

---

make
[Date].[Financial].[Financial 2019].[Q1] equivalent to [Date].[2019].[Q2],
[Date].[Financial].[Financial 2019].[Q2] equivalent to [Date].[2019].[Q3],
[Date].[Financial].[Financial 2019].[Q3] equivalent to [Date].[2019].[Q4],
[Date].[Financial].[Financial 2019].[Q4] equivalent to [Date].[2020].[Q1],
[Date].[Financial].[Financial 2020].[Q1] equivalent to [Date].[2020].[Q2],
[Date].[Financial].[Financial 2020].[Q2] equivalent to [Date].[2020].[Q3],
[Date].[Financial].[Financial 2020].[Q3] equivalent to [Date].[2020].[Q4],
[Date].[Financial].[Financial 2020].[Q4] equivalent to [Date].[2021].[Q1],
[Date].[Financial].[Financial 2021].[Q1] equivalent to [Date].[2021].[Q2],
[Date].[Financial].[Financial 2021].[Q2] equivalent to [Date].[2021].[Q3],
[Date].[Financial].[Financial 2021].[Q3] equivalent to [Date].[2021].[Q4],
[Date].[Financial].[Financial 2021].[Q4] equivalent to [Date].[2022].[Q1],
[Date].[Financial].[Financial 2022].[Q1] equivalent to [Date].[2022].[Q2],
[Date].[Financial].[Financial 2022].[Q2] equivalent to [Date].[2022].[Q3],
[Date].[Financial].[Financial 2022].[Q3] equivalent to [Date].[2022].[Q4];

---

make
[Date].[Financial].[Financial 2019].[Q1].[M1] equivalent to [Date].[2019].[Q2].[M4],
[Date].[Financial].[Financial 2019].[Q1].[M2] equivalent to [Date].[2019].[Q2].[M5],
[Date].[Financial].[Financial 2019].[Q1].[M3] equivalent to [Date].[2019].[Q2].[M6],
[Date].[Financial].[Financial 2019].[Q2].[M4] equivalent to [Date].[2019].[Q3].[M7],
[Date].[Financial].[Financial 2019].[Q2].[M5] equivalent to [Date].[2019].[Q3].[M8],
[Date].[Financial].[Financial 2019].[Q2].[M6] equivalent to [Date].[2019].[Q3].[M9],
[Date].[Financial].[Financial 2019].[Q3].[M7] equivalent to [Date].[2019].[Q4].[M10],
[Date].[Financial].[Financial 2019].[Q3].[M8] equivalent to [Date].[2019].[Q4].[M11],
[Date].[Financial].[Financial 2019].[Q3].[M9] equivalent to [Date].[2019].[Q4].[M12],
[Date].[Financial].[Financial 2019].[Q4].[M10] equivalent to [Date].[2020].[Q1].[M1],
[Date].[Financial].[Financial 2019].[Q4].[M11] equivalent to [Date].[2020].[Q1].[M2],
[Date].[Financial].[Financial 2019].[Q4].[M12] equivalent to [Date].[2020].[Q1].[M3],
[Date].[Financial].[Financial 2020].[Q1].[M1] equivalent to [Date].[2020].[Q2].[M4],
[Date].[Financial].[Financial 2020].[Q1].[M2] equivalent to [Date].[2020].[Q2].[M5],
[Date].[Financial].[Financial 2020].[Q1].[M3] equivalent to [Date].[2020].[Q2].[M6],
[Date].[Financial].[Financial 2020].[Q2].[M4] equivalent to [Date].[2020].[Q3].[M7],
[Date].[Financial].[Financial 2020].[Q2].[M5] equivalent to [Date].[2020].[Q3].[M8],
[Date].[Financial].[Financial 2020].[Q2].[M6] equivalent to [Date].[2020].[Q3].[M9],
[Date].[Financial].[Financial 2020].[Q3].[M7] equivalent to [Date].[2020].[Q4].[M10],
[Date].[Financial].[Financial 2020].[Q3].[M8] equivalent to [Date].[2020].[Q4].[M11],
[Date].[Financial].[Financial 2020].[Q3].[M9] equivalent to [Date].[2020].[Q4].[M12],
[Date].[Financial].[Financial 2020].[Q4].[M10] equivalent to [Date].[2021].[Q1].[M1],
[Date].[Financial].[Financial 2020].[Q4].[M11] equivalent to [Date].[2021].[Q1].[M2],
[Date].[Financial].[Financial 2020].[Q4].[M12] equivalent to [Date].[2021].[Q1].[M3],
[Date].[Financial].[Financial 2021].[Q1].[M1] equivalent to [Date].[2021].[Q2].[M4],
[Date].[Financial].[Financial 2021].[Q1].[M2] equivalent to [Date].[2021].[Q2].[M5],
[Date].[Financial].[Financial 2021].[Q1].[M3] equivalent to [Date].[2021].[Q2].[M6],
[Date].[Financial].[Financial 2021].[Q2].[M4] equivalent to [Date].[2021].[Q3].[M7],
[Date].[Financial].[Financial 2021].[Q2].[M5] equivalent to [Date].[2021].[Q3].[M8],
[Date].[Financial].[Financial 2021].[Q2].[M6] equivalent to [Date].[2021].[Q3].[M9],
[Date].[Financial].[Financial 2021].[Q3].[M7] equivalent to [Date].[2021].[Q4].[M10],
[Date].[Financial].[Financial 2021].[Q3].[M8] equivalent to [Date].[2021].[Q4].[M11],
[Date].[Financial].[Financial 2021].[Q3].[M9] equivalent to [Date].[2021].[Q4].[M12],
[Date].[Financial].[Financial 2021].[Q4].[M10] equivalent to [Date].[2022].[Q1].[M1],
[Date].[Financial].[Financial 2021].[Q4].[M11] equivalent to [Date].[2022].[Q1].[M2],
[Date].[Financial].[Financial 2021].[Q4].[M12] equivalent to [Date].[2022].[Q1].[M3],
[Date].[Financial].[Financial 2022].[Q1].[M1] equivalent to [Date].[2022].[Q2].[M4],
[Date].[Financial].[Financial 2022].[Q1].[M2] equivalent to [Date].[2022].[Q2].[M5],
[Date].[Financial].[Financial 2022].[Q1].[M3] equivalent to [Date].[2022].[Q2].[M6],
[Date].[Financial].[Financial 2022].[Q2].[M4] equivalent to [Date].[2022].[Q3].[M7],
[Date].[Financial].[Financial 2022].[Q2].[M5] equivalent to [Date].[2022].[Q3].[M8],
[Date].[Financial].[Financial 2022].[Q2].[M6] equivalent to [Date].[2022].[Q3].[M9],
[Date].[Financial].[Financial 2022].[Q3].[M7] equivalent to [Date].[2022].[Q4].[M10],
[Date].[Financial].[Financial 2022].[Q3].[M8] equivalent to [Date].[2022].[Q4].[M11],
[Date].[Financial].[Financial 2022].[Q3].[M9] equivalent to [Date].[2022].[Q4].[M12];
