create members
[Calendar].[ALL].[2019].[Q1].[M1],
[Calendar].[ALL].[2019].[Q1].[M2],
[Calendar].[ALL].[2019].[Q1].[M3],
[Calendar].[ALL].[2019].[Q2].[M4],
[Calendar].[ALL].[2019].[Q2].[M5],
[Calendar].[ALL].[2019].[Q2].[M6],
[Calendar].[ALL].[2019].[Q3].[M7],
[Calendar].[ALL].[2019].[Q3].[M8],
[Calendar].[ALL].[2019].[Q3].[M9],
[Calendar].[ALL].[2019].[Q4].[M10],
[Calendar].[ALL].[2019].[Q4].[M11],
[Calendar].[ALL].[2019].[Q4].[M12],
[Calendar].[ALL].[2020].[Q1].[M1],
[Calendar].[ALL].[2020].[Q1].[M2],
[Calendar].[ALL].[2020].[Q1].[M3],
[Calendar].[ALL].[2020].[Q2].[M4],
[Calendar].[ALL].[2020].[Q2].[M5],
[Calendar].[ALL].[2020].[Q2].[M6],
[Calendar].[ALL].[2020].[Q3].[M7],
[Calendar].[ALL].[2020].[Q3].[M8],
[Calendar].[ALL].[2020].[Q3].[M9],
[Calendar].[ALL].[2020].[Q4].[M10],
[Calendar].[ALL].[2020].[Q4].[M11],
[Calendar].[ALL].[2020].[Q4].[M12],
[Calendar].[ALL].[2021].[Q1].[M1],
[Calendar].[ALL].[2021].[Q1].[M2],
[Calendar].[ALL].[2021].[Q1].[M3],
[Calendar].[ALL].[2021].[Q2].[M4],
[Calendar].[ALL].[2021].[Q2].[M5],
[Calendar].[ALL].[2021].[Q2].[M6],
[Calendar].[ALL].[2021].[Q3].[M7],
[Calendar].[ALL].[2021].[Q3].[M8],
[Calendar].[ALL].[2021].[Q3].[M9],
[Calendar].[ALL].[2021].[Q4].[M10],
[Calendar].[ALL].[2021].[Q4].[M11],
[Calendar].[ALL].[2021].[Q4].[M12],
[Goods].[ALL].[Kitchen & Dining].[Bento Boxes],
[Goods].[ALL].[Kitchen & Dining].[Food Savers],
[Goods].[ALL].[Kitchen & Dining].[Water Bottles],
[Goods].[ALL].[Kitchen & Dining].[Rice Cookers],
[Goods].[ALL].[Home Electronics].[LCD HDTVs],
[Goods].[ALL].[Home Electronics].[LED HDTVs],
[Goods].[ALL].[Home Electronics].[TV Boxes],
[Goods].[ALL].[Home Electronics].[Video Games],
[Goods].[ALL].[Cell Phones & Accessories].[iPhone],
[Goods].[ALL].[Cell Phones & Accessories].[Android Phones],
[Goods].[ALL].[Cell Phones & Accessories].[Headphones & Earphones],
[Goods].[ALL].[Cell Phones & Accessories].[Cell Phone Parts],
[Goods].[ALL].[Computers & Cameras].[Tablet PCs],
[Goods].[ALL].[Computers & Cameras].[Software],
[Goods].[ALL].[Computers & Cameras].[Desktops],
[Goods].[ALL].[Computers & Cameras].[Laptops & Netbooks],
[Goods].[ALL].[foods].[nut],
[Goods].[ALL].[foods].[wine],
[Goods].[ALL].[foods].[beef],
[Goods].[ALL].[electronic product].[mobile phone],
[Goods].[ALL].[electronic product].[computer],
[Goods].[ALL].[electronic product].[smart watch],
[Goods].[ALL].[household appliances].[washing machine],
[Goods].[ALL].[household appliances].[refrigerator],
[Goods].[ALL].[household appliances].[television],
[Store Type].[ALL].[Platform Self-operated Store],
[Store Type].[ALL].[Brand Flagship Store],
[Store Type].[ALL].[Other],
[Payment Method].[ALL].[Credit Card],
[Payment Method].[ALL].[Debit Card],
[Payment Method].[ALL].[Account Balance],
[Payment Method].[ALL].Other,
[Region].[ALL].[Asia].[China],
[Region].[ALL].[Asia].[Japan],
[Region].[ALL].[Asia].[South Korea],
[Region].[ALL].[America].[U.S],
[Region].[ALL].[America].[Mexico],
[Region].[ALL].[America].[Chile],
[Region].[ALL].[Europe].[Greece],
[Region].[ALL].[Europe].[Italy],
[Region].[ALL].[Europe].[UK],
[Transport].[ALL].[railway],
[Transport].[ALL].[highway],
[Transport].[ALL].[aviation],
[Transport].[ALL].[ocean freight],
[Transport].[ALL].[___1___],
[Transport].[ALL].[___2___],
[Transport].[ALL].[___3___],
[Transport].[ALL].[___4___],
[Transport].[ALL].[___5___],
[Transport].[ALL].[___6___],
[Transport].[ALL].[___7___],
[Transport].[ALL].[___8___],
[Transport].[ALL].[___9___],
[Transport].[ALL].[___10___],
[Transport].[ALL].[___11___],
[Transport].[ALL].[___12___],
[Transport].[ALL].[___13___],
[Transport].[ALL].[___14___],
[Transport].[ALL].[___15___],
[Transport].[ALL].[___16___],
[Transport].[ALL].[___17___],
[Transport].[ALL].[___18___],
[Transport].[ALL].[___19___],
[Transport].[ALL].[___20___],
[Transport].[ALL].[___21___],
[Transport].[ALL].[___22___],
[Transport].[ALL].[___23___],
[Transport].[ALL].[___24___],
[Transport].[ALL].[___25___],
[Transport].[ALL].[___26___],
[Transport].[ALL].[___27___],
[Transport].[ALL].[___28___],
[Transport].[ALL].[___29___],
[Transport].[ALL].[___30___],
[Transport].[ALL].[___31___],
[Transport].[ALL].[___32___],
[Transport].[ALL].[___33___],
[Transport].[ALL].[___34___],
[Transport].[ALL].[___35___],
[Transport].[ALL].[___36___];