
#####################################################################
#    The configuration of EuclidOLAP process that run on server.    #
#####################################################################

# EuclidOLAP service port.
port=8760

# Running mode of EuclidOLAP.
# - stand-alone (default)
# - master
# - worker
mode=stand-alone
# mode=master
# mode=worker

# When EuclidOLAP runs in cluster, each service running on worker mode is set with a unique worker.id.
# worker.id=1

# The address of master service in cluster. Use the option when current service is on worker mode.
# master=127.0.0.1:8760